

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Puertas Simples &#8212; Curso de Introducción a la Computación Cuántica</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=365ca57ee442770a23c6"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "jamasole/Curso-TalentQ-Book");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/01_Circuitos/112_Puertas_Simples';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/TalentQ_LogoNegNegro.png" class="logo__image only-light" alt="Curso de Introducción a la Computación Cuántica - Home"/>
    <script>document.write(`<img src="../../_static/TalentQ_LogoNegNegro.png" class="logo__image only-dark" alt="Curso de Introducción a la Computación Cuántica - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Las reglas del juego</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../00_Formalismo/01_formalismo_matematico.html">Formalismo Matemático</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../00_Formalismo/01_Numeros_Complejos.html">Números Complejos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../00_Formalismo/01_Vectores.html">Vectores</a></li>
<li class="toctree-l2"><a class="reference internal" href="../00_Formalismo/01_Operadores_01.html">Operadores I</a></li>
<li class="toctree-l2"><a class="reference internal" href="../00_Formalismo/01_Operadores_02.html">Operadores II</a></li>
<li class="toctree-l2"><a class="reference internal" href="../00_Formalismo/01_Tensores.html">Tensores</a></li>
<li class="toctree-l2"><a class="reference internal" href="../00_Formalismo/01_Probabilidades.html">Probabilidades</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../00_Formalismo/02_Fundamentos_MC_intro.html">Fundamentos de Mecánica Cuántica</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../00_Formalismo/02_Fundamentos_MC.html">Elementos de Mecánica Cuántica</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Circuitos Cuánticos</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="120_Circuitos_multiq%C3%BAbit.html">Circuitos multicúbits</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="121_Multicubits.html">Multi-cúbits</a></li>
<li class="toctree-l2"><a class="reference internal" href="122_El_Arte_de_Medir_II.html">El arte de medir multi-cúbits</a></li>
<li class="toctree-l2"><a class="reference internal" href="123_Entrelazamiento.html">Entrelazamiento en acción</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="130_circuitos_mas_cosas.html">Circuitos cuánticos</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="131_Elementos_Basicos.html">Conjugación</a></li>





<li class="toctree-l2"><a class="reference internal" href="132_CompClasica.html">Construcción de funciones binarias. Los min-términos</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/davidcb98/JupyterBook_plantilla/master?urlpath=lab/tree/Book/docs/01_Circuitos/112_Puertas_Simples.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/davidcb98/JupyterBook_plantilla" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/davidcb98/JupyterBook_plantilla/edit/master/Book/docs/01_Circuitos/112_Puertas_Simples.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/davidcb98/JupyterBook_plantilla/issues/new?title=Issue%20on%20page%20%2Fdocs/01_Circuitos/112_Puertas_Simples.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/01_Circuitos/112_Puertas_Simples.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Puertas Simples</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rotaciones-en-la-esfera-de-bloch">Rotaciones en la esfera de Bloch</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rotaciones-x-y-y-z">Rotaciones X, Y y Z</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#parametrizacion-de-euler">Parametrización de Euler</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#puerta-de-fase">Puerta de fase</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#puertas-discretas">Puertas Discretas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#descomposicion">Descomposición</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#circuitos-cuanticos">Circuitos Cuánticos</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simulador-de-estado">Simulador de estado</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#matriz-de-un-circuito">Matriz de un circuito</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="puertas-simples">
<h1>Puertas Simples<a class="headerlink" href="#puertas-simples" title="Permalink to this heading">#</a></h1>
<p><span class="math notranslate nohighlight">\( \newcommand{\bra}[1]{\langle #1|} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\ket}[1]{|#1\rangle} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\braket}[2]{\langle #1|#2\rangle} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\ketbra}[2]{| #1\rangle  \langle #2|} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\tr}{{\rm tr}} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\i}{{\color{blue} i}} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\Hil}{{\cal H}} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\V}{{\cal V}} \)</span></p>
<ul class="simple">
<li><p><span class="xref myst">Rotaciones en la esfera de Bloch</span></p></li>
<li><p><span class="xref myst">Puertas simples</span></p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">run</span> ../macro_CURSO.py
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">OSError</span><span class="g g-Whitespace">                                   </span>Traceback (most recent call last)
<span class="nn">File ~/Programs/miniconda/miniconda3/envs/qiskit_env_0.44.0/lib/python3.10/site-packages/IPython/core/magics/execution.py:696,</span> in <span class="ni">ExecutionMagics.run</span><span class="nt">(self, parameter_s, runner, file_finder)</span>
<span class="g g-Whitespace">    </span><span class="mi">695</span>     <span class="n">fpath</span> <span class="o">=</span> <span class="n">arg_lst</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="ne">--&gt; </span><span class="mi">696</span>     <span class="n">filename</span> <span class="o">=</span> <span class="n">file_finder</span><span class="p">(</span><span class="n">fpath</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">697</span> <span class="k">except</span> <span class="ne">IndexError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>

<span class="nn">File ~/Programs/miniconda/miniconda3/envs/qiskit_env_0.44.0/lib/python3.10/site-packages/IPython/utils/path.py:90,</span> in <span class="ni">get_py_filename</span><span class="nt">(name)</span>
<span class="g g-Whitespace">     </span><span class="mi">89</span>         <span class="k">return</span> <span class="n">py_name</span>
<span class="ne">---&gt; </span><span class="mi">90</span> <span class="k">raise</span> <span class="ne">IOError</span><span class="p">(</span><span class="s2">&quot;File `</span><span class="si">%r</span><span class="s2">` not found.&quot;</span> <span class="o">%</span> <span class="n">name</span><span class="p">)</span>

<span class="ne">OSError</span>: File `&#39;../macro_CURSO.py&#39;` not found.

<span class="n">The</span> <span class="n">above</span> <span class="n">exception</span> <span class="n">was</span> <span class="n">the</span> <span class="n">direct</span> <span class="n">cause</span> <span class="n">of</span> <span class="n">the</span> <span class="n">following</span> <span class="n">exception</span><span class="p">:</span>

<span class="ne">Exception</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">get_ipython</span><span class="p">()</span><span class="o">.</span><span class="n">run_line_magic</span><span class="p">(</span><span class="s1">&#39;run&#39;</span><span class="p">,</span> <span class="s1">&#39;../macro_CURSO.py&#39;</span><span class="p">)</span>

<span class="nn">File ~/Programs/miniconda/miniconda3/envs/qiskit_env_0.44.0/lib/python3.10/site-packages/IPython/core/interactiveshell.py:2369,</span> in <span class="ni">InteractiveShell.run_line_magic</span><span class="nt">(self, magic_name, line, _stack_depth)</span>
<span class="g g-Whitespace">   </span><span class="mi">2367</span>     <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;local_ns&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_local_scope</span><span class="p">(</span><span class="n">stack_depth</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">2368</span> <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">builtin_trap</span><span class="p">:</span>
<span class="ne">-&gt; </span><span class="mi">2369</span>     <span class="n">result</span> <span class="o">=</span> <span class="n">fn</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">2370</span> <span class="k">return</span> <span class="n">result</span>

<span class="nn">File ~/Programs/miniconda/miniconda3/envs/qiskit_env_0.44.0/lib/python3.10/site-packages/IPython/core/magics/execution.py:707,</span> in <span class="ni">ExecutionMagics.run</span><span class="nt">(self, parameter_s, runner, file_finder)</span>
<span class="g g-Whitespace">    </span><span class="mi">705</span>     <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s1">&#39;nt&#39;</span> <span class="ow">and</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;^&#39;.*&#39;$&quot;</span><span class="p">,</span><span class="n">fpath</span><span class="p">):</span>
<span class="g g-Whitespace">    </span><span class="mi">706</span>         <span class="n">warn</span><span class="p">(</span><span class="s1">&#39;For Windows, use double quotes to wrap a filename: </span><span class="si">%r</span><span class="s1">un &quot;mypath</span><span class="se">\\</span><span class="s1">myfile.py&quot;&#39;</span><span class="p">)</span>
<span class="ne">--&gt; </span><span class="mi">707</span>     <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span> <span class="kn">from</span> <span class="nn">e</span>
<span class="g g-Whitespace">    </span><span class="mi">708</span> <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">709</span>     <span class="k">if</span> <span class="n">fpath</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">meta_path</span><span class="p">:</span>

<span class="ne">Exception</span>: File `&#39;../macro_CURSO.py&#39;` not found.
</pre></div>
</div>
</div>
</div>
<section id="rotaciones-en-la-esfera-de-bloch">
<h2>Rotaciones en la esfera de Bloch<a class="headerlink" href="#rotaciones-en-la-esfera-de-bloch" title="Permalink to this heading">#</a></h2>
<p>Un operador unitario conserva la norma y, por tanto, lleva un vector a otro de la misma esfera de Bloch</p>
<p>Esta operación  se puede <em>visualizar</em> como una <strong>rotación de un cierto ángulo en torno a algún eje</strong>.</p>
<div>
<img src="images/BlochSphere2.png" width="300"/>
</div>
<div class="alert alert-block alert-info",text-align:center>
<p style="text-align: left ;color: navy;">  
<b> Teorema</b>:
<br>
    El operador que efectúa una <i>rotación de ángulo</i>  $\alpha\in [0,2\pi)$ en torno al <i>eje que marca un vector unitario</i>  $\hat{\bf n}$ es el siguiente
<br> 
<br>    
\begin{eqnarray}
R_{\hat{\bf n}}(\alpha)~ = ~\exp\left( -i\frac{\alpha}{2} \hat{\bf n}\cdot \boldsymbol{\sigma} \right) ~=~ 
\cos \frac{\alpha}{2} I - i \sin\frac{\alpha}{2} \hat{\bf n}\cdot\boldsymbol{\sigma} 
\end{eqnarray}
</p>    
</div>    <p>donde <span class="math notranslate nohighlight">\(\boldsymbol{\sigma} = (\sigma_x, \sigma_y, \sigma_z)\)</span> son las matrices de Pauli
$<span class="math notranslate nohighlight">\(
\sigma_x = \begin{bmatrix} 0 &amp; 1 \\ 1 &amp; 0 \end{bmatrix}~~,~~
\sigma_y = \begin{bmatrix} 0 &amp; -i \\ i &amp; 0 \end{bmatrix}~~,~~
\sigma_z = \begin{bmatrix} 1 &amp; 0 \\ 0 &amp; -1 \end{bmatrix}~~.~~
\)</span>$</p>
<div class="alert alert-block alert-danger",text-align:center>
<b> Nota</b>:
    el sentido de la rotación que produce $R_{\hat{\bf n}}(\alpha)$ en torno al eje $\hat{\bf n}$, viene dado por la <i>regla de la mano derecha</i> o, también, <i>anti-horario</i>. 
</div><p>Haciendo la suma explícitamente podemos escribir la matriz unitaria
<br>
<br></p>
<div class="amsmath math notranslate nohighlight" id="equation-d9c0056b-741e-41c9-aaaa-6a60b0f62e53">
<span class="eqno">()<a class="headerlink" href="#equation-d9c0056b-741e-41c9-aaaa-6a60b0f62e53" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
R_{\hat{\bf n}}(\alpha)~  ~=~ 
 \begin{bmatrix} \cos \displaystyle\frac{\alpha}{2} - i n_z\sin\frac{\alpha}{2} &amp;\displaystyle (-in_x- n_y)\sin\frac{\alpha}{2} \\ \displaystyle
(-in_x + ny) \sin\frac{\alpha}{2} &amp; \displaystyle \cos \frac{\alpha}{2} + i n_z\sin\frac{\alpha}{2} \end{bmatrix}
\end{eqnarray}\]</div>
<section id="rotaciones-x-y-y-z">
<h3>Rotaciones X, Y y Z<a class="headerlink" href="#rotaciones-x-y-y-z" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Asociado a rotaciones en torno a los ejes <span class="math notranslate nohighlight">\(X\)</span>, <span class="math notranslate nohighlight">\(Y\)</span> y <span class="math notranslate nohighlight">\(Z\)</span> de un ángulo <span class="math notranslate nohighlight">\(\alpha\)</span> encontramos las tres puertas siguientes</p></li>
</ul>
<br>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{array}{rcl}
\hat{\bf n} = (0,0,1) ~~\Rightarrow ~~ R_{z}(\alpha) &amp;=&amp;  \begin{bmatrix} e^{-i\alpha/2}  &amp; 0 \\ 0 &amp; e^{i\alpha/2}  \end{bmatrix}  ~,~\nonumber\\
\rule{0mm}{14mm}
\hat{\bf n} = (0,1,0) ~~\Rightarrow ~~ R_{y}(\alpha) &amp;=&amp;  \begin{bmatrix} \cos \alpha/2  &amp; -\sin \alpha/2 \\   \sin\alpha/2 &amp; \cos\alpha/2 \end{bmatrix}  \nonumber \\
\rule{0mm}{14mm}
\hat{\bf n} = (1,0,0) ~~\Rightarrow ~~ R_{x}(\alpha)  &amp;=&amp;  \begin{bmatrix} \cos\alpha/2  &amp;- i\sin\alpha/2 \\   -i\sin\alpha/2&amp; \cos\alpha/2 \end{bmatrix} \, .\nonumber
\end{array}
\end{split}\]</div>
<br>
</section>
<section id="parametrizacion-de-euler">
<h3>Parametrización de Euler<a class="headerlink" href="#parametrizacion-de-euler" title="Permalink to this heading">#</a></h3>
<p>Necesitamos <em>3 parámetros</em> para especificar una rotación general.
En <span class="math notranslate nohighlight">\(R_{\hat{\bf n}}(\theta)\)</span> un parámetro es <span class="math notranslate nohighlight">\(\theta\)</span> y otros dos entran  en <span class="math notranslate nohighlight">\(\hat{\bf n}\)</span> con
<span class="math notranslate nohighlight">\(  |\hat{\bf n}|=1\)</span>.</p>
<p>La <em>parametrización de Euler</em> consiste en una <em>composición de tres rotaciones</em> sucesivas en torno a los ejes <span class="math notranslate nohighlight">\(z\)</span>, después  <span class="math notranslate nohighlight">\(y\)</span> y  finalmente <span class="math notranslate nohighlight">\(z\)</span> de nuevo:</p>
<p>Multiplicando las matrices asociadas, y extrayendo una fase global, definimos</p>
<div class="math notranslate nohighlight">
\[
 R_z(\phi)R_y(\theta)R_z(\varphi) = e^{-\frac{i}{2}(\phi + \varphi)}U(\theta,\phi,\varphi)  
\]</div>
<p>Los <em>ángulos de Euler</em> son <span class="math notranslate nohighlight">\(\theta,\phi \)</span> y <span class="math notranslate nohighlight">\(\varphi\)</span>,</p>
<p><strong>Rotación general</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}
U(\theta,\phi,\varphi)=\begin{bmatrix}   \cos \displaystyle\frac{\theta}{2}  &amp; - e^{i\varphi} \sin\displaystyle\frac{\theta}{2}  \\ 
\rule{0mm}{4mm} e^{i\phi} \sin \displaystyle\frac{\theta}{2} &amp;e^{i(\varphi+\phi)} \cos \displaystyle\frac{\theta}{2} \end{bmatrix}
\end{split}\]</div>
<br><p>Es evidente que la acción de este operador sobre la base  <span class="math notranslate nohighlight">\(\{\ket{0},\ket{1}\}\)</span>
una base alineada con el eje <span class="math notranslate nohighlight">\((\theta,\phi)\)</span>
<br></p>
<div class="math notranslate nohighlight">
\[\begin{split}
U(\theta,\phi,\varphi)\begin{bmatrix} 1\\0\end{bmatrix} = \begin{bmatrix} \cos\displaystyle\frac{\theta}{2}\\ e^{i\phi} \sin \displaystyle \frac{\theta}{2} \end{bmatrix} ~~~~~~,~~~~~~~
U(\theta,\phi,\varphi)\begin{bmatrix} 0\\1\end{bmatrix} = \begin{bmatrix} -e^{i\varphi}\sin\displaystyle\frac{\theta}{2}\\ e^{i(\varphi + \phi)} \cos \displaystyle \frac{\theta}{2} \end{bmatrix} 
\end{split}\]</div>
<br>
<p>## Puertas Simples</p>
<p>Por puertas simples entendemos un conjunto de <em>operadores unitarios</em> que se utilizan con frecuencia en la computación cuántica. Vamos a ver las puertas simples sobre 1 cúbit</p>
</section>
<section id="puerta-de-fase">
<h3>Puerta de fase<a class="headerlink" href="#puerta-de-fase" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(P_\alpha = P(\alpha)\)</span> con <span class="math notranslate nohighlight">\(\alpha \in [0,2\pi)\)</span>
<br>
<br>
$<span class="math notranslate nohighlight">\(
P(\alpha)= \begin{bmatrix}
1 &amp; 0 \\ 0 &amp; e^{i\alpha} 
\end{bmatrix}  =  \ketbra{0}{0} + e^{i\alpha}\ketbra{1}{1}
\)</span><span class="math notranslate nohighlight">\(
&lt;br&gt;
es unitaria para todo \)</span>\alpha<span class="math notranslate nohighlight">\( como se comprueba fácilmente. 
Aplicada a un estado de cúbit genérico 
&lt;br&gt;
&lt;br&gt;
\)</span>$
P(\alpha) \ket{u} =  \begin{bmatrix} 1 &amp; 0 \ 0 &amp; e^{i\alpha} \end{bmatrix}</p></li>
</ul>
<div class="amsmath math notranslate nohighlight" id="equation-b25ff07c-7aa9-4e79-aabf-63a38a58d28e">
<span class="eqno">()<a class="headerlink" href="#equation-b25ff07c-7aa9-4e79-aabf-63a38a58d28e" title="Permalink to this equation">#</a></span>\[\begin{bmatrix} \cos\theta \\ \sin\theta e^{i\phi} \end{bmatrix}\]</div>
<p>\end{bmatrix}= \ket{v}
$$
<br></p>
<p>El efecto de este operador es rotar cualquier cúbit en torno al eje Z un ángulo <span class="math notranslate nohighlight">\(\alpha\)</span>. Comprobamos que está relacionada con <span class="math notranslate nohighlight">\(R_z(\alpha)\)</span>
<br>
<br>
$$
P(\alpha) = \begin{bmatrix} 1 &amp; 0 \ 0 &amp; e^{i\alpha} \end{bmatrix} =</p>
<div class="amsmath math notranslate nohighlight" id="equation-0d8ce2c1-7051-4f81-bd97-5a1965e6ae79">
<span class="eqno">()<a class="headerlink" href="#equation-0d8ce2c1-7051-4f81-bd97-5a1965e6ae79" title="Permalink to this equation">#</a></span>\[\begin{bmatrix} e^{i\alpha/2} &amp; 0 \\ 0 &amp; e^{i\alpha/2} \end{bmatrix}\]</div>
<div class="amsmath math notranslate nohighlight" id="equation-b7fdef72-4197-4881-9232-ab9311b80eff">
<span class="eqno">()<a class="headerlink" href="#equation-b7fdef72-4197-4881-9232-ab9311b80eff" title="Permalink to this equation">#</a></span>\[\begin{bmatrix} e^{-i\alpha/2} &amp; 0 \\ 0 &amp; e^{i\alpha/2} \end{bmatrix}\]</div>
<p>$<span class="math notranslate nohighlight">\(
&lt;br&gt;
&lt;br&gt;
La fase global es trivial. Por tanto los dos operadores \)</span>P(\alpha)<span class="math notranslate nohighlight">\( y \)</span>R_Z(\alpha)$ son equivalentes y producen el mismo efecto sobre la esfera de Bloch.</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(K_\alpha = K(\alpha)\)</span>
<br>
<br>
realmente es una fase trivial, pero a veces se utiliza
$<span class="math notranslate nohighlight">\(
K(\alpha)= e^{i\alpha} \begin{bmatrix}
1 &amp; 0 \\ 0 &amp; 1 
\end{bmatrix} =  e^{i\alpha}\left(\rule{0mm}{4mm} \ketbra{0}{0} + \ketbra{1}{1} \right) = e^{i\alpha} I 
\)</span>$</p></li>
</ul>
</section>
<section id="puertas-discretas">
<h3>Puertas Discretas<a class="headerlink" href="#puertas-discretas" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(X,Y,Z\)</span>
<br>
<br>
La computación clásica se basa en la descomposición de algoritmos complejos en una serie de puertas lógicas elementales. Veremos que lo mismo ocurre con la computación cuántica.
<br>
<br>
$$</p></li>
</ul>
<div class="amsmath math notranslate nohighlight" id="equation-9fa1dc7e-9842-4953-8a54-cf2cd8624dd6">
<span class="eqno">()<a class="headerlink" href="#equation-9fa1dc7e-9842-4953-8a54-cf2cd8624dd6" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
X &amp;=&amp;   \begin{bmatrix}0&amp;1\\1&amp;0\end{bmatrix} = \sigma_x = \ketbra{1}{0} + \ketbra{0}{1}~~~, ~~~ \\
Y &amp;=&amp;  \begin{bmatrix}0&amp;-i\\i&amp;0\end{bmatrix}= \sigma_y  =  i \ketbra{1}{0} - i \ketbra{0}{1}~~~, ~~~ \\
Z &amp;=&amp;   \begin{bmatrix}1&amp;0\\0&amp;-1\end{bmatrix}= \sigma_z = \ketbra{0}{0} - \ketbra{1}{1}  ~~~~, ~~~
\end{eqnarray}\]</div>
<p>$$
<br>
<br>
donde hemos remarcado la igualdad con las <i>matrices de Pauli</i>.</p>
<div class="alert alert-block alert-success">
<b>Ejercicio:</b> 
Relacionar  $X,Y,Z$ con   $R_x(\alpha),R_y(\alpha)$ y $R_z(\alpha)$ par algún valor de $\alpha$.
</div><ul class="simple">
<li><p><span class="math notranslate nohighlight">\(S,T\)</span></p></li>
</ul>
<p>Cualquier potencia <span class="math notranslate nohighlight">\(U^k\)</span> de un operador unitario es otro operador unitario. Esto es fácil de demostrar cuando <span class="math notranslate nohighlight">\(k=2\)</span> pero es cierto en el caso general <span class="math notranslate nohighlight">\(k\in{\mathbb R}\)</span>. Así obtenemos
<br></p>
<div class="math notranslate nohighlight">
\[\begin{split}
S = Z^{1/2} =  \begin{bmatrix}1&amp;0\\0&amp;i\end{bmatrix}=\begin{bmatrix}1&amp;0\\0&amp;e^{i\pi/2}\end{bmatrix} ~~~~~,~~~~~~ T = S^{1/2} =  \begin{bmatrix}1&amp;0\\0&amp;e^{i\pi/4}\end{bmatrix}
\end{split}\]</div>
<br>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(H\)</span></p></li>
</ul>
<p>La puerta de Hadamard, <span class="math notranslate nohighlight">\(H\)</span>, es la primera puerta <em>genuinamente cuántica</em> en el sentido de que lleva un estado de la base a una superposición coherente
<br></p>
<div class="math notranslate nohighlight">
\[
H \ket{0} = \frac{1}{\sqrt{2}}\left(\rule{0mm}{4mm}\ket{0} + \ket{1}\right) =\ket{+}  ~~~~~~~~,~~~~~~~~~~
H \ket{1} = \frac{1}{\sqrt{2}}\left(\rule{0mm}{4mm}\ket{0} - \ket{1}\right) =\ket{-} 
\]</div>
<p>Podemos escribir este operador en la base canónica <span class="math notranslate nohighlight">\(H = H_{ij}\ketbra{i}{j}\)</span></p>
<div class="amsmath math notranslate nohighlight" id="equation-62e7c241-08b4-45a4-9fca-c6397c6e30ec">
<span class="eqno">()<a class="headerlink" href="#equation-62e7c241-08b4-45a4-9fca-c6397c6e30ec" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
H &amp;=&amp;  \ket{+}\bra{0} +  \ket{-}\bra{1} \\
&amp;=&amp; \frac{1}{\sqrt{2}}(\ketbra{0}{0} + \ketbra{1}{0} + \ketbra{0}{1} - \ketbra{1}{1})
\end{eqnarray}\]</div>
<p>De aquí obtenemos la representación matricial<br />
<br>
$<span class="math notranslate nohighlight">\(
H_{ij}   =  \frac{1}{\sqrt{2}} \begin{bmatrix} 1&amp; 1 \\ 1 &amp; -1 \end{bmatrix} 
\)</span>$
<br></p>
<div class="alert alert-block alert-danger",text-align:center>
<b> Nota</b>:
    en cálculos posteriores encontraremos muy útil la siguiente representación de la acción de $H$
<div class="math notranslate nohighlight">
\[
H \ket{x} =\frac{1}{\sqrt{2}} \sum_{y=0,1} (-1)^{ x  y} \ket{y}
\]</div>
</div><p>Como cualquier puerta, la acción de <span class="math notranslate nohighlight">\(H\)</span> puede visualizarse como una rotación en la esfera de Bloch <span class="math notranslate nohighlight">\(H\)</span> de <span class="math notranslate nohighlight">\(\pi\)</span> radianes en torno a un eje diagonal situado a 45<span class="math notranslate nohighlight">\(^\circ\)</span> entre el eje <span class="math notranslate nohighlight">\(x\)</span>
y el eje <span class="math notranslate nohighlight">\(y\)</span>. Esta rotación permuta los ejes <span class="math notranslate nohighlight">\(x\)</span> y <span class="math notranslate nohighlight">\(z\)</span> y cambia de sentido el eje <span class="math notranslate nohighlight">\(y\)</span>.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{array}{rcl}
\hat{\bf n} = \frac{1}{\sqrt{2}}(1,0,1) ~~~~~ \Rightarrow ~~~~~ R_{\hat{\bf n}}(\pi) &amp;=&amp;-i\frac{1}{\sqrt{2}} \begin{bmatrix} 1  &amp; 1 \\ 1 &amp; -1  \end{bmatrix} =-i H \sim H\nonumber\\
\end{array}
\end{split}\]</div>
<p>Como toda rotación de <span class="math notranslate nohighlight">\(\alpha = \pi/2\)</span>, una segunda aplicación da lugar a la identidad</p>
<div class="math notranslate nohighlight">
\[
H^2 = I
\]</div>
</section>
<section id="descomposicion">
<h3>Descomposición<a class="headerlink" href="#descomposicion" title="Permalink to this heading">#</a></h3>
<p>Una noción muy práctica en computación cuántica es la descomposición de una puerta en producto de otras más simples.</p>
<p>Para el caso de <span class="math notranslate nohighlight">\(H\)</span>, un poco de visión espacial muestra que su acción equivale a la composición de</p>
<ul class="simple">
<li><p>una  rotación de <span class="math notranslate nohighlight">\(\pi/2\)</span> radianes sobre el eje <span class="math notranslate nohighlight">\(Y\)</span></p></li>
<li><p>seguida de una rotación de  <span class="math notranslate nohighlight">\(\pi\)</span> radianes en torno al eje <span class="math notranslate nohighlight">\(X\)</span>.</p></li>
</ul>
<p>Lo demostramos algebraicamente (despreciando fases globales)</p>
<div class="math notranslate nohighlight">
\[\begin{split}
 R_x(\pi)R_{y}\left(\frac{\pi}{2}\right) = \begin{bmatrix}0&amp;-i\\-i&amp;0\end{bmatrix} \begin{bmatrix}\cos\pi/4&amp; -\sin\pi/4 \\ \sin\pi/4 &amp; \cos\pi/4 \end{bmatrix} = \frac{1}{\sqrt{2}} \begin{bmatrix}0&amp;1\\1&amp;0\end{bmatrix} \begin{bmatrix}1 &amp; -1 \\ 1 &amp; 1 \end{bmatrix}  = \frac{-i}{\sqrt{2}} \begin{bmatrix}1&amp;1\\1&amp;-1\end{bmatrix} =-i H \sim H
\end{split}\]</div>
<div class="alert alert-block alert-success">
<b>Ejercicio:</b> 
Encontrar los ángulos $\theta,\phi,\varphi$ que hay que verifican las siguientes idendidades
<div class="math notranslate nohighlight">
\[
 U(\theta,\phi,\varphi) = H ~~~~,~~~~  U(\theta,\phi,\varphi) = SH
 \]</div>
</div></section>
</section>
<section id="circuitos-cuanticos">
<h2>Circuitos Cuánticos<a class="headerlink" href="#circuitos-cuanticos" title="Permalink to this heading">#</a></h2>
<p>La aplicación de una <em>puerta</em> se representa mediante un cuadrado que contiene los datos del operador asociado.
Por ejemplo, la aplicación del operador</p>
<br>
<div class="math notranslate nohighlight">
\[
\ket{\psi} \to  U(\theta,\phi,\varphi)\ket{\psi}
\]</div>
<br>
<p>se representa mediante el circuito elemental siguiente</p>
<br>
<div>
<img src="images/puerta_simple.png" width="250"/>
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="n">Aer</span><span class="p">,</span> <span class="n">execute</span><span class="p">,</span> <span class="n">QuantumCircuit</span>


<span class="n">theta</span> <span class="o">=</span> <span class="mf">1.2</span>  <span class="c1">#rad</span>
<span class="n">phi</span>   <span class="o">=</span> <span class="mf">1.5</span>
<span class="n">varphi</span> <span class="o">=</span> <span class="mf">0.</span>

<span class="n">qc</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>

<span class="n">qc</span><span class="o">.</span><span class="n">u</span><span class="p">(</span><span class="n">theta</span><span class="p">,</span><span class="n">phi</span><span class="p">,</span><span class="n">varphi</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> 

<span class="n">qc</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">output</span><span class="o">=</span><span class="s1">&#39;mpl&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/0e062e3646300bf861285e3ea032abb0f91c44c8f6c4e28018540e6e2f18b7c8.png" src="../../_images/0e062e3646300bf861285e3ea032abb0f91c44c8f6c4e28018540e6e2f18b7c8.png" />
</div>
</div>
<section id="simulador-de-estado">
<h3>Simulador de estado<a class="headerlink" href="#simulador-de-estado" title="Permalink to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">S_simulator</span> <span class="o">=</span> <span class="n">Aer</span><span class="o">.</span><span class="n">get_backend</span><span class="p">(</span><span class="s1">&#39;statevector_simulator&#39;</span><span class="p">)</span>
<span class="n">stateresult</span> <span class="o">=</span> <span class="n">execute</span><span class="p">(</span><span class="n">qc</span><span class="p">,</span><span class="n">S_simulator</span><span class="p">)</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>  

<span class="n">state_vector</span> <span class="o">=</span> <span class="n">stateresult</span><span class="o">.</span><span class="n">get_statevector</span><span class="p">(</span><span class="n">decimals</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

<span class="c1"># plot the state vector on the Bloch sphere</span>
<span class="kn">from</span> <span class="nn">qiskit.tools.visualization</span> <span class="kn">import</span> <span class="n">plot_bloch_multivector</span>
<span class="n">plot_bloch_multivector</span><span class="p">(</span><span class="n">state_vector</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/3efcaaf5c0d3ea45fb92af46e423d909c75892a1d5e17398e2ab98f511d45479.png" src="../../_images/3efcaaf5c0d3ea45fb92af46e423d909c75892a1d5e17398e2ab98f511d45479.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># print the state vector</span>
<span class="kn">from</span> <span class="nn">qiskit.quantum_info</span> <span class="kn">import</span> <span class="n">Statevector</span>
<span class="n">Statevector</span><span class="p">(</span><span class="n">state_vector</span><span class="p">)</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="s1">&#39;latex&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[0.82534 |0\rangle+(0.03994 + 0.56323 i) |1\rangle\]</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># alternative wat to plot the state vector on the Bloch sphere</span>
<span class="n">Statevector</span><span class="p">(</span><span class="n">state_vector</span><span class="p">)</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="s1">&#39;Bloch&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/3efcaaf5c0d3ea45fb92af46e423d909c75892a1d5e17398e2ab98f511d45479.png" src="../../_images/3efcaaf5c0d3ea45fb92af46e423d909c75892a1d5e17398e2ab98f511d45479.png" />
</div>
</div>
<p>La concatenación de puertas se corresponde con la <em>composición de operadores</em>, es decir, con la <em>multiplicación de las matrices</em> asociadas.</p>
<div class="alert alert-block alert-danger",text-align:center>
<b> Nota</b>:
<br>    
el <i>orden</i> en el que aparecen los operadores en la composición es el opuesto al que se aprecia en el circuito. Así por ejemplo a la composición de operadores 
<br>
$$
\ket{\psi} \to  TH \ket{\psi} 
$$
<br>
le corresponde un circuito en el que  $H$ está a la izquierda de $T$
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">qc</span><span class="o">=</span><span class="n">QuantumCircuit</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>

<span class="sd">&#39;&#39;&#39;aplicamos el operador TH &#39;&#39;&#39;</span>
<span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">t</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="n">qc</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">output</span><span class="o">=</span><span class="s1">&#39;mpl&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/79a975df4e45b19929e4bcacb5cabed858d719c73f548e33cad9d6959cef7d1e.png" src="../../_images/79a975df4e45b19929e4bcacb5cabed858d719c73f548e33cad9d6959cef7d1e.png" />
</div>
</div>
</section>
<section id="matriz-de-un-circuito">
<h3>Matriz de un circuito<a class="headerlink" href="#matriz-de-un-circuito" title="Permalink to this heading">#</a></h3>
<p>Todo circuito se corresponde con un operador unitario que se obtiene componiendo todos los operadores que figuran en el. Por ejemplo, el circuito anterior representa el operador unitario <span class="math notranslate nohighlight">\(U\)</span> al que le corresponde la matriz obtenida por multiplicación
<br>
<br>
$<span class="math notranslate nohighlight">\(
U = T H ~~~\to ~~~ U_{ij} = \begin{bmatrix}1&amp;0\\0&amp;e^{i\pi/4}\end{bmatrix} \frac{1}{\sqrt{2}} \begin{bmatrix} 1&amp; 1 \\ 1 &amp; -1 \end{bmatrix}  = 
\frac{1}{\sqrt{2}} \begin{bmatrix} 1&amp; 1 \\ e^{i\pi/4} &amp; -e^{i\pi/4} \end{bmatrix} 
\)</span>$</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### Circuit matrix representation</span>
<span class="n">U_simulator</span> <span class="o">=</span> <span class="n">Aer</span><span class="o">.</span><span class="n">get_backend</span><span class="p">(</span><span class="s1">&#39;unitary_simulator&#39;</span><span class="p">)</span>
<span class="n">job</span> <span class="o">=</span> <span class="n">execute</span><span class="p">(</span><span class="n">qc</span><span class="p">,</span> <span class="n">backend</span> <span class="o">=</span> <span class="n">U_simulator</span><span class="p">)</span>

<span class="n">U_matrix</span> <span class="o">=</span> <span class="n">job</span><span class="o">.</span><span class="n">result</span><span class="p">()</span><span class="o">.</span><span class="n">get_unitary</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">U_matrix</span><span class="p">)</span>

<span class="s1">&#39;this looks very ugly, let us use latex&#39;</span>
<span class="kn">from</span> <span class="nn">qiskit.tools.visualization</span> <span class="kn">import</span> <span class="n">array_to_latex</span>
<span class="n">array_to_latex</span><span class="p">(</span><span class="n">U_matrix</span><span class="p">,</span> <span class="n">prefix</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\\</span><span class="s2">text{Unitary matrix = }</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Operator([[ 0.70710678+0.00000000e+00j,  0.70710678+8.65956056e-17j],
          [ 0.5       +5.00000000e-01j, -0.5       -5.00000000e-01j]],
         input_dims=(2,), output_dims=(2,))
</pre></div>
</div>
<div class="output text_latex math notranslate nohighlight">
\[ \begin{align}\begin{aligned}
\text{Unitary matrix = }\\\begin{split}\begin{bmatrix}
\frac{\sqrt{2}}{2} &amp; \frac{\sqrt{2}}{2}  \\
 \frac{1}{2} + \frac{i}{2} &amp; - \frac{1}{2} - \frac{i}{2}  \\
 \end{bmatrix}
\end{split}\end{aligned}\end{align} \]</div>
</div>
</div>
<p>El resultado de la aplicación sobre el vector <span class="math notranslate nohighlight">\(\ket{0}\)</span> será</p>
<br>
<div class="math notranslate nohighlight">
\[\begin{split}
\frac{1}{\sqrt{2}} \begin{bmatrix} 1&amp; 1 \\ e^{i\pi/4} &amp; -e^{i\pi/4} \end{bmatrix} \begin{bmatrix}1 \\ 0 \end{bmatrix}
 = \frac{1}{\sqrt{2}} \begin{bmatrix} 1  \\ e^{i\pi/4}  \end{bmatrix} 
\end{split}\]</div>
<br><p>Podemos anticipar el resultado:</p>
<ul class="simple">
<li><p>el operador <span class="math notranslate nohighlight">\(H\)</span>
lleva el vector <span class="math notranslate nohighlight">\(\ket{0}\)</span> sobre el eje <span class="math notranslate nohighlight">\(z\)</span> al vector <span class="math notranslate nohighlight">\(\ket{+}\)</span> que se halla sobre el eje <span class="math notranslate nohighlight">\(x\)</span>.</p></li>
<li><p>posterioremente, <span class="math notranslate nohighlight">\(T\)</span> es una rotación de ángulo <span class="math notranslate nohighlight">\(\pi/4\)</span> en torno al eje <span class="math notranslate nohighlight">\(z\)</span> que moverá el vector <span class="math notranslate nohighlight">\(\ket{+}\)</span> sobre el plano ecuatorial. Veamos el resultado</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">statejob</span><span class="o">=</span><span class="n">execute</span><span class="p">(</span><span class="n">qc</span><span class="p">,</span><span class="n">S_simulator</span><span class="p">)</span> 
<span class="n">stateresult</span><span class="o">=</span><span class="n">statejob</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>  

<span class="c1"># print the state vector</span>
<span class="n">state_vector</span> <span class="o">=</span> <span class="n">stateresult</span><span class="o">.</span><span class="n">get_statevector</span><span class="p">(</span><span class="n">decimals</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">state_vector</span><span class="p">)</span>

<span class="c1"># plot the state vector on the Bloch sphere</span>
<span class="kn">from</span> <span class="nn">qiskit.tools.visualization</span> <span class="kn">import</span> <span class="n">plot_bloch_multivector</span>

<span class="n">plot_bloch_multivector</span><span class="p">(</span><span class="n">state_vector</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Statevector([0.70711+0.j , 0.5    +0.5j],
            dims=(2,))
</pre></div>
</div>
<img alt="../../_images/0584d92d4e0d1cf75e2e35330a5e7cd24400251a504e439b39990a05a0090311.png" src="../../_images/0584d92d4e0d1cf75e2e35330a5e7cd24400251a504e439b39990a05a0090311.png" />
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "davidcb98/JupyterBook_plantilla",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/01_Circuitos"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rotaciones-en-la-esfera-de-bloch">Rotaciones en la esfera de Bloch</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rotaciones-x-y-y-z">Rotaciones X, Y y Z</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#parametrizacion-de-euler">Parametrización de Euler</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#puerta-de-fase">Puerta de fase</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#puertas-discretas">Puertas Discretas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#descomposicion">Descomposición</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#circuitos-cuanticos">Circuitos Cuánticos</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simulador-de-estado">Simulador de estado</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#matriz-de-un-circuito">Matriz de un circuito</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Javier Mas Solé
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>