

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Construcción de funciones binarias. Los min-términos &#8212; Curso de Introducción a la Computación Cuántica</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=365ca57ee442770a23c6"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "jamasole/Curso-TalentQ-Book");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/01_Circuitos/132_CompClasica';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Conjugación" href="131_Elementos_Basicos.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/TalentQ_LogoNegNegro.png" class="logo__image only-light" alt="Curso de Introducción a la Computación Cuántica - Home"/>
    <script>document.write(`<img src="../../_static/TalentQ_LogoNegNegro.png" class="logo__image only-dark" alt="Curso de Introducción a la Computación Cuántica - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Las reglas del juego</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../00_Formalismo/01_formalismo_matematico.html">Formalismo Matemático</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../00_Formalismo/01_Numeros_Complejos.html">Números Complejos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../00_Formalismo/01_Vectores.html">Vectores</a></li>
<li class="toctree-l2"><a class="reference internal" href="../00_Formalismo/01_Operadores_01.html">Operadores I</a></li>
<li class="toctree-l2"><a class="reference internal" href="../00_Formalismo/01_Operadores_02.html">Operadores II</a></li>
<li class="toctree-l2"><a class="reference internal" href="../00_Formalismo/01_Tensores.html">Tensores</a></li>
<li class="toctree-l2"><a class="reference internal" href="../00_Formalismo/01_Probabilidades.html">1.5 Probabilidades</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../00_Formalismo/02_Fundamentos_MC_intro.html">Fundamentos de Mecánica Cuántica</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../00_Formalismo/02_Fundamentos_MC.html">Elementos de Mecánica Cuántica</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Circuitos Cuánticos</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="120_Circuitos_multiq%C3%BAbit.html">Circuitos multicúbits</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="121_Multicubits.html">Multi-cúbits</a></li>
<li class="toctree-l2"><a class="reference internal" href="122_El_Arte_de_Medir_II.html">El arte de medir multi-cúbits</a></li>
<li class="toctree-l2"><a class="reference internal" href="123_Entrelazamiento.html">Entrelazamiento en acción</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="130_circuitos_mas_cosas.html">Circuitos cuánticos</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="131_Elementos_Basicos.html">Conjugación</a></li>





<li class="toctree-l2 current active"><a class="current reference internal" href="#">Construcción de funciones binarias. Los min-términos</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/davidcb98/JupyterBook_plantilla/master?urlpath=lab/tree/Book/docs/01_Circuitos/132_CompClasica.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/davidcb98/JupyterBook_plantilla" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/davidcb98/JupyterBook_plantilla/edit/master/Book/docs/01_Circuitos/132_CompClasica.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/davidcb98/JupyterBook_plantilla/issues/new?title=Issue%20on%20page%20%2Fdocs/01_Circuitos/132_CompClasica.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/01_Circuitos/132_CompClasica.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Construcción de funciones binarias. Los min-términos</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#funcion-binaria-lineal">Funcion binaria lineal:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#oraculo-booleano">Oráculo <em>booleano</em></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#oraculo-de-fase">Oráculo de fase</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <img   src="../figuras/logo/TalentQ_LogoPosNegro.png" align=center  width="12%"/>
<br>
<table width="100%">
<td style="font-size:400%px;font-style:italic;text-align:right;background-color:rgba(0, 160, 120,0.6)">
Circuitos para computación clásica
</td></table>
<p><span class="math notranslate nohighlight">\( \newcommand{\bra}[1]{\langle #1|} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\ket}[1]{|#1\rangle} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\braket}[2]{\langle #1|#2\rangle} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\i}{{\color{blue} i}} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\Hil}{{\mathbb H}} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\cg}[1]{{\rm C}#1} \)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">run</span> ../macro_CURSO.py
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">OSError</span><span class="g g-Whitespace">                                   </span>Traceback (most recent call last)
<span class="nn">File ~/Programs/miniconda/miniconda3/envs/qiskit_env_0.44.0/lib/python3.10/site-packages/IPython/core/magics/execution.py:696,</span> in <span class="ni">ExecutionMagics.run</span><span class="nt">(self, parameter_s, runner, file_finder)</span>
<span class="g g-Whitespace">    </span><span class="mi">695</span>     <span class="n">fpath</span> <span class="o">=</span> <span class="n">arg_lst</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="ne">--&gt; </span><span class="mi">696</span>     <span class="n">filename</span> <span class="o">=</span> <span class="n">file_finder</span><span class="p">(</span><span class="n">fpath</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">697</span> <span class="k">except</span> <span class="ne">IndexError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>

<span class="nn">File ~/Programs/miniconda/miniconda3/envs/qiskit_env_0.44.0/lib/python3.10/site-packages/IPython/utils/path.py:90,</span> in <span class="ni">get_py_filename</span><span class="nt">(name)</span>
<span class="g g-Whitespace">     </span><span class="mi">89</span>         <span class="k">return</span> <span class="n">py_name</span>
<span class="ne">---&gt; </span><span class="mi">90</span> <span class="k">raise</span> <span class="ne">IOError</span><span class="p">(</span><span class="s2">&quot;File `</span><span class="si">%r</span><span class="s2">` not found.&quot;</span> <span class="o">%</span> <span class="n">name</span><span class="p">)</span>

<span class="ne">OSError</span>: File `&#39;../macro_CURSO.py&#39;` not found.

<span class="n">The</span> <span class="n">above</span> <span class="n">exception</span> <span class="n">was</span> <span class="n">the</span> <span class="n">direct</span> <span class="n">cause</span> <span class="n">of</span> <span class="n">the</span> <span class="n">following</span> <span class="n">exception</span><span class="p">:</span>

<span class="ne">Exception</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">get_ipython</span><span class="p">()</span><span class="o">.</span><span class="n">run_line_magic</span><span class="p">(</span><span class="s1">&#39;run&#39;</span><span class="p">,</span> <span class="s1">&#39;../macro_CURSO.py&#39;</span><span class="p">)</span>

<span class="nn">File ~/Programs/miniconda/miniconda3/envs/qiskit_env_0.44.0/lib/python3.10/site-packages/IPython/core/interactiveshell.py:2369,</span> in <span class="ni">InteractiveShell.run_line_magic</span><span class="nt">(self, magic_name, line, _stack_depth)</span>
<span class="g g-Whitespace">   </span><span class="mi">2367</span>     <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;local_ns&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_local_scope</span><span class="p">(</span><span class="n">stack_depth</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">2368</span> <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">builtin_trap</span><span class="p">:</span>
<span class="ne">-&gt; </span><span class="mi">2369</span>     <span class="n">result</span> <span class="o">=</span> <span class="n">fn</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">2370</span> <span class="k">return</span> <span class="n">result</span>

<span class="nn">File ~/Programs/miniconda/miniconda3/envs/qiskit_env_0.44.0/lib/python3.10/site-packages/IPython/core/magics/execution.py:707,</span> in <span class="ni">ExecutionMagics.run</span><span class="nt">(self, parameter_s, runner, file_finder)</span>
<span class="g g-Whitespace">    </span><span class="mi">705</span>     <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s1">&#39;nt&#39;</span> <span class="ow">and</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;^&#39;.*&#39;$&quot;</span><span class="p">,</span><span class="n">fpath</span><span class="p">):</span>
<span class="g g-Whitespace">    </span><span class="mi">706</span>         <span class="n">warn</span><span class="p">(</span><span class="s1">&#39;For Windows, use double quotes to wrap a filename: </span><span class="si">%r</span><span class="s1">un &quot;mypath</span><span class="se">\\</span><span class="s1">myfile.py&quot;&#39;</span><span class="p">)</span>
<span class="ne">--&gt; </span><span class="mi">707</span>     <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span> <span class="kn">from</span> <span class="nn">e</span>
<span class="g g-Whitespace">    </span><span class="mi">708</span> <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">709</span>     <span class="k">if</span> <span class="n">fpath</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">meta_path</span><span class="p">:</span>

<span class="ne">Exception</span>: File `&#39;../macro_CURSO.py&#39;` not found.
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p><span class="xref myst">Computación clásica universal</span></p></li>
<li><p><span class="xref myst">Preparación de un estado inicial</span></p></li>
<li><p><span class="xref myst">Funciones digitales</span></p></li>
<li><p><span class="xref myst">Oráculos <i> booleanos </i> y de fase</span></p></li>
</ul>
<p><a id="compclas"></a></p>
<table width="100%">
    <td style="font-size:250%px;font-family:Helvetica;text-align:left;background-color:rgba(12, 43, 337, 0.3);">
<b> Computación clásica universal </b>
</table><p>En computación clásica, la únidad de información es el bit, una variable entersa <span class="math notranslate nohighlight">\(x = 0,1 \in {\mathbb Z}_2\)</span>. Las puertas lógicas elementales son,</p>
<ul class="simple">
<li><p>sobre un bit, la puerta NOT <span class="math notranslate nohighlight">\(x\to \neq x = x\oplus 1\)</span>,</p></li>
<li><p>sobre dos bits las puertas AND, OR, XOR, y NAND
<br>
$<span class="math notranslate nohighlight">\(
\begin{array}{|c|c|c|c|c|}
\hline x,y &amp; \hbox{AND} ~ (x\land y)  &amp; \hbox{OR} ~  (x \lor y) &amp; \hbox{XOR} ~ (x\oplus y) &amp; \hbox{NAND} ~ \neg(x\land y)\\
\hline 00 &amp; 0 &amp;  0 &amp;   0 &amp; 1 \\
\hline 01 &amp; 0 &amp;  1 &amp;  1 &amp; 1\\
\hline 10 &amp; 0 &amp;  1 &amp;  1 &amp; 1\\
\hline 11 &amp; 1 &amp;  1 &amp;  0 &amp; 0 \\
\hline 
\end{array}
\)</span>$</p></li>
</ul>
<br>
<br><div class="alert alert-block alert-info">
<p style="text-align: center;"> <p style="text-align: left ;color: navy;">  
    <b>Teorema:</b> (<i> Computación clásica universal</i>) 
<br>
<br>
cualquier función
<br>$$
f : \{0,1\}^n \to \{0,1\}^m
$$
<br> puede construirse mediante una concatenación de puertas elementales NOT, AND, OR y XOR.
</div>
<br>
Surge la cuestión acerca de si la computación cuántica podrá contendrá la clásica actuando sobre simples cúbits $\{\ket{0},\ket{1}\}$ (sin superposiciones)
<p>Por ejemplo: la puerta clásica NOT es idéntica a las puerta cuántica X</p>
<div class="math notranslate nohighlight">
\[
X\ket{x} \to \ket{\neg x}
\]</div>
<p>Con respecto a las operaciones sobre <em>dos bits</em>, nos encontramos con una
dificultad:</p>
<ul class="simple">
<li><p>las puertas cuánticas son unitarias y, por tanto, reversibles.</p></li>
<li><p>pero las puertas clásicas son funciones del espacio de 2 bits a 1 bit. Por esta razón, <em>ninguna de estas operaciones es invertible</em></p></li>
</ul>
<p>Sin embargo si mantenemos memoria del primer registro, <span class="math notranslate nohighlight">\(x\)</span> la función XOR se vuelve invertible
<br></p>
<div class="math notranslate nohighlight">
\[ \hbox{XOR} : ( 00,01,10,11) \to  (00, 01, 11, 10 )\]</div>
<p>No así las demás, que necesitan incluir un bit extra (auxiliar).</p>
<p>Este formalismo, denominando, <em>computación clásica reversible</em> es una rama de la computación clásica.</p>
<div class="alert alert-block alert-info">
<p style="text-align: center;"> <p style="text-align: left ;color: navy;">  
<b>Teorema:</b> 
<br>
todas las puertas lógicas clásicas  NOT, AND, OR, XOR  y   NAND admiten una implementación en un circuito cuántico en términos de  la puerta de Toffoli (CCNOT)
</div>
<ul class="simple">
<li><p>La implementación de <span class="math notranslate nohighlight">\(\hbox{NOT}\)</span>
<br>
<br>
$<span class="math notranslate nohighlight">\(
\hbox{NOT}   ~\to~  {\rm CCNOT} \ket{1,1,x} = \ket{1,1,\neg x }
\)</span><span class="math notranslate nohighlight">\(
&lt;br&gt;
es inmediata porque \)</span>{\rm CCNOT}<span class="math notranslate nohighlight">\( aplicado a \)</span>\ket{1,1,x}<span class="math notranslate nohighlight">\( necesariamente actúa como \)</span>X$ en el tercer bit.</p></li>
</ul>
<ul class="simple">
<li><p>La implementación de <span class="math notranslate nohighlight">\(\hbox{AND}\)</span>
<br>
<br>
$<span class="math notranslate nohighlight">\(  
\hbox{AND}  ~\to~ {\rm CCNOT} \ket{x,y,0} = \ket{x,y, x  \land y} 
\)</span>$
<br>
es directamente la acción de la puerta CCNOT</p></li>
</ul>
<ul class="simple">
<li><p>La implementación de <span class="math notranslate nohighlight">\(\hbox{OR}\)</span> se basa en el <em>teorema de Morgan</em>:
<span class="math notranslate nohighlight">\(
x\lor y = \neg(\neg x\land \neg y)\, .
\)</span> De esta manera
<br>
<br>
<br>
$<span class="math notranslate nohighlight">\(
{\rm OR} ~\to~  (X\otimes X\otimes X){\rm CCNOT} (X\otimes X \otimes I) \ket{x,y,0} = \ket{x,y, x \lor y}
\)</span>$
<br>
<br>
y el producto de operadores ejecuta la instrucción indicada en el miembro de la derecha.</p></li>
</ul>
<ul class="simple">
<li><p>La implementación de <span class="math notranslate nohighlight">\(\hbox{XOR}\)</span> se basa en que, actuando sobre <span class="math notranslate nohighlight">\(\ket{1, x, y}\)</span> <span class="math notranslate nohighlight">\({\rm CCNOT}\)</span> se reduce a <span class="math notranslate nohighlight">\({\rm CNOT}\)</span> actuando sobre <span class="math notranslate nohighlight">\(\ket{x,y}\)</span>, que es precisamente <span class="math notranslate nohighlight">\(\ket{x,x\oplus y}\)</span>.
<br>
<br>
$<span class="math notranslate nohighlight">\(
{\rm XOR} ~\to~ {\rm CCNOT} \ket{1,x,y} = \ket{1,x, x \oplus y}
\)</span>$
<br></p></li>
</ul>
<br>
<br>
<ul class="simple">
<li><p>La implementación de <span class="math notranslate nohighlight">\(\hbox{NAND}\)</span>
<br></p></li>
</ul>
<div class="math notranslate nohighlight">
\[
{\rm NAND} ~\to~  (I\otimes I\otimes X) {\rm CCNOT}  \ket{x,y, 0} =  \ket{x,y, \neg (x \land y)}  
\]</div>
<br>
<p><a id="prepainit"></a></p>
<table width="100%">
    <td style="font-size:250%px;font-family:Helvetica;text-align:left;background-color:rgba(12, 43, 337, 0.3);">
<b>Preparación de un estado inicial</b>
</table>
<p>Muchos algoritmos cuánticos se benefician de la preparación de un estado inicial adecuado. En general esta es una operació no eficiente porque implica actuar sobre <span class="math notranslate nohighlight">\({\cal O}(2^n)\)</span> registros</p>
<div class="math notranslate nohighlight">
\[
U : \ket{0} \to  \sum_{i=0}^{2^n-1} c_i\ket{i}
\]</div>
<p>Separemos las amplitudes complejas en módulo y fase <span class="math notranslate nohighlight">\(c_i = a_i e^{\gamma_i}\)</span> donde <span class="math notranslate nohighlight">\(a_i = |c_i|\)</span>.</p>
<p>Veamos el caso <span class="math notranslate nohighlight">\(n=2\)</span>. El circuito que nos permite preparar un estado genérico es el siguiente</p>
<br>
<br>
<div>
<img src="images/preparestatecircuit.png" width="62%" style='margin:auto'/>
</div>
<br>
<p>donde
$<span class="math notranslate nohighlight">\(
R_y(\theta) = \begin{bmatrix} \cos\frac{\theta}{2} &amp; -\sin\frac{\theta}{2} \\
 \sin\frac{\theta}{2}  &amp; \cos\frac{\theta}{2} \end{bmatrix}~~~~, ~~~~~
D(\gamma_i,\gamma_j ) = \begin{bmatrix} e^{i\gamma_i} &amp; 0 \\ 0 &amp; e^{i\gamma_j} \end{bmatrix} = K(\gamma_i) P(\gamma_j-\gamma_i)
\)</span>$</p>
<p>El estado en la barrera, será</p>
<div class="amsmath math notranslate nohighlight" id="equation-3c1278d0-9d98-4e5e-a214-7fa495fc0e20">
<span class="eqno">(59)<a class="headerlink" href="#equation-3c1278d0-9d98-4e5e-a214-7fa495fc0e20" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
\ket{\psi_0}~~ &amp;=&amp;~~ \cos\theta_1 \ket{0}\otimes \big( \cos\theta_2 \ket{0} + \sin\theta_2\ket{1}\big) + \sin\theta_1\ket{1}\otimes \big(\cos\theta_3\ket{0} + \sin\theta_3\ket{1}\big) \nonumber\\&amp;=&amp; \cos\theta_1 \cos\theta_2 \ket{00} + \cos\theta_1\sin\theta_2\ket{01} + \sin\theta_1\cos\theta_3\ket{10} + \sin\theta_1\sin\theta_3\ket{11} \rule{0mm}{20mm}
\end{eqnarray}\]</div>
<p>de donde obtenemos cuatro ecuaciones para cuatro incógnitas</p>
<div class="amsmath math notranslate nohighlight" id="equation-7e2ff19c-ea9a-4de0-b6aa-468a71a405eb">
<span class="eqno">(60)<a class="headerlink" href="#equation-7e2ff19c-ea9a-4de0-b6aa-468a71a405eb" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
a_1 &amp;=&amp; \cos\theta_1 \cos\theta_2 \nonumber\\
a_2 &amp;=&amp;  \cos\theta_1\sin\theta_2\nonumber\\
a_3 &amp;=&amp;  \sin\theta_1\cos\theta_3\nonumber\\
a_4 &amp;=&amp; \sqrt{1-a_1^3-a_2^2-a_3^2}
\end{eqnarray}\]</div>
<p>sólo necesitamos 3 ángulos para representar 4 amplitudes debido a la ligadura <span class="math notranslate nohighlight">\(\sum_i a_i^2 = 1\)</span>.</p>
<p>Una vez fijadas las amplitudes, la última parte del circuito es equivalente al  operador unitario</p>
<div class="math notranslate nohighlight">
\[\begin{split}
U= \begin{bmatrix} e^{i\gamma_1} &amp; 0 &amp; 0 &amp; 0 \\ 0 &amp; e^{i\gamma_2} &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; e^{i\gamma_3} &amp; 0 \\ 0 &amp; 0 &amp; 0 &amp; e^{i\gamma_4} \end{bmatrix}=\begin{bmatrix} K(\gamma_1)P(\gamma_2-\gamma_1) &amp; 0 \\ 0 &amp;K(\gamma_3) P(\gamma_4-\gamma_3) \end{bmatrix}  =\ket{0}\bra{0}D(\gamma_1,\gamma_2) + \ket{1}\bra{1}D(\gamma_3,\gamma_4)  
\end{split}\]</div>
<div class="alert alert-block alert-success">
    <b>Ejercicio 1.3.2.1</b> 
<p>Diseña el circuito que inicializa un estado genérico de <span class="math notranslate nohighlight">\(n=3\)</span> cúbits. Úsalo para introducir el estado
<br>
<br><br />
$<span class="math notranslate nohighlight">\(
\ket{\psi} = \frac{1}{4}\left( \rule{0mm}{5mm} \ket{000}-3\ket{001}-\ket{010} +2\ket{110}-\ket{111} \right)
\)</span>$</p>
<p></i>.</p>
</div>
<p>Evidentemente este circuito no puede ser eficiente puesto que es necesario ajustar un número <span class="math notranslate nohighlight">\(2*2^n\)</span> de parámetros.
<br>
<br></p>
<p>En algunos casos, sí que es posible encontrar un circuito eficiente.
<br>
<br>
Por ejemplo el estado inicial que es una superposición homogénea de elementos de la base</p>
<div class="math notranslate nohighlight">
\[
\ket{\psi} = W \ket{0}  = \ket{+}^{\otimes n}= \frac{1}{\sqrt{n}}\sum_{i=1}^{2^n-1} \ket{i}
\]</div>
<p>se obtiene con un circuito de  <strong>coste</strong> = <span class="math notranslate nohighlight">\(n~\)</span>  y <span class="math notranslate nohighlight">\(~\)</span> <strong>profundidad</strong>=1</p>
<p><a id="fundigit"></a></p>
<table width="100%">
    <td style="font-size:250%px;font-family:Helvetica;text-align:left;background-color:rgba(12, 43, 337, 0.3);">
<b> Funciones digitales </b>
</table><p><strong>Motivación:</strong></p>
<p>Una clase de problemas en los que la computación cuántica promete alcanzar una ventaja con respecto a la clásica se denominan  <i>algoritmos de interrogación de oráculo</i></p>
<p>Involucra la clasificación funciones clásicas según propiedades escogidas de un cuerto conjunto</p>
<p>Genéricamente, como el propio conjunto de funciones,  se trata de un problema de complejidad NP</p>
<br>
<ul class="simple">
<li><p>Estas  <em>funciones clásicas</em> son cajas negras llamadas <strong>oráculos</strong> que sólo podemos <em>invocar</em> tantas veces como se desee.</p></li>
</ul>
<br>
<ul class="simple">
<li><p>El conjunto de <em>clases</em> al que, <em>a priori</em> pueden pertenecer ser denominan <strong>promesas</strong>
<br></p></li>
</ul>
<br>
<br>
Para poner a prueba un algoritmo de interrogación de oráculo es necesario construirlos aunque serán secretos para el usuario. 
<br><p><strong>Funciones digitales</strong></p>
<p>Un proceso de computación clásica descompone en puertas elementales una <em>función digital</em>
<br>
<br></p>
<div class="math notranslate nohighlight">
\[
f : \{0,1\}^n ~~\to ~~\{0,1\}^m
\]</div>
<br><br>
<p>La construcción de <span class="math notranslate nohighlight">\(f\)</span> es equivalente a la especificación de <span class="math notranslate nohighlight">\(m\)</span> funciones  <span class="math notranslate nohighlight">\(f_1,f_2,...,f_m\)</span> <strong>binarias</strong>
<br>
<br></p>
<div class="math notranslate nohighlight">
\[
f_i : \{0,1\}^n ~~\to ~~\{0,1\}
\]</div>
<br>
<p>Es evidente que ninguna función binaria es invertible para <span class="math notranslate nohighlight">\(m\geq 2\)</span>.</p>
<br><p>Si queremos englobar la computación clásica dentro de la cuántica, este hecho representa un inconveniente, debido a que los circuitos cuánticos son, por naturaleza, invertibles.</p>
<br>
<p>La manera más simple de fabricar, a partir de un mapa no invertible <span class="math notranslate nohighlight">\(f\)</span>, otro invertible <span class="math notranslate nohighlight">\(U_f\)</span>, implica <em>conservar</em> los valores de la variables iniciales</p>
<p>Para <span class="math notranslate nohighlight">\(f:\{0,1\}^n \to \{0,1\}\)</span> necesitamos un total de <span class="math notranslate nohighlight">\(n+1\)</span> cúbits:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(n\)</span> cúbits que contienen el argumento de la función, <span class="math notranslate nohighlight">\(\ket{x}_n \in \mathbb{C}^n\)</span>,</p></li>
<li><p>1 cúbit que guardará el resultado, <span class="math notranslate nohighlight">\(\ket{y} \in \mathbb{C}\)</span>.</p></li>
</ul>
<p>Sea <span class="math notranslate nohighlight">\(U_f\)</span> el siguiente operador</p>
<div class="amsmath math notranslate nohighlight" id="equation-32a22408-b6aa-4a9a-8c78-32526b865ce6">
<span class="eqno">(61)<a class="headerlink" href="#equation-32a22408-b6aa-4a9a-8c78-32526b865ce6" title="Permalink to this equation">#</a></span>\[\begin{equation}
U_f : \ket{x}\ket{y} \longrightarrow \ket{x} \ket{ y \oplus f(x) }
\end{equation}\]</div>
<p>Donde <span class="math notranslate nohighlight">\(\oplus\)</span> indica suma módulo 2.</p>
<p>Es evidente de la definición que <span class="math notranslate nohighlight">\(U_f\cdot U_f = I\)</span>.</p>
<section id="construccion-de-funciones-binarias-los-min-terminos">
<h1>Construcción de funciones binarias. Los min-términos<a class="headerlink" href="#construccion-de-funciones-binarias-los-min-terminos" title="Permalink to this heading">#</a></h1>
<p>Es muy sencillo establecer un método general para construir funciones binarias de la forma <span class="math notranslate nohighlight">\(f: \{0, 1\}^n \rightarrow \{0, 1\}\)</span>.</p>
<p>Consideremos la siguiente tabla de verdad para una función <span class="math notranslate nohighlight">\(f: \{0, 1\}^3 \rightarrow \{0, 1\}\)</span> concreta.
<br></p>
<p>|$<span class="math notranslate nohighlight">\(x_2\)</span><span class="math notranslate nohighlight">\(|\)</span><span class="math notranslate nohighlight">\(x_1\)</span><span class="math notranslate nohighlight">\(|\)</span><span class="math notranslate nohighlight">\(x_0\)</span><span class="math notranslate nohighlight">\(||\)</span><span class="math notranslate nohighlight">\(f(x)\)</span>$|
|-|-|-||-|
|0|0|0||0|
|0|0|1||1|
|0|1|0||0|
|0|1|1||0|
|1|0|0||0|
|1|0|1||1|
|1|1|0||0|
|1|1|1||1|</p>
<p>La idea es considerar exclusivamente los términos que tienen como salida la variable 1, que denominaremos <b>min-términos</b>.</p>
<p>Por ejemplo hay un min-término de la forma <span class="math notranslate nohighlight">\(101 \to 1\)</span> que se puede obtener mediante una puerta como la siguiente</p>
<br>
<br>
<div>
<img src="images/ctrl5.png" width="10%" style="margin:auto"/>
</div>
<br><p>Cada min-término llevará asociada una puerta condicionada diferente. Su composición define la función <span class="math notranslate nohighlight">\(f\)</span></p>
<p>Para el caso de la tabla de verdad anterior, el circuito correspondiente vendrá dado por:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="n">QuantumRegister</span><span class="p">,</span> <span class="n">QuantumCircuit</span><span class="p">,</span> <span class="n">ClassicalRegister</span>
<span class="kn">from</span> <span class="nn">qiskit.circuit.library</span> <span class="kn">import</span> <span class="n">MCXGate</span>

<span class="n">qr</span> <span class="o">=</span> <span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="n">cr</span> <span class="o">=</span> <span class="n">ClassicalRegister</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>

<span class="n">qc</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">qr</span><span class="p">,</span> <span class="n">cr</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;q&#39;</span><span class="p">)</span>

<span class="n">qc</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">MCXGate</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">ctrl_state</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span> <span class="n">qr</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">MCXGate</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">ctrl_state</span><span class="o">=</span><span class="mi">5</span><span class="p">),</span> <span class="n">qr</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">MCXGate</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">ctrl_state</span><span class="o">=</span><span class="mi">7</span><span class="p">),</span> <span class="n">qr</span><span class="p">)</span>

<span class="n">qc</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">output</span><span class="o">=</span><span class="s1">&#39;mpl&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/b1e94c7848167173c440831da6923ef951c7dafb1635d0369f1aa8849f8f41ef.png" src="../../_images/b1e94c7848167173c440831da6923ef951c7dafb1635d0369f1aa8849f8f41ef.png" />
</div>
</div>
<p>donde hemos hecho uso de la puerta multicontrolada <a class="reference external" href="https://qiskit.org/documentation/stubs/qiskit.circuit.library.MCXGate.html?highlight=mcxgate#qiskit.circuit.library.MCXGate">MCXGate</a> de qiskit</p>
<p>Vamos a implementar una función <span class="math notranslate nohighlight">\(f:\{0,1\}^4\to \{0,1\}^4\)</span> dada por la siguiente <em>tabla de verdad</em></p>
<br>
<p>|$<span class="math notranslate nohighlight">\(x\)</span><span class="math notranslate nohighlight">\(|\)</span><span class="math notranslate nohighlight">\(f(x)\)</span><span class="math notranslate nohighlight">\(|||\)</span><span class="math notranslate nohighlight">\(x\)</span><span class="math notranslate nohighlight">\(|\)</span><span class="math notranslate nohighlight">\(f(x)\)</span>$|
|—|—|||—|—|
|0000|1111|||1000|0101|
|0001|1011|||1001|0100|
|0010|0011|||1010|0000|
|0011|1000|||1011|1110|
|0100|0101|||1100|1111|
|0101|0100|||1101|1011|
|0110|0000|||1110|0011|
|0111|1110|||1111|1000|</p>
<br>
<div class="alert alert-block alert-success">
    <b>Ejercicio 1.3.2.1</b> 
<p>Completa la el código que genera un circuito que implementa la siguiente función digital</p>
<details>
    <summary><p style='text-align:right'> >> Solución </p></summary>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>        if output_bit ==&#39;1&#39;:
            qc.append(MCXGate(len(input_str), ctrl_state=ctrl_state),qr_input[:]+[qr_output[j]])
</pre></div>
</div>
</details>
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="n">QuantumRegister</span><span class="p">,</span> <span class="n">ClassicalRegister</span><span class="p">,</span> <span class="n">QuantumCircuit</span>
<span class="kn">from</span> <span class="nn">qiskit.circuit.library</span> <span class="kn">import</span> <span class="n">MCXGate</span>


<span class="k">def</span> <span class="nf">oracle</span><span class="p">(</span><span class="n">f_outputs</span><span class="p">):</span> 
    
    <span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log2</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">f_outputs</span><span class="p">)))</span>  <span class="c1">#dimension del registro de entrada |x&gt; </span>
    <span class="n">m</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">f_outputs</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>             <span class="c1">#dimension del registro de salida |f(x)&gt;</span>
    
    <span class="c1">#generamos todos los posibles inputs en binario, completando con ceros hasta tener strings de n bits</span>
    <span class="n">inputs</span> <span class="o">=</span> <span class="p">[</span><span class="nb">format</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">zfill</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="n">n</span><span class="p">)]</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">inputs</span><span class="p">)</span>
    
    <span class="n">qr_input</span> <span class="o">=</span> <span class="n">QuantumRegister</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;input&#39;</span><span class="p">)</span>
    <span class="n">qr_output</span> <span class="o">=</span> <span class="n">QuantumRegister</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;output&#39;</span><span class="p">)</span>
    <span class="n">qc</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">qr_input</span><span class="p">,</span> <span class="n">qr_output</span><span class="p">)</span>


    <span class="c1"># Hacemos un bucle sobre los inputs</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">input_str</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">inputs</span><span class="p">):</span>
        <span class="n">ctrl_state</span><span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">input_str</span><span class="p">[::],</span><span class="mi">2</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">ctrl_state</span><span class="p">)</span>
        <span class="c1"># Para cada input, i, haz un bucle sobre cada bit del output     </span>
        <span class="k">for</span> <span class="n">j</span><span class="p">,</span><span class="n">output_bit</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">f_outputs</span><span class="p">[</span><span class="n">i</span><span class="p">]):</span>
<span class="c1">###</span>
            <span class="k">if</span> <span class="n">output_bit</span> <span class="o">==</span><span class="s1">&#39;1&#39;</span><span class="p">:</span>
                <span class="n">qc</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">MCXGate</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">input_str</span><span class="p">),</span> <span class="n">ctrl_state</span><span class="o">=</span><span class="n">ctrl_state</span><span class="p">),</span><span class="n">qr_input</span><span class="p">[:]</span><span class="o">+</span><span class="p">[</span><span class="n">qr_output</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]])</span>  

    <span class="k">return</span> <span class="n">qc</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span> 
<span class="n">f_outputs</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;1111&#39;</span><span class="p">,</span> <span class="s1">&#39;1011&#39;</span><span class="p">,</span> <span class="s1">&#39;0011&#39;</span><span class="p">,</span> <span class="s1">&#39;1000&#39;</span><span class="p">,</span> <span class="s1">&#39;0101&#39;</span><span class="p">,</span> <span class="s1">&#39;0100&#39;</span><span class="p">,</span> 
               <span class="s1">&#39;0000&#39;</span><span class="p">,</span> <span class="s1">&#39;1110&#39;</span><span class="p">,</span> <span class="s1">&#39;0101&#39;</span><span class="p">,</span> <span class="s1">&#39;0100&#39;</span><span class="p">,</span> <span class="s1">&#39;0000&#39;</span><span class="p">,</span> <span class="s1">&#39;1110&#39;</span><span class="p">,</span> 
               <span class="s1">&#39;1111&#39;</span><span class="p">,</span> <span class="s1">&#39;1011&#39;</span><span class="p">,</span> <span class="s1">&#39;0011&#39;</span><span class="p">,</span> <span class="s1">&#39;1000&#39;</span><span class="p">]</span>

<span class="n">f_outputs</span><span class="o">=</span> <span class="p">[</span><span class="s1">&#39;000&#39;</span><span class="p">,</span> <span class="s1">&#39;001&#39;</span><span class="p">,</span> <span class="s1">&#39;010&#39;</span><span class="p">,</span> <span class="s1">&#39;011&#39;</span><span class="p">,</span> <span class="s1">&#39;100&#39;</span><span class="p">,</span> <span class="s1">&#39;101&#39;</span><span class="p">,</span> <span class="s1">&#39;110&#39;</span><span class="p">,</span> <span class="s1">&#39;111&#39;</span><span class="p">]</span>
    

    
<span class="n">oracle</span><span class="p">(</span><span class="n">f_outputs</span><span class="p">)</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">4</span><span class="p">],</span> <span class="n">line</span> <span class="mi">9</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="n">f_outputs</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;1111&#39;</span><span class="p">,</span> <span class="s1">&#39;1011&#39;</span><span class="p">,</span> <span class="s1">&#39;0011&#39;</span><span class="p">,</span> <span class="s1">&#39;1000&#39;</span><span class="p">,</span> <span class="s1">&#39;0101&#39;</span><span class="p">,</span> <span class="s1">&#39;0100&#39;</span><span class="p">,</span> 
<span class="g g-Whitespace">      </span><span class="mi">2</span>                <span class="s1">&#39;0000&#39;</span><span class="p">,</span> <span class="s1">&#39;1110&#39;</span><span class="p">,</span> <span class="s1">&#39;0101&#39;</span><span class="p">,</span> <span class="s1">&#39;0100&#39;</span><span class="p">,</span> <span class="s1">&#39;0000&#39;</span><span class="p">,</span> <span class="s1">&#39;1110&#39;</span><span class="p">,</span> 
<span class="g g-Whitespace">      </span><span class="mi">3</span>                <span class="s1">&#39;1111&#39;</span><span class="p">,</span> <span class="s1">&#39;1011&#39;</span><span class="p">,</span> <span class="s1">&#39;0011&#39;</span><span class="p">,</span> <span class="s1">&#39;1000&#39;</span><span class="p">]</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span> <span class="n">f_outputs</span><span class="o">=</span> <span class="p">[</span><span class="s1">&#39;000&#39;</span><span class="p">,</span> <span class="s1">&#39;001&#39;</span><span class="p">,</span> <span class="s1">&#39;010&#39;</span><span class="p">,</span> <span class="s1">&#39;011&#39;</span><span class="p">,</span> <span class="s1">&#39;100&#39;</span><span class="p">,</span> <span class="s1">&#39;101&#39;</span><span class="p">,</span> <span class="s1">&#39;110&#39;</span><span class="p">,</span> <span class="s1">&#39;111&#39;</span><span class="p">]</span>
<span class="ne">----&gt; </span><span class="mi">9</span> <span class="n">oracle</span><span class="p">(</span><span class="n">f_outputs</span><span class="p">)</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>

<span class="nn">Cell In[3], line 7,</span> in <span class="ni">oracle</span><span class="nt">(f_outputs)</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span> <span class="k">def</span> <span class="nf">oracle</span><span class="p">(</span><span class="n">f_outputs</span><span class="p">):</span> 
<span class="ne">----&gt; </span><span class="mi">7</span>     <span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log2</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">f_outputs</span><span class="p">)))</span>  <span class="c1">#dimension del registro de entrada |x&gt; </span>
<span class="g g-Whitespace">      </span><span class="mi">8</span>     <span class="n">m</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">f_outputs</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>             <span class="c1">#dimension del registro de salida |f(x)&gt;</span>
<span class="g g-Whitespace">     </span><span class="mi">10</span>     <span class="c1">#generamos todos los posibles inputs en binario, completando con ceros hasta tener strings de n bits</span>

<span class="ne">NameError</span>: name &#39;np&#39; is not defined
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">n</span><span class="o">=</span><span class="mi">3</span>
<span class="n">qr_in</span> <span class="o">=</span> <span class="n">QuantumRegister</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;in&#39;</span><span class="p">)</span>
<span class="n">qr_out</span> <span class="o">=</span> <span class="n">QuantumRegister</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;out&#39;</span><span class="p">)</span>
<span class="n">cr</span> <span class="o">=</span> <span class="n">ClassicalRegister</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="n">qc</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">qr_in</span><span class="p">,</span><span class="n">qr_out</span><span class="p">,</span><span class="n">cr</span><span class="p">)</span>


<span class="n">qc</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">oracle</span><span class="p">(</span><span class="n">f_outputs</span><span class="p">)</span><span class="o">.</span><span class="n">to_gate</span><span class="p">(),</span><span class="n">qr_in</span><span class="p">[:]</span><span class="o">+</span><span class="n">qr_out</span><span class="p">[:])</span>
<span class="n">qc</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="n">qr_out</span><span class="p">,</span><span class="n">cr</span><span class="p">)</span>

<span class="n">qc</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="s1">&#39;mpl&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">5</span><span class="p">],</span> <span class="n">line</span> <span class="mi">9</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span> <span class="n">qc</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">qr_in</span><span class="p">,</span><span class="n">qr_out</span><span class="p">,</span><span class="n">cr</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">8</span> <span class="n">qc</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="ne">----&gt; </span><span class="mi">9</span> <span class="n">qc</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">oracle</span><span class="p">(</span><span class="n">f_outputs</span><span class="p">)</span><span class="o">.</span><span class="n">to_gate</span><span class="p">(),</span><span class="n">qr_in</span><span class="p">[:]</span><span class="o">+</span><span class="n">qr_out</span><span class="p">[:])</span>
<span class="g g-Whitespace">     </span><span class="mi">10</span> <span class="n">qc</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="n">qr_out</span><span class="p">,</span><span class="n">cr</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">12</span> <span class="n">qc</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="s1">&#39;mpl&#39;</span><span class="p">)</span>

<span class="nn">Cell In[3], line 7,</span> in <span class="ni">oracle</span><span class="nt">(f_outputs)</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span> <span class="k">def</span> <span class="nf">oracle</span><span class="p">(</span><span class="n">f_outputs</span><span class="p">):</span> 
<span class="ne">----&gt; </span><span class="mi">7</span>     <span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log2</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">f_outputs</span><span class="p">)))</span>  <span class="c1">#dimension del registro de entrada |x&gt; </span>
<span class="g g-Whitespace">      </span><span class="mi">8</span>     <span class="n">m</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">f_outputs</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>             <span class="c1">#dimension del registro de salida |f(x)&gt;</span>
<span class="g g-Whitespace">     </span><span class="mi">10</span>     <span class="c1">#generamos todos los posibles inputs en binario, completando con ceros hasta tener strings de n bits</span>

<span class="ne">NameError</span>: name &#39;np&#39; is not defined
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="n">Aer</span><span class="p">,</span> <span class="n">execute</span>
<span class="n">M_backend</span> <span class="o">=</span> <span class="n">Aer</span><span class="o">.</span><span class="n">get_backend</span><span class="p">(</span><span class="s1">&#39;qasm_simulator&#39;</span><span class="p">)</span>

<span class="n">job</span> <span class="o">=</span> <span class="n">execute</span><span class="p">(</span><span class="n">qc</span><span class="p">,</span><span class="n">M_backend</span><span class="p">,</span><span class="n">shots</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">job</span><span class="o">.</span><span class="n">result</span><span class="p">()</span><span class="o">.</span><span class="n">get_counts</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">QiskitError</span><span class="g g-Whitespace">                               </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">6</span><span class="p">],</span> <span class="n">line</span> <span class="mi">5</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="n">M_backend</span> <span class="o">=</span> <span class="n">Aer</span><span class="o">.</span><span class="n">get_backend</span><span class="p">(</span><span class="s1">&#39;qasm_simulator&#39;</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="n">job</span> <span class="o">=</span> <span class="n">execute</span><span class="p">(</span><span class="n">qc</span><span class="p">,</span><span class="n">M_backend</span><span class="p">,</span><span class="n">shots</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="ne">----&gt; </span><span class="mi">5</span> <span class="n">job</span><span class="o">.</span><span class="n">result</span><span class="p">()</span><span class="o">.</span><span class="n">get_counts</span><span class="p">()</span>

<span class="nn">File ~/Programs/miniconda/miniconda3/envs/qiskit_env_0.44.0/lib/python3.10/site-packages/qiskit/result/result.py:289,</span> in <span class="ni">Result.get_counts</span><span class="nt">(self, experiment)</span>
<span class="g g-Whitespace">    </span><span class="mi">287</span>         <span class="n">dict_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">statevector</span><span class="o">.</span><span class="n">Statevector</span><span class="p">(</span><span class="n">vec</span><span class="p">)</span><span class="o">.</span><span class="n">probabilities_dict</span><span class="p">(</span><span class="n">decimals</span><span class="o">=</span><span class="mi">15</span><span class="p">))</span>
<span class="g g-Whitespace">    </span><span class="mi">288</span>     <span class="k">else</span><span class="p">:</span>
<span class="ne">--&gt; </span><span class="mi">289</span>         <span class="k">raise</span> <span class="n">QiskitError</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;No counts for experiment &quot;</span><span class="si">{</span><span class="nb">repr</span><span class="p">(</span><span class="n">key</span><span class="p">)</span><span class="si">}</span><span class="s1">&quot;&#39;</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">291</span> <span class="c1"># Return first item of dict_list if size is 1</span>
<span class="g g-Whitespace">    </span><span class="mi">292</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">dict_list</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>

<span class="ne">QiskitError</span>: &#39;No counts for experiment &quot;0&quot;&#39;
</pre></div>
</div>
</div>
</div>
<div class="alert alert-block alert-success">
    <b> Ejercicio 1.3.2.2 </b>
<p>Escribe una función <span class="math notranslate nohighlight">\(f:S^n\to S\)</span>  que  produzca aleatoriamente <span class="math notranslate nohighlight">\(f(x) = \pm 1\)</span> de forma <i>equilibrada</i> (es decir, tantos <span class="math notranslate nohighlight">\(f(x)= +1\)</span> como <span class="math notranslate nohighlight">\(f(x)= -1\)</span>).</p>
<details>
<summary><p style='text-align:right'> >> Solución </p></summary>
Ver por ejemplo la solución del qiskit textbook:https://qiskit.org/textbook/ch-algorithms/deutsch-jozsa.html   sección 4.4 
</details>
</div>
<section id="funcion-binaria-lineal">
<h2>Funcion binaria lineal:<a class="headerlink" href="#funcion-binaria-lineal" title="Permalink to this heading">#</a></h2>
<p>Dados dos n-tuplas binarias <span class="math notranslate nohighlight">\(x=(x_{n-1},\ldots,x_0)\)</span> y <span class="math notranslate nohighlight">\(a=(a_{n-1},\ldots,a_0)\)</span> definimos la <strong>función lineal</strong>
<br></p>
<div class="amsmath math notranslate nohighlight" id="equation-41ff101a-ebcb-4ed2-b92d-854d6b616331">
<span class="eqno">(62)<a class="headerlink" href="#equation-41ff101a-ebcb-4ed2-b92d-854d6b616331" title="Permalink to this equation">#</a></span>\[\begin{equation}
f(x;a) = a \cdot x = a_{n-1} x_{n-1} \oplus a_{n-2} x_{n-2} \oplus \cdots \oplus a_{0} x_{0}\; ,
\end{equation}\]</div>
<br>
donde  $\oplus$ es la suma módulo 2.
<p>Por ejemplo, el circuito que implementa esta función cuando <span class="math notranslate nohighlight">\(a=11010\)</span> es el siguiente</p>
<br>
<br>
<div>
<img src="images/linear_function.png" width="35%" style="margin:auto"/>
</div>
<br><div class="alert alert-block alert-success">
    <b> Ejercicio 1.3.2.3 </b>
<p>Completa el siguiente código que genera el circuito asociado a la función binaria lineal <span class="math notranslate nohighlight">\(f(x;a)\)</span>.</p>
<details>
<summary><p style='text-align:right'> >> Solución </p></summary>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>for i, aq in enumerate(reversed(a)):
    if aq == &#39;1&#39;:
         qc.cx(qr_in[i],qr_out) 
</pre></div>
</div>
</details>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="n">QuantumRegister</span><span class="p">,</span> <span class="n">QuantumCircuit</span><span class="p">,</span> <span class="n">ClassicalRegister</span>

<span class="k">def</span> <span class="nf">linear_circuit</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">a</span><span class="p">):</span>
       
    <span class="k">assert</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">==</span><span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>

    <span class="c1"># Inicialización de los registros</span>
    <span class="n">qr_in</span> <span class="o">=</span> <span class="n">QuantumRegister</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">),</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;qr_in&#39;</span><span class="p">)</span>
    <span class="n">qr_out</span> <span class="o">=</span> <span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;qr_out&#39;</span><span class="p">)</span>
    <span class="n">cr</span> <span class="o">=</span> <span class="n">ClassicalRegister</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;cr&#39;</span><span class="p">)</span>  
    <span class="n">qc</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">qr_in</span><span class="p">,</span> <span class="n">qr_out</span><span class="p">,</span> <span class="n">cr</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;q_linear&#39;</span><span class="p">)</span>
    
    <span class="s1">&#39;inicializamo el estado x &#39;</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">xq</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="nb">reversed</span><span class="p">(</span><span class="n">x</span><span class="p">)):</span>  <span class="c1"># ojo con la ordenación de qiskit, por eso está reversed()</span>
        <span class="k">if</span> <span class="n">xq</span> <span class="o">==</span> <span class="s1">&#39;1&#39;</span><span class="p">:</span>
             <span class="n">qc</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="n">qr_in</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> 

    <span class="n">qc</span><span class="o">.</span><span class="n">barrier</span><span class="p">()</span>

    <span class="s1">&#39;codificamos la función lineal x.a &#39;</span>
<span class="c1">###</span>
<span class="c1">#</span>
<span class="c1">#        Tu solución aquí</span>
<span class="c1">#</span>
<span class="c1">#</span>
<span class="c1">####</span>
            
    <span class="n">qc</span><span class="o">.</span><span class="n">barrier</span><span class="p">()</span>
    <span class="n">qc</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="n">qr_out</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">cr</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    
    <span class="k">return</span> <span class="n">qc</span> 
</pre></div>
</div>
</div>
</div>
<p>Veamos un ejemplo</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="s1">&#39;1011&#39;</span>
<span class="n">x</span> <span class="o">=</span> <span class="s1">&#39;1001&#39;</span>

<span class="n">qc</span><span class="o">=</span><span class="n">linear_circuit</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">a</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="s1">&#39;mpl&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/24a3cb8a1a48ea171d0dfae81491d631c92032c62cf91ad6272156e2171a2df8.png" src="../../_images/24a3cb8a1a48ea171d0dfae81491d631c92032c62cf91ad6272156e2171a2df8.png" />
</div>
</div>
<p>La función <span class="math notranslate nohighlight">\(a\cdot x = (1 + 0 + 0 + 1)mod(2) = 0\)</span>. Vamos a ver si este resultado es el hallado</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="n">Aer</span><span class="p">,</span> <span class="n">execute</span>
<span class="n">n_tiradas</span> <span class="o">=</span> <span class="mi">1</span>

<span class="n">M_backend</span> <span class="o">=</span> <span class="n">Aer</span><span class="o">.</span><span class="n">get_backend</span><span class="p">(</span><span class="s1">&#39;qasm_simulator&#39;</span><span class="p">)</span>
<span class="n">counts</span>     <span class="o">=</span> <span class="n">execute</span><span class="p">(</span><span class="n">qc</span><span class="p">,</span> <span class="n">M_backend</span><span class="p">,</span> <span class="n">shots</span> <span class="o">=</span> <span class="n">n_tiradas</span><span class="p">)</span><span class="o">.</span><span class="n">result</span><span class="p">()</span><span class="o">.</span><span class="n">get_counts</span><span class="p">()</span>

<span class="kn">from</span> <span class="nn">qiskit.tools.visualization</span> <span class="kn">import</span> <span class="n">plot_histogram</span>
<span class="n">plot_histogram</span><span class="p">(</span><span class="n">counts</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/eb3458b3699c5bd5e0e18bc4d3fb0c6aca5f92fc4378644f153ec8ac97157b20.png" src="../../_images/eb3458b3699c5bd5e0e18bc4d3fb0c6aca5f92fc4378644f153ec8ac97157b20.png" />
</div>
</div>
<div class="alert alert-block alert-success">
    <b> Ejercicio 1.3.2.4</b>
<p>sea sobre el conjunto de valores <span class="math notranslate nohighlight">\(x\in \{0,1,2,3\}\)</span> la función <span class="math notranslate nohighlight">\(f(x) = x^2\)</span>. Halla la tabla de verdad en binario y construye el oráculo que implementa esta función.</p>
</div><p><a id="oracles"></a></p>
<table width="100%">
    <td style="font-size:250%px;font-family:Helvetica;text-align:left;background-color:rgba(12, 43, 337, 0.3);">
        <b>Oráculos <i> booleanos </i> y de fase</b>
</table><p>En la sección anterior hemos definido el operador  <span class="math notranslate nohighlight">\(U_f\)</span> usando un cúbit ancilla</p>
<br>
<div class="math notranslate nohighlight">
\[
U_f \ket{x}\otimes\ket{y} = \ket{x}\ket{y + f(x)}
\]</div>
<br><p>Podemos usar <span class="math notranslate nohighlight">\(U_f\)</span> de 2 maneras distintas para <em>codificar el oráculo</em> de una función binaria <span class="math notranslate nohighlight">\(f(x)\)</span></p>
</section>
<section id="oraculo-booleano">
<h2>Oráculo <em>booleano</em><a class="headerlink" href="#oraculo-booleano" title="Permalink to this heading">#</a></h2>
<br>
<div class="math notranslate nohighlight">
\[
U_f \ket{x}\otimes\ket{0} = \ket{x}\ket{f(x)}
\]</div>
<br>
<div class="alert alert-block alert-danger">
<p style="text-align: center;"> <p style="text-align: left  ">  
<ul class="simple">
<li><p>especificando <span class="math notranslate nohighlight">\(\ket{y}=\ket{0}\)</span> codificamos la función <span class="math notranslate nohighlight">\(f(x)\)</span>  en el <em>estado del segundo cúbit</em>
<br>
<br></p></li>
<li><p>oráculos basados en esta codificación se denominan <strong>oráculos booleanos</strong></p></li>
</ul>
</div></section>
<section id="oraculo-de-fase">
<h2>Oráculo de fase<a class="headerlink" href="#oraculo-de-fase" title="Permalink to this heading">#</a></h2>
<br>
<p>Nada nos impide inicializar la ancilla en un <em>autovector</em> de <span class="math notranslate nohighlight">\(U_f\)</span></p>
<div class="alert alert-block alert-info">
<p style="text-align: center;"> <p style="text-align: left ;color: navy;">  
<b>Teorema:</b>  los autovectores de $U_f$ son los estados $\ket{x}\otimes \ket{\pm}$ 
</div>
<p><em>Prueba:</em></p>
<p>Por un lado sabemos que los <em>autovalores</em> deben ser <span class="math notranslate nohighlight">\(\pm 1\)</span> dado que <span class="math notranslate nohighlight">\(U_f^2 = I\)</span>.
Veamos cada caso</p>
<div class="amsmath math notranslate nohighlight" id="equation-b45b7ae0-0758-4b6d-9616-3ba826739e5e">
<span class="eqno">(63)<a class="headerlink" href="#equation-b45b7ae0-0758-4b6d-9616-3ba826739e5e" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
U_f\ket{x}\otimes \ket{+} &amp;=&amp; \ket{x}\otimes \frac{1}{\sqrt{2}}\left( \rule{0mm}{6mm}\ket{0\oplus f(x)}+\ket{1\oplus f(x)} \right) = \ket{x}\otimes \ket{+} \nonumber\\
U_f\ket{x}\otimes \ket{-} &amp;=&amp; \ket{x}\otimes \frac{1}{\sqrt{2}}\left( \rule{0mm}{6mm} \ket{0\oplus f(x)}-\ket{1\oplus f(x)}\right) = (-1)^{f(x)} \ket{x}\otimes \ket{-}
\end{eqnarray}\]</div>
<p>donde vemos que se produce un típico efecto de <em>retroceso de fase</em></p>
<div class="alert alert-block alert-danger">
<p style="text-align: center;"> <p style="text-align: left  ">  
<b>En resumen:</b>
<ul class="simple">
<li><p>especificando <span class="math notranslate nohighlight">\(\ket{y} = \ket{-}\)</span> codificamos <span class="math notranslate nohighlight">\(f(x)\)</span> en <em>la fase</em> <span class="math notranslate nohighlight">\(~\to ~(-1)^{f(x)} = e^{i\pi f(x)}\)</span>
<br>
<br></p></li>
<li><p>oráculos basados en esta codificación se denominan <strong>oráculos de fase</strong></p></li>
</ul>
</div></section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "davidcb98/JupyterBook_plantilla",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/01_Circuitos"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="131_Elementos_Basicos.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Conjugación</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#funcion-binaria-lineal">Funcion binaria lineal:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#oraculo-booleano">Oráculo <em>booleano</em></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#oraculo-de-fase">Oráculo de fase</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Javier Mas Solé
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>