

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>QML (Quantum Machine Learning) &#8212; Curso de Introducción a la Computación Cuántica</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "jamasole/Curso-TalentQ-Book");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/QML/1_Introduction_lab';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="QML (Quantum Machine Learning)" href="2_Feature_encoding_lab.html" />
    <link rel="prev" title="Algoritmo de Grover" href="../pruebas/214_Grover_lab.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/TalentQ_LogoNegNegro.png" class="logo__image only-light" alt="Curso de Introducción a la Computación Cuántica - Home"/>
    <script>document.write(`<img src="../../_static/TalentQ_LogoNegNegro.png" class="logo__image only-dark" alt="Curso de Introducción a la Computación Cuántica - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Las reglas del juego</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../00_Formalismo/01_formalismo_matematico.html">Formalismo Matemático</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../00_Formalismo/01_Numeros_Complejos.html">Números Complejos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../00_Formalismo/01_Vectores.html">Vectores</a></li>
<li class="toctree-l2"><a class="reference internal" href="../00_Formalismo/01_Operadores_01.html">Operadores I</a></li>
<li class="toctree-l2"><a class="reference internal" href="../00_Formalismo/01_Operadores_02.html">Operadores II</a></li>
<li class="toctree-l2"><a class="reference internal" href="../00_Formalismo/01_Tensores.html">Tensores</a></li>
<li class="toctree-l2"><a class="reference internal" href="../00_Formalismo/01_Probabilidades.html">Probabilidades</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../00_Formalismo/02_Fundamentos_MC_intro.html">Fundamentos de Mecánica Cuántica</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../00_Formalismo/02_Fundamentos_MC.html">Elementos de Mecánica Cuántica</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pruebas/214_Grover_lab.html">Algoritmo de Grover</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">QML (Quantum Machine Learning)</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_Feature_encoding_lab.html">QML (Quantum Machine Learning)</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Circuitos Cuánticos</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../01_Circuitos/120_Circuitos_multiq%C3%BAbit.html">Circuitos multicúbits</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../01_Circuitos/121_Multicubits.html">Multi-cúbits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01_Circuitos/122_El_Arte_de_Medir_II.html">El arte de medir multi-cúbits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01_Circuitos/123_Entrelazamiento.html">Entrelazamiento en acción</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../01_Circuitos/130_circuitos_mas_cosas.html">Circuitos cuánticos</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../01_Circuitos/131_Elementos_Basicos.html">Conjugación</a></li>





<li class="toctree-l2"><a class="reference internal" href="../01_Circuitos/132_CompClasica.html">Construcción de funciones binarias. Los min-términos</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/davidcb98/JupyterBook_plantilla/master?urlpath=lab/tree/Book/docs/QML/1_Introduction_lab.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/davidcb98/JupyterBook_plantilla" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/davidcb98/JupyterBook_plantilla/edit/master/Book/docs/QML/1_Introduction_lab.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/davidcb98/JupyterBook_plantilla/issues/new?title=Issue%20on%20page%20%2Fdocs/QML/1_Introduction_lab.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/QML/1_Introduction_lab.ipynb" target="_blank"
   class="btn btn-sm btn-download-notebook-button dropdown-item"
   title="Download notebook file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li><a href="../../_sources/docs/QML/1_Introduction_lab.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>QML (Quantum Machine Learning)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#machine-learning">1.1. Machine Learning</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quantum-machine-learning">1.2. Quantum Machine Learning</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fases-del-qml">1.2.1. Fases del QML</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conceptos">1.2.2. Conceptos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#puertas">1.2.3. Puertas</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#referencias">Referencias</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <p><span class="math notranslate nohighlight">\(\newcommand{\V}{{\cal V}}\)</span>
<span class="math notranslate nohighlight">\(\newcommand{\C}{{\mathbb C}}\)</span>
<span class="math notranslate nohighlight">\(\newcommand{\R}{{\mathbb R}}\)</span>
<span class="math notranslate nohighlight">\(\newcommand{\tr}{{\rm tr}}\)</span>
<span class="math notranslate nohighlight">\(\newcommand{\ketbra}[2]{{|#1\rangle\langle #2|}}\)</span>
<span class="math notranslate nohighlight">\(\newcommand{\braket}[2]{{\langle #1|#2\rangle}}\)</span>
<span class="math notranslate nohighlight">\(\newcommand{\ket}[1]{{|#1\rangle}}\)</span>
<span class="math notranslate nohighlight">\(\newcommand{\braa}[1]{{\langle #1|}}\)</span>
<span class="math notranslate nohighlight">\(\newcommand{\Hil}{{\mathcal H}}\)</span>
<span class="math notranslate nohighlight">\(\newcommand{\Lin}{\rm L}\)</span>
<span class="math notranslate nohighlight">\(\newcommand{\O}{{\mathcal O}}\)</span>
<span class="math notranslate nohighlight">\(\newcommand{\ees}{\end{equation*}}\)</span>
<span class="math notranslate nohighlight">\(\newcommand{\bes}{\begin{equation*}}\)</span>
<span class="math notranslate nohighlight">\(\newcommand{\i}{{\color{blue} i}}\)</span></p>
<figure class="align-center">
<img alt="../../_images/myThumbnail.png" src="../../_images/myThumbnail.png" />
</figure>
<section class="tex2jax_ignore mathjax_ignore" id="qml-quantum-machine-learning">
<h1>QML (Quantum Machine Learning)<a class="headerlink" href="#qml-quantum-machine-learning" title="Permalink to this heading">#</a></h1>
<p>Este notebook recoge los conceptos básicos para adentrarse en el mundo del QML (<em>Quantum Machine Learning</em>). En primer lugar, se contextualizan los campos en los que se apoya y se explica en qué se basa el QML. Posteriormente, se recogen diferentes conceptos y definiciones que facilitarán la comprensión de los distintos cuadernos teórico-prácticos disponibles.</p>
<p>Para los ejemplos prácticos se han utilizado los siguientes <em>frameworks</em>:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://qibo.science/">Qibo</a>: Qibo es una <a class="reference external" href="https://www.ibm.com/topics/api">API</a> <em>full stack</em> de código abierto para simulaciones y control de hardware cuántico. El objetivo de Qibo es contribuir mediante su simplicidad, flexibilidad de ejecución, su comunidad de desarrolladores y una detallada documentación, así como una amplia gama de aplicaciones, modelos cuánticos y algoritmos. La versión usada en este notebook es <a class="reference external" href="https://github.com/qiboteam/qibo/tree/v0.1.12">0.1.12</a> <span class="xref myst">[19]</span>.</p></li>
<li><p><a class="reference external" href="https://pennylane.ai/">Pennylane</a>: un <em>framework</em> para programación cuántica similar a los utilizados en la computación clásica, Tensorflow o PyTorch. PennyLane está desarrollado en base a la idea de entrenar circuitos cuánticos utilizando la diferenciación automática. Esto es especialmente importante en aplicaciones como el aprendizaje automático cuántico, la química cuántica y la optimización cuántica <span class="xref myst">[18]</span>.</p></li>
</ul>
<p><strong><strong>Las imágenes han sido generadas usando Qiskit, todo el código de Qiskit está comentado; Qibo aún no tiene librerías de visualización.</strong></strong></p>
<p><a id='ML'></a></p>
<section id="machine-learning">
<h2>1.1. Machine Learning<a class="headerlink" href="#machine-learning" title="Permalink to this heading">#</a></h2>
<p>El <em><strong>Machine Learning</strong></em> (<strong>ML</strong>) o Aprendizaje Automático es uno de los campos más destacados de la Inteligencia Artificial en la actualidad. Se refiere al proceso de construcción de algoritmos que pueden aprender de las observaciones existentes (o conjuntos de datos o <em>datasets</em>) y aprovechar ese aprendizaje para predecir nuevas observaciones o determinar el resultado de nuevas entradas. <span class="xref myst">[1]</span></p>
<p>Existen cuatro tipos de aprendizaje automático que se clasifican en función de la disponibilidad de las salidas de los ejemplos, es decir, dependerá de si se conoce el valor esperado para cada instancia del problema o no. La Imagen 1 recoge de forma esquemática dicha clasificación.</p>
<p>El primer tipo corresponde al <strong>aprendizaje supervisado</strong>. En este caso se conoce la salida de todas las instancias del problema, es decir, el conjunto de datos con el que se trabaja tiene registrados los valores a predecir de todos los ejemplos disponibles. Por lo tanto, se le podrá mostrar al algoritmo toda la información necesaria para elaborar su solución. <span class="xref myst">[1]</span></p>
<p>En el <strong>aprendizaje no supervisado</strong> sin embargo, los valores de la variable salida son desconocidos, por lo que se utilizan otro tipo de algoritmos para descubrir la estructura de los datos. Se intentan agrupar dichos ejemplos en distintos grupos con características en común. <span class="xref myst">[1]</span></p>
<p>El <strong>aprendizaje semi supervisado</strong> es una mezcla de los dos anteriores, en este caso se conoce la salida únicamente para algunos de los ejemplos, en la mayoría de ellos no se disponen de estos valores. Este tipo de aprendizaje está presente en los casos en los que el coste de conocer el valor para la variable salida es muy grande pero el obtener los datos sin esta información conlleva un coste muy bajo. <span class="xref myst">[1]</span></p>
<p>Por último, el <strong>aprendizaje por refuerzo</strong> se trata de un tipo distinto a los comentados anteriormente. Son algoritmos que aprenden por si mismos mediante recompensas. No se dispone del valor de salida por lo que no se encuentra dentro del aprendizaje supervisado, pero tampoco se trata de intentar obtener grupos con características comunes por lo que tampoco forma parte del no supervisado. <span class="xref myst">[1]</span></p>
<p>También es interesante conocer que, dentro del aprendizaje supervisado, los problemas se pueden catalogar como <em>problemas de regresión</em> o <em>clasificación</em>. En los <strong>problemas de regresión</strong>, el resultado a predecir será un valor numérico y en los <strong>problemas de clasificación</strong> se pretende predecir una clase, entendiendo por “clase” a una de las categorías arbitrarias según nuestro problema.</p>
<a class="reference internal image-reference" href="../../_images/ML.jpg"><img alt="../../_images/ML.jpg" src="../../_images/ML.jpg" style="width: 400px;" /></a>
<center>Imagen 1. Clasificación ML [2] </center><p><a id='QML'></a></p>
</section>
<section id="quantum-machine-learning">
<h2>1.2. Quantum Machine Learning<a class="headerlink" href="#quantum-machine-learning" title="Permalink to this heading">#</a></h2>
<p>La tecnología cuántica ha supuesto un cambio de paradigma en el campo de la computación. Apoyándose en las leyes de la mecánica cuántica resuelve de manera más eficaz algunos problemas complejos que no pueden ser resueltos por los ordenadores tradicionales. Surge el <strong>Quantum Machine Learning</strong> (<strong>QML</strong>), un campo en evolución. El aprendizaje automático cuántico es la integración de algoritmos cuánticos en programas de aprendizaje automático como vemos en la siguiente imagen. <span class="xref myst">[3]</span></p>
<a class="reference internal image-reference" href="https://qm-ware.com/wp-content/uploads/2020/09/QML-uai-2064x1161.png"><img alt="https://qm-ware.com/wp-content/uploads/2020/09/QML-uai-2064x1161.png" src="https://qm-ware.com/wp-content/uploads/2020/09/QML-uai-2064x1161.png" style="width: 400px;" /></a>
<center>Imagen 2. QML vs ML [4] </center>
<p>Se puede combinar la computación cuántica con el aprendizaje automático de diversas maneras, obteniendo cuatro áreas de trabajo. Estas corresponden a las que se muestran en la Imagen 3:</p>
<a class="reference internal image-reference" href="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Qml_approaches.tif/lossless-page1-1200px-Qml_approaches.tif.png"><img alt="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Qml_approaches.tif/lossless-page1-1200px-Qml_approaches.tif.png" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Qml_approaches.tif/lossless-page1-1200px-Qml_approaches.tif.png" style="width: 250px;" /></a>
<center>Imagen 3. Áreas de trabajo QML [5] </center>
<p><strong>CC</strong>: Se refiere a procesar datos clásicos con ordenadores clásicos, haciendo uso de algoritmos inspirados en computación cuántica. En otras palabras, hace referencia al machine learning clásico que directamente no tiene una base de quantum, si no que toma prestadas ideas de la física cuántica. <span class="xref myst">[3]</span></p>
<p><strong>CQ</strong>: En este caso, se procesan datos clásicos utilizando algoritmos de <em>quantum machine learning</em>. Será con la tipología que trabajaremos a partir de ahora. En este área se pretende encontrar soluciones más eficaces para problemas típicamente solucionados con ML pero sobre ordenadores cuánticos. <span class="xref myst">[3]</span></p>
<p><strong>QC</strong>: Se trata de un área de investigación, utilizan algoritmos clásicos para tratar datos cuánticos. <span class="xref myst">[3]</span></p>
<p><strong>QQ</strong>: Se podría decir que esta sería la aproximación más “pura”, ya que se realiza un procesamiento de los datos cuánticos y estos datos cuánticos se procesan haciendo uso del aprendizaje automático cuántico. <span class="xref myst">[3]</span></p>
<p><a id='FasesQML'></a></p>
<section id="fases-del-qml">
<h3>1.2.1. Fases del QML<a class="headerlink" href="#fases-del-qml" title="Permalink to this heading">#</a></h3>
<a class="reference internal image-reference" href="https://media.springernature.com/lw685/springer-static/image/chp%3A10.1007%2F978-3-030-50433-5_45/MediaObjects/500809_1_En_45_Fig1_HTML.png"><img alt="https://media.springernature.com/lw685/springer-static/image/chp%3A10.1007%2F978-3-030-50433-5_45/MediaObjects/500809_1_En_45_Fig1_HTML.png" src="https://media.springernature.com/lw685/springer-static/image/chp%3A10.1007%2F978-3-030-50433-5_45/MediaObjects/500809_1_En_45_Fig1_HTML.png" style="width: 600px;" /></a>
<center>Imagen 4. Esquema de algoritmos híbridos cuánticos-clásicos en aprendizaje supervisado. [6] </center>
<p>En líneas generales, el flujo de procesamiento en QML viene reflejado en la imagen 4. En primer lugar, los datos de entrada se preprocesan en un dispositivo clásico para determinar el estado cuántico de entrada. A continuación, el hardware cuántico prepara un estado cuántico |<strong>x</strong>⟩ y calcula <span class="math notranslate nohighlight">\(U(\mathbf{x},\mathbf{\theta})\)</span> con parámetros <span class="math notranslate nohighlight">\(\theta\)</span> inicializados aleatoriamente. Tras múltiples ejecuciones de <span class="math notranslate nohighlight">\(U(\mathbf{x},\mathbf{\theta})\)</span>, el componente clásico postprocesa las mediciones y genera una predicción <span class="math notranslate nohighlight">\(f(\mathbf{x}, \mathbf{\theta})\)</span>. Por último, se actualizan los parámetros y todo el ciclo se ejecuta varias veces en un bucle cerrado entre el hardware clásico y el cuántico <span class="xref myst">[6]</span>.</p>
<p><a id='ConceptosIntro'></a></p>
</section>
<section id="conceptos">
<h3>1.2.2. Conceptos<a class="headerlink" href="#conceptos" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Qubit</strong> (<em>Quantum bit</em>, en castellano cúbit): Es la unidad básica de la información cuántica. Es análogo al conocido bit clásico. Un cúbit general será de la forma <span class="math notranslate nohighlight">\(\ket{u} = a\ket{0} + b\ket{1}\)</span> donde <span class="math notranslate nohighlight">\(a\)</span> y <span class="math notranslate nohighlight">\(b\)</span> son dos números complejos, es decir cuatro números reales.</p></li>
<li><p><strong>Superposición</strong>: Concepto de la computación cuántica por el que un cúbit es una combinación lineal de dos estados, |0⟩ y |1⟩, hasta que se mide. Mientras que un bit, o dígito binario, puede tener el valor 0 o 1, un cúbit puede tener un valor que sea 0, 1 o una superposición cuántica de 0 y 1. A diferencia de las partículas clásicas, si dos estados <span class="math notranslate nohighlight">\(A\)</span> y <span class="math notranslate nohighlight">\(B\)</span> son estados cuánticos válidos de una partícula cuántica, cualquier combinación lineal de los estados también es un estado cuántico válido: <span class="math notranslate nohighlight">\(qubitState = αA + βB\)</span>. Esta combinación lineal de estados cuánticos <span class="math notranslate nohighlight">\(A\)</span> y <span class="math notranslate nohighlight">\(B\)</span> se denomina superposición. Aquí, <span class="math notranslate nohighlight">\(α\)</span> y <span class="math notranslate nohighlight">\(β\)</span> son las amplitudes de probabilidad de <span class="math notranslate nohighlight">\(A\)</span> y <span class="math notranslate nohighlight">\(B\)</span>, respectivamente, de modo que <span class="math notranslate nohighlight">\(|α|^2+|β|^2=1\)</span> <span class="xref myst">[7]</span>.</p></li>
<li><p><strong>Entrelazamiento</strong>: Las partículas cuánticas, como los cúbits, pueden estar conectadas o entrelazadas de tal forma que no pueden describirse independientemente unas de otras. Los resultados de sus mediciones están correlacionados aunque estén separados a una distancia infinita. El entrelazamiento es esencial para medir el estado de un cúbit <span class="xref myst">[7]</span>.</p></li>
<li><p><strong>Puertas</strong> (<em>Gates</em>): Por puertas simples se entiende un conjunto de operadores unitarios (un operador unitario cumple <span class="math notranslate nohighlight">\(U^{-1} = U^{\dagger}\)</span>) que se utilizan con frecuencia en la computación cuántica y actúan sobre un qubit. Como en el caso de un solo cúbit, cualquier transformación unitaria es una operación válida en los cúbits. En general, una transformación unitaria en n cúbits es una matriz <span class="math notranslate nohighlight">\(U\)</span> de tamaño <span class="math notranslate nohighlight">\(2^n×2^n\)</span>.  <span class="xref myst">[8]</span>.</p></li>
<li><p><em><strong>Kernel</strong></em>: El QML puede utilizarse para realizar la evaluación del <em>kernel</em> introduciendo estimaciones de un ordenador cuántico en el método estándar. Aunque el entrenamiento y la inferencia del modelo tendrán que hacerse en la SVM (<em>Support-Vector Machine</em>) estándar, el uso de QSVM (<em>Quantum SVM</em>) podría ayudar a acelerar el proceso. A medida que se amplía el espacio de características, la estimación de las funciones <em>kernel</em> en la computación clásica resulta costosa desde el punto de vista computacional. Las propiedades cuánticas ayudan a crear un espacio de estado cuántico masivo que puede mejorar la evaluación de los <em>kernels</em> <span class="xref myst">[9]</span>.</p></li>
<li><p><strong>PCA</strong> (<em>Principal Component Analysis</em>): Es una técnica de extracción de características donde se combinan las entradas de una manera específica y se pueden eliminar algunas de las variables “menos importantes” manteniendo la parte más importante todas las variables. Como valor añadido, tras aplicar técnicas de PCA se obtienen variables independientes entre sí <span class="xref myst">[10]</span>.</p></li>
<li><p><strong>Función de coste</strong>: Trata de definir el error entre el valor estimado y el valor real con el fin de optimizar el algoritmo. En otras palabras, la función de coste cuantifica el error que se ha cometido al predecir los valores deseados.</p></li>
<li><p><strong>Optimización</strong>: Los problemas de optimización están presentes en muchos campos de estudio e implican encontrar las entradas que darán el mejor resultado posible para un problema dado. Por lo general, encontrar el mejor resultado posible equivale a minimizar la función de coste <span class="xref myst">[11]</span>. Los algoritmos de optimización de inspiración cuántica aprovechan algunas de las ventajas de la computación cuántica en hardware clásico, lo que proporciona más velocidad que en los enfoques tradicionales. Los algoritmos de inspiración cuántica son algoritmos clásicos en los que se puede emular de forma clásica el fenómeno cuántico esencial que proporcionaría el aumento de velocidad <span class="xref myst">[12]</span>.</p></li>
<li><p><strong>Gradiente</strong>: El gradiente es el conjunto de todas las derivadas parciales de una función. En el caso de machine learning, resulta de interés el gradiente de la función de coste <span class="xref myst">[13]</span>.</p></li>
<li><p><strong>Medida</strong> (<em>Measurement</em>): El paso final en computación cuántica es la medida de uno o más qubits, después de todo se necesita obtener el resultado de lo que se ha estado calculando cuánticamente. Pese a que este último paso puede parecer una última capa del circuito, no se tiene en cuenta a la hora de calcular la profundidad  <span class="xref myst">[16]</span>. La definición de la medida es el problema central de la mecánica cuántica y esta estrechamente relacionada con las amplitudes del estado con el que se está trabajando, ya que el resultado obtenido depende de dichas probabilidades <span class="xref myst">[4]</span>.</p></li>
</ul>
<p><a id='Puertas'></a></p>
</section>
<section id="puertas">
<h3>1.2.3. Puertas<a class="headerlink" href="#puertas" title="Permalink to this heading">#</a></h3>
<p>Los circuitos empleados en QML se basan en el uso de puertas lógicas. Entre las puertas que se deben tener en cuenta están las puertas de un cúbit, como la puerta de Hadamard (<span class="math notranslate nohighlight">\(H\)</span>) o las puertas de rotación, y las puertas de entrelazamiento como CNOT (NOT controlado) o CZ (Z controlada).</p>
<p>A continuación, se muestra la representación matricial de las puertas nombradas.</p>
<p><strong>Puerta de Hadamard (<span class="math notranslate nohighlight">\(H\)</span>):</strong> La puerta de Hadamard (puerta H) es una puerta cuántica fundamental. Nos permite alejarnos de los polos de la esfera de Bloch y crear superposición entre |0⟩ y |1⟩ <span class="xref myst">[15]</span>. Su matriz es:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
H   =  \frac{1}{\sqrt{2}} \begin{pmatrix} 1&amp; 1 \\ 1 &amp; -1 \end{pmatrix} 
\end{split}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># import numpy as np</span>
<span class="c1"># from qiskit.visualization import array_to_latex</span>

<span class="c1"># # Se define H gate</span>
<span class="c1"># H = 1/np.sqrt(2) * np.matrix([[1,1],[1,-1]])</span>
<span class="c1"># H_latex = array_to_latex(H, prefix=&quot;{H =}&quot;, source=True)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">Latex</span>
<span class="n">H_latex</span> <span class="o">=</span> <span class="s1">&#39;{H =}</span><span class="se">\n\n\\</span><span class="s1">begin</span><span class="si">{bmatrix}</span><span class="se">\n\\</span><span class="s1">frac{</span><span class="se">\\</span><span class="s1">sqrt</span><span class="si">{2}</span><span class="s1">}</span><span class="si">{2}</span><span class="s1"> &amp; </span><span class="se">\\</span><span class="s1">frac{</span><span class="se">\\</span><span class="s1">sqrt</span><span class="si">{2}</span><span class="s1">}</span><span class="si">{2}</span><span class="s1">  </span><span class="se">\\\\\n</span><span class="s1"> </span><span class="se">\\</span><span class="s1">frac{</span><span class="se">\\</span><span class="s1">sqrt</span><span class="si">{2}</span><span class="s1">}</span><span class="si">{2}</span><span class="s1"> &amp; - </span><span class="se">\\</span><span class="s1">frac{</span><span class="se">\\</span><span class="s1">sqrt</span><span class="si">{2}</span><span class="s1">}</span><span class="si">{2}</span><span class="s1">  </span><span class="se">\\\\\n</span><span class="s1"> </span><span class="se">\\</span><span class="s1">end</span><span class="si">{bmatrix}</span><span class="se">\n</span><span class="s1">&#39;</span>
<span class="n">Latex</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;$$</span><span class="si">{</span><span class="n">H_latex</span><span class="si">}</span><span class="s2">$$&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[ \begin{align}\begin{aligned}{H =}\\\begin{split}\begin{bmatrix}
\frac{\sqrt{2}}{2} &amp; \frac{\sqrt{2}}{2}  \\
 \frac{\sqrt{2}}{2} &amp; - \frac{\sqrt{2}}{2}  \\
 \end{bmatrix}
\end{split}\end{aligned}\end{align} \]</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># from qiskit import QuantumCircuit, assemble, Aer</span>
<span class="c1"># from qiskit.providers.aer.library import save_statevector</span>
<span class="c1"># from qiskit.visualization.state_visualization import plot_bloch_multivector</span>

<span class="c1"># # Se define el circuito de 1 qubit en este caso y le aplicamos H</span>
<span class="c1"># qc = QuantumCircuit(1)</span>
<span class="c1"># qc.h(0)</span>

<span class="c1"># # Se visualiza el circuito</span>
<span class="c1"># qc.draw(output=&quot;mpl&quot;, filename=&quot;qc_hadamard.jpg&quot;)</span>

<span class="c1"># # Se obtienen los resultados</span>
<span class="c1"># qc.save_statevector()</span>
<span class="c1"># qobj = assemble(qc)</span>
<span class="c1"># sim = Aer.get_backend(&#39;aer_simulator&#39;)</span>
<span class="c1"># result = sim.run(qobj).result()</span>
<span class="c1"># final_state = result.get_statevector()</span>

<span class="c1"># # Se visualiza en la esfera de Bloch</span>
<span class="c1"># plot_bloch = plot_bloch_multivector(final_state)</span>

<span class="c1"># plot_bloch.savefig(&#39;bloch_hadamard.jpg&#39;)</span>
</pre></div>
</div>
</div>
</div>
<center><img src="imagenes/qc_hadamard.jpg" width="100"></center>
<center> Puerta de Hadamard </center><center><img src="./imagenes/bloch_hadamard.jpg" width="400">
<p>Esfera de Bloch para la aplicación de Hadamard </center></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># from qiskit import execute</span>

<span class="c1"># qc = QuantumCircuit(1)</span>
<span class="c1"># qc.h(0)</span>

<span class="c1"># simulator = Aer.get_backend(&#39;unitary_simulator&#39;)</span>
<span class="c1"># result = execute(qc, simulator).result()</span>

<span class="c1"># # Se puede visualizar la matriz que representa el estado</span>
<span class="c1"># matrix = result.get_unitary(qc)</span>
<span class="c1"># display(matrix)</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Puertas de rotación</strong>:
En lo que se refiere a rotaciones en torno a los ejes  𝑋 ,  𝑌  y  𝑍  de un ángulo  <span class="math notranslate nohighlight">\(\theta\)</span>  se trabaja con las siguientes las tres puertas:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
R_{x}(\theta) =  \begin{pmatrix} \cos(\theta/2)  &amp;- i\sin(\theta/2) \\   -i\sin(\theta/2)&amp; \cos(\theta/2) \end{pmatrix} ~~~~~~~~~~~~   
R_{y}(\theta) =  \begin{pmatrix} \cos (\theta/2)  &amp; -\sin (\theta/2) \\   \sin(\theta/2) &amp; \cos(\theta/2) \end{pmatrix}  ~~~~~~~~~~~~
R_{z}(\theta) =  \begin{pmatrix} e^{-i\theta/2}  &amp; 0 \\ 0 &amp; e^{i\theta/2}  \end{pmatrix}  \\
\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
R(\phi, \theta, \omega) =  \begin{pmatrix} e^{-i(\phi+\omega)/2}cos(\theta/2)  &amp; -e^{i(\phi-\omega)/2}sin(\theta/2) \\ e^{-i(\phi-\omega)/2}sin(\theta/2) &amp; e^{i(\phi+\omega)/2}cos(\theta/2)  \end{pmatrix} 
\end{split}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># theta = np.random.uniform(0,2*np.pi)</span>

<span class="c1"># R_x = 1j*np.matrix([[np.cos(theta/2),-1j*np.sin(theta/2)],[-1j*np.sin(theta/2),np.cos(theta/2)]])</span>
<span class="c1"># Rx_latex = array_to_latex(R_x, prefix=&quot;R_{x} = &quot;, source=True)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Rx_latex</span> <span class="o">=</span> <span class="s1">&#39;R_</span><span class="si">{x}</span><span class="s1"> = </span><span class="se">\n\\</span><span class="s1">begin</span><span class="si">{bmatrix}</span><span class="se">\n</span><span class="s1">0.6880838323 i &amp; 0.7256312009  </span><span class="se">\\\\\n</span><span class="s1"> 0.7256312009 &amp; 0.6880838323 i  </span><span class="se">\\\\\n</span><span class="s1"> </span><span class="se">\\</span><span class="s1">end</span><span class="si">{bmatrix}</span><span class="se">\n</span><span class="s1">&#39;</span>
<span class="n">Latex</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;$$</span><span class="si">{</span><span class="n">Rx_latex</span><span class="si">}</span><span class="s2">$$&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}R_{x} = 
\begin{bmatrix}
0.6880838323 i &amp; 0.7256312009  \\
 0.7256312009 &amp; 0.6880838323 i  \\
 \end{bmatrix}
\end{split}\]</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># theta = np.random.uniform(0,2*np.pi)</span>

<span class="c1"># R_y = 1j*np.matrix([[np.cos(theta/2),-1*np.sin(theta/2)],[np.sin(theta/2),np.cos(theta/2)]])</span>
<span class="c1"># Ry_latex = array_to_latex(R_y, prefix=&quot;R_{y} = &quot;, source=True)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Ry_latex</span> <span class="o">=</span> <span class="s1">&#39;R_</span><span class="si">{y}</span><span class="s1"> = </span><span class="se">\n\\</span><span class="s1">begin</span><span class="si">{bmatrix}</span><span class="se">\n</span><span class="s1">- 0.23586718 i &amp; - 0.9717853021 i  </span><span class="se">\\\\\n</span><span class="s1"> 0.9717853021 i &amp; - 0.23586718 i  </span><span class="se">\\\\\n</span><span class="s1"> </span><span class="se">\\</span><span class="s1">end</span><span class="si">{bmatrix}</span><span class="se">\n</span><span class="s1">&#39;</span>
<span class="n">Latex</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;$$</span><span class="si">{</span><span class="n">Ry_latex</span><span class="si">}</span><span class="s2">$$&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}R_{y} = 
\begin{bmatrix}
- 0.23586718 i &amp; - 0.9717853021 i  \\
 0.9717853021 i &amp; - 0.23586718 i  \\
 \end{bmatrix}
\end{split}\]</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># theta = np.random.uniform(0,2*np.pi)</span>

<span class="c1"># R_z = np.matrix([[np.exp((-1j*theta)/2),0],[0,np.exp((1j*theta)/2)]])</span>
<span class="c1"># Rz_latex = array_to_latex(R_z, prefix=&quot;R_{z} = &quot;, source=True)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Rz_latex</span> <span class="o">=</span> <span class="s1">&#39;R_</span><span class="si">{z}</span><span class="s1"> = </span><span class="se">\n\\</span><span class="s1">begin</span><span class="si">{bmatrix}</span><span class="se">\n</span><span class="s1">0.6991138242 - 0.7150103921 i &amp; 0  </span><span class="se">\\\\\n</span><span class="s1"> 0 &amp; 0.6991138242 + 0.7150103921 i  </span><span class="se">\\\\\n</span><span class="s1"> </span><span class="se">\\</span><span class="s1">end</span><span class="si">{bmatrix}</span><span class="se">\n</span><span class="s1">&#39;</span>
<span class="n">Latex</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;$$</span><span class="si">{</span><span class="n">Rz_latex</span><span class="si">}</span><span class="s2">$$&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}R_{z} = 
\begin{bmatrix}
0.6991138242 - 0.7150103921 i &amp; 0  \\
 0 &amp; 0.6991138242 + 0.7150103921 i  \\
 \end{bmatrix}
\end{split}\]</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># import numpy as np</span>
<span class="c1"># from qiskit import QuantumCircuit, ClassicalRegister, QuantumRegister, transpile</span>
<span class="c1"># from qiskit import BasicAer</span>


<span class="c1"># backend = BasicAer.get_backend(&#39;unitary_simulator&#39;)</span>

<span class="c1"># q = QuantumRegister(1)</span>
<span class="c1"># theta = np.pi/2</span>

<span class="c1"># qc = QuantumCircuit(q)</span>

<span class="c1"># # Se aplica la puerta Rx</span>
<span class="c1"># qc.rx(theta,q)</span>
<span class="c1"># qc.draw(output = &quot;mpl&quot;, filename=&quot;qc_rx.png&quot;)</span>

<span class="c1"># job = backend.run(transpile(qc, backend))</span>
<span class="c1"># job.result().get_unitary(qc, decimals=3)</span>
<span class="c1"># #https://qiskit.org/documentation/tutorials/circuits/3_summary_of_quantum_operations.html</span>
</pre></div>
</div>
</div>
</div>
<center><img src="./imagenes/qc_rx.png" width="250"></center>
<center> Puerta de Rotación en X </center><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># q = QuantumRegister(1)</span>
<span class="c1"># theta = np.pi/2</span>

<span class="c1"># qc = QuantumCircuit(q)</span>

<span class="c1"># # Se aplica la puerta Ry</span>
<span class="c1"># qc.ry(theta,q)</span>
<span class="c1"># qc.draw(output = &quot;mpl&quot;, filename=&quot;qc_ry.jpg&quot;)</span>

<span class="c1"># job = backend.run(transpile(qc, backend))</span>
<span class="c1"># job.result().get_unitary(qc, decimals=3)</span>
</pre></div>
</div>
</div>
</div>
<center><img src="imagenes/qc_ry.jpg" width="250"></center>
<center> Puerta de Rotación en Y </center><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># q = QuantumRegister(1)</span>
<span class="c1"># theta = np.pi/2</span>

<span class="c1"># qc = QuantumCircuit(q)</span>

<span class="c1"># # Se aplica la puerta Rz</span>
<span class="c1"># qc.rz(theta,q)</span>
<span class="c1"># qc.draw(output = &quot;mpl&quot;, filename=&quot;qc_rz.jpg&quot;)</span>

<span class="c1"># job = backend.run(transpile(qc, backend))</span>
<span class="c1"># job.result().get_unitary(qc, decimals=3)</span>
</pre></div>
</div>
</div>
</div>
<center><img src="imagenes/qc_rz.jpg" width="250"></center>
<center> Puerta de Rotación en Z </center><p><strong>Puertas de entrelazamiento</strong>: Las puertas que se muestran a continuación son las encargadas de generar entrelazamiento entre dos cúbits.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{array}{rcl}
CNOT =  \begin{pmatrix} 
1 &amp; 0 &amp; 0 &amp; 0 \\ 0 &amp; 1 &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; 0 &amp; 1 \\ 0 &amp; 0 &amp; 1 &amp; 0
\end{pmatrix} ; ~~~~~~~~~~
CZ =  \begin{pmatrix} 
1 &amp; 0 &amp; 0 &amp; 0 \\ 0 &amp; 1 &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; 1 &amp; 0 \\ 0 &amp; 0 &amp; 0 &amp; -1
\end{pmatrix}
\end{array}
\end{split}\]</div>
<p>A continuación, se recoge un código de ejemplo donde se implementa el operador controlado CNOT y la matriz asociada para un circuito de 2 qubits donde el segundo es el qubit de control sobre el primero:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># from qiskit import QuantumCircuit, Aer, execute</span>

<span class="c1"># qc = QuantumCircuit(2)</span>
<span class="c1"># qc.cx(1, 0)</span>
<span class="c1"># qc.draw(output = &quot;mpl&quot;, filename=&quot;qc_cx.jpg&quot;)</span>

<span class="c1"># simulator = Aer.get_backend(&#39;unitary_simulator&#39;)</span>
<span class="c1"># result = execute(qc, simulator).result()</span>

<span class="c1"># matrix = result.get_unitary(qc)</span>
<span class="c1"># cnot_latex = array_to_latex(matrix, prefix = &quot;CNOT_{21} = &quot;, source=True)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cnot_latex</span> <span class="o">=</span> <span class="s1">&#39;CNOT_</span><span class="si">{21}</span><span class="s1"> = </span><span class="se">\n\\</span><span class="s1">begin</span><span class="si">{bmatrix}</span><span class="se">\n</span><span class="s1">1 &amp; 0 &amp; 0 &amp; 0  </span><span class="se">\\\\\n</span><span class="s1"> 0 &amp; 1 &amp; 0 &amp; 0  </span><span class="se">\\\\\n</span><span class="s1"> 0 &amp; 0 &amp; 0 &amp; 1  </span><span class="se">\\\\\n</span><span class="s1"> 0 &amp; 0 &amp; 1 &amp; 0  </span><span class="se">\\\\\n</span><span class="s1"> </span><span class="se">\\</span><span class="s1">end</span><span class="si">{bmatrix}</span><span class="se">\n</span><span class="s1">&#39;</span>
<span class="n">Latex</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;$$</span><span class="si">{</span><span class="n">cnot_latex</span><span class="si">}</span><span class="s2">$$&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}CNOT_{21} = 
\begin{bmatrix}
1 &amp; 0 &amp; 0 &amp; 0  \\
 0 &amp; 1 &amp; 0 &amp; 0  \\
 0 &amp; 0 &amp; 0 &amp; 1  \\
 0 &amp; 0 &amp; 1 &amp; 0  \\
 \end{bmatrix}
\end{split}\]</div>
</div>
</div>
<center><img src="imagenes/qc_cx.jpg" width="250"></center>
<center> Puerta Controlled NOT </center><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># qc = QuantumCircuit(2)</span>
<span class="c1"># qc.cz(1, 0)</span>
<span class="c1"># qc.draw(output = &quot;mpl&quot;, filename=&quot;qc_cz.jpg&quot;)</span>

<span class="c1"># simulator = Aer.get_backend(&#39;unitary_simulator&#39;)</span>
<span class="c1"># result = execute(qc, simulator).result()</span>

<span class="c1"># matrix = result.get_unitary(qc)</span>
<span class="c1"># cz_latex = array_to_latex(matrix, prefix = &quot;CZ_{21} = &quot;, source=True)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cz_latex</span> <span class="o">=</span> <span class="s1">&#39;CZ_</span><span class="si">{21}</span><span class="s1"> = </span><span class="se">\n\\</span><span class="s1">begin</span><span class="si">{bmatrix}</span><span class="se">\n</span><span class="s1">1 &amp; 0 &amp; 0 &amp; 0  </span><span class="se">\\\\\n</span><span class="s1"> 0 &amp; 1 &amp; 0 &amp; 0  </span><span class="se">\\\\\n</span><span class="s1"> 0 &amp; 0 &amp; 1 &amp; 0  </span><span class="se">\\\\\n</span><span class="s1"> 0 &amp; 0 &amp; 0 &amp; -1  </span><span class="se">\\\\\n</span><span class="s1"> </span><span class="se">\\</span><span class="s1">end</span><span class="si">{bmatrix}</span><span class="se">\n</span><span class="s1">&#39;</span>
<span class="n">Latex</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;$$</span><span class="si">{</span><span class="n">cz_latex</span><span class="si">}</span><span class="s2">$$&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}CZ_{21} = 
\begin{bmatrix}
1 &amp; 0 &amp; 0 &amp; 0  \\
 0 &amp; 1 &amp; 0 &amp; 0  \\
 0 &amp; 0 &amp; 1 &amp; 0  \\
 0 &amp; 0 &amp; 0 &amp; -1  \\
 \end{bmatrix}
\end{split}\]</div>
</div>
</div>
<center><img src="imagenes/qc_cz.jpg" width="250"></center>
<center> Puerta Controlled Z </center><hr class="docutils" />
</section>
</section>
<section id="referencias">
<span id="id1"></span><h2>Referencias<a class="headerlink" href="#referencias" title="Permalink to this heading">#</a></h2>
<p><a id='referencias'></a>
[1]. <a class="reference external" href="https://www.ibm.com/es-es/cloud/learn/machine-learning">https://www.ibm.com/es-es/cloud/learn/machine-learning</a> <br >
[2]. <a class="reference external" href="http://astrowizici.st/teaching/phs5000/10">http://astrowizici.st/teaching/phs5000/10</a><br >
[3]. <a class="reference external" href="https://learn.qiskit.org/course/machine-learning/introduction">https://learn.qiskit.org/course/machine-learning/introduction</a><br >
[4]. <a class="reference external" href="https://qm-ware.com/">https://qm-ware.com/</a>
[5]. <a class="reference external" href="https://en.wikipedia.org/wiki/Quantum_machine_learning">https://en.wikipedia.org/wiki/Quantum_machine_learning</a>
[6]. <a class="reference external" href="https://link.springer.com/chapter/10.1007/978-3-030-50433-5_45">https://link.springer.com/chapter/10.1007/978-3-030-50433-5_45</a>
[7]. <a class="reference external" href="https://learn.microsoft.com/es-es/azure/quantum/">https://learn.microsoft.com/es-es/azure/quantum/</a>
[8]. <a class="reference external" href="https://learn.microsoft.com/es-es/azure/quantum/concepts-multiple-qubits">https://learn.microsoft.com/es-es/azure/quantum/concepts-multiple-qubits</a>
[9]. <a class="reference external" href="https://www.geeksforgeeks.org/the-ultimate-guide-to-quantum-machine-learning-the-next-big-thing/">https://www.geeksforgeeks.org/the-ultimate-guide-to-quantum-machine-learning-the-next-big-thing/</a>
[10]. <a class="reference external" href="https://www.aprendemachinelearning.com/comprende-principal-component-analysis/">https://www.aprendemachinelearning.com/comprende-principal-component-analysis/</a>
[11]. <a class="reference external" href="https://pennylane.ai/blog/2021/10/how-to-start-learning-quantum-machine-learning">https://pennylane.ai/blog/2021/10/how-to-start-learning-quantum-machine-learning</a>
[12]. <a class="reference external" href="https://learn.microsoft.com/es-es/azure/quantum/optimization-overview-introduction">https://learn.microsoft.com/es-es/azure/quantum/optimization-overview-introduction</a>
[13]. <a class="reference external" href="https://www.iartificial.net/gradiente-descendiente-para-aprendizaje-automatico/">https://www.iartificial.net/gradiente-descendiente-para-aprendizaje-automatico/</a>
[14]. <a class="reference external" href="https://eprints.lancs.ac.uk/id/eprint/154554/1/QML_survey.pdf">https://eprints.lancs.ac.uk/id/eprint/154554/1/QML_survey.pdf</a>
[15]. <a class="reference external" href="https://qiskit.org/textbook/ch-states/single-qubit-gates.html#3.-The-Hadamard-Gate--">https://qiskit.org/textbook/ch-states/single-qubit-gates.html#3.-The-Hadamard-Gate–</a>
[16]. <a class="reference external" href="https://codebook.xanadu.ai/I.4">https://codebook.xanadu.ai/I.4</a>
[17]. <a class="reference external" href="https://qiskit.org/documentation/index.html">https://qiskit.org/documentation/index.html</a><br />
[18]. <a class="reference external" href="https://pennylane.ai/faq.html">https://pennylane.ai/faq.html</a></p>
<p>This work has been financially supported by the Ministry of Economic Affairs and Digital Transformation of the Spanish Government through the QUANTUM ENIA project call - Quantum Spain project, and by the European Union through the Recovery, Transformation and Resilience Plan - NextGenerationEU within the framework of the Digital Spain 2025 Agenda.</p>
<a class="reference internal image-reference" href="https://quantumspain-project.es/wp-content/uploads/2022/11/LOGOS-GOB_QS.png"><img alt="https://quantumspain-project.es/wp-content/uploads/2022/11/LOGOS-GOB_QS.png" class="align-left" src="https://quantumspain-project.es/wp-content/uploads/2022/11/LOGOS-GOB_QS.png" style="width: 1000px;" /></a>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "davidcb98/JupyterBook_plantilla",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/QML"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../pruebas/214_Grover_lab.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Algoritmo de Grover</p>
      </div>
    </a>
    <a class="right-next"
       href="2_Feature_encoding_lab.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">QML (Quantum Machine Learning)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#machine-learning">1.1. Machine Learning</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quantum-machine-learning">1.2. Quantum Machine Learning</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fases-del-qml">1.2.1. Fases del QML</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conceptos">1.2.2. Conceptos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#puertas">1.2.3. Puertas</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#referencias">Referencias</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Javier Mas Solé
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>