

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>1.5. Clases de Operadores &#8212; Curso de Introducción a la Computación Cuántica</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=365ca57ee442770a23c6"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "jamasole/Curso-TalentQ-Book");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/00_Formalismo/01_Operadores_03';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="1.6. Autovalores y autovectores" href="01_Operadores_04.html" />
    <link rel="prev" title="1.4. El Espacio Vectorial \(\Lin(\Hil)\)" href="01_Operadores_02.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/TalentQ_LogoNegNegro.png" class="logo__image only-light" alt="Curso de Introducción a la Computación Cuántica - Home"/>
    <script>document.write(`<img src="../../_static/TalentQ_LogoNegNegro.png" class="logo__image only-dark" alt="Curso de Introducción a la Computación Cuántica - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Las reglas del juego</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="01_formalismo_matematico.html">1. Formalismo Matemático</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_Numeros_Complejos.html">1.1. Números Complejos</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_Vectores.html">1.2. Vectores</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_Operadores_01.html">1.3. Operadores y Matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_Operadores_02.html">1.4. El Espacio Vectorial  <span class="math notranslate nohighlight">\(\Lin(\Hil)\)</span></a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">1.5. Clases de Operadores</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_Operadores_04.html">1.6. Autovalores y autovectores</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_Operadores_05.html">1.7. Traza de un operador</a></li>

<li class="toctree-l2"><a class="reference internal" href="01_Operadores_06.html">1.9. Funciones de Operadores</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_Operadores_07.html">1.10. Matrices de Pauli</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_Tensores.html">1.11. Tensores</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_Probabilidades.html">1.12. 1.5 Probabilidades</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="02_Fundamentos_MC_intro.html">2. Fundamentos de Mecánica Cuántica</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="02_Fundamentos_MC.html">2.1. Elementos de Mecánica Cuántica</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Circuitos Cuánticos</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../01_Circuitos/120_Circuitos_multiq%C3%BAbit.html">3. Circuitos multicúbits</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../01_Circuitos/121_Multicubits.html">3.1. Multi-cúbits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01_Circuitos/122_El_Arte_de_Medir_II.html">3.2. El arte de medir multi-cúbits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01_Circuitos/123_Entrelazamiento.html">3.3. Entrelazamiento en acción</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../01_Circuitos/130_circuitos_mas_cosas.html">4. Circuitos cuánticos</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../01_Circuitos/131_Elementos_Basicos.html">4.1. Conjugación</a></li>





<li class="toctree-l2"><a class="reference internal" href="../01_Circuitos/132_CompClasica.html">4.7. Construcción de funciones binarias. Los min-términos</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/davidcb98/JupyterBook_plantilla/master?urlpath=lab/tree/Book/docs/00_Formalismo/01_Operadores_03.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/davidcb98/JupyterBook_plantilla" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/davidcb98/JupyterBook_plantilla/edit/master/Book/docs/00_Formalismo/01_Operadores_03.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/davidcb98/JupyterBook_plantilla/issues/new?title=Issue%20on%20page%20%2Fdocs/00_Formalismo/01_Operadores_03.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/00_Formalismo/01_Operadores_03.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Clases de Operadores</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#operador-unitario">1.5.1. Operador Unitario</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#operador-hermitico">1.5.2. Operador Hermítico</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#proyectores">1.5.3. Proyectores</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <hr class="docutils" />
<p>license: CC-BY-4.0
github: <a class="github reference external" href="https://github.com/jamasole/Curso-TalentQ-Jupyterlab">jamasole/Curso-TalentQ-Jupyterlab</a>
subject: Curso
venue: Quantum Spain
authors:</p>
<ul class="simple">
<li><p>name: Javier Mas
email: <a class="reference external" href="mailto:javier&#46;mas&#37;&#52;&#48;usc&#46;es">javier<span>&#46;</span>mas<span>&#64;</span>usc<span>&#46;</span>es</a>
corresponding: true
orcid: 0000-0001-7008-2126
affiliations:</p>
<ul>
<li><p>IGFAE-USC</p></li>
</ul>
</li>
<li><p>name: David Castaño
email: <a class="reference external" href="mailto:david&#46;castano&#37;&#52;&#48;uma&#46;es">david<span>&#46;</span>castano<span>&#64;</span>uma<span>&#46;</span>es</a>
corresponding: true
orcid: 0000-0001-7008-2126
affiliations:</p>
<ul>
<li><p>UMA
math:<br />
‘\i’: ‘{i}’
‘\bes’: ‘\begin{equation*}’
‘\ees’: ‘\end{equation*}’
‘\O’: ‘{\mathcal O}’
‘\Lin’: ‘\rm L’
‘\Hil’: ‘{\mathcal H}’
‘\braa’: ‘{\langle #1|}’
‘\ket’: ‘{|#1\rangle}’
‘\braket’: ‘{\langle #1|#2\rangle}’
‘\ketbra’: ‘{|#1\rangle\langle #2|}’
‘\tr’: ‘{\rm tr}’
‘\R’: ‘{\mathbb R}’
‘\C’: ‘{\mathbb C}’
‘\V’: ‘{V}’</p></li>
</ul>
</li>
</ul>
<hr class="docutils" />
<figure class="align-center">
<img alt="../../_images/myThumbnail.png" src="../../_images/myThumbnail.png" />
</figure>
<section id="clases-de-operadores">
<h1><span class="section-number">1.5. </span>Clases de Operadores<a class="headerlink" href="#clases-de-operadores" title="Permalink to this heading">#</a></h1>
<p><a id='classop'></a></p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#operador-unitario" id="id1">Operador Unitario</a></p></li>
<li><p><a class="reference internal" href="#operador-hermitico" id="id2">Operador Hermítico</a></p></li>
<li><p><a class="reference internal" href="#proyectores" id="id3">Proyectores</a></p></li>
</ul>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;../&#39;</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">macro_tQ</span> <span class="k">as</span> <span class="nn">tQ</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">scipy.linalg</span> <span class="k">as</span> <span class="nn">la</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">display</span><span class="p">,</span><span class="n">Markdown</span><span class="p">,</span><span class="n">Latex</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">qiskit.tools.visualization</span> <span class="kn">import</span> <span class="n">array_to_latex</span>
</pre></div>
</div>
</div>
</div>
<p>Vamos a considerar <strong>clases de operadores</strong> que satisfagan algún tipo de <em>condición</em> o <em>restricción</em></p>
<section id="operador-unitario">
<h2><a class="toc-backref" href="#id1"><span class="section-number">1.5.1. </span>Operador Unitario</a><a class="headerlink" href="#operador-unitario" title="Permalink to this heading">#</a></h2>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><strong>Definción</strong>: <em>operador unitario</em></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Un <i>operador unitario</i> <span class="math notranslate nohighlight">\(U\)</span> es tal que su <i>adjunto</i> es igual a su <i>inverso</i></p>
<div class="math notranslate nohighlight">
\[
U^\dagger = U^{-1}  \, 
\]</div>
</div>
</div>
<p>Naturalmente, esta ecuación se traduce en la misma ecuación para las matrices asociadas en <em>cualquier base</em>
<br>
<br>
$<span class="math notranslate nohighlight">\(
(U_{ij})^\dagger = U_{ji}^* = U^{-1}_{ij}
\)</span>$
<br>
Veamos ahora por qué hemos definido esta clase de operadores.</p>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><strong>Teorema</strong></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">La acción de un operador unitario <i>preserva </i> el producto escalar de dos vectores cualesquiera.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Demostración<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Sea <span class="math notranslate nohighlight">\(U\)</span> un operador unitario, y <span class="math notranslate nohighlight">\(\ket{\varphi'}=U\ket{\varphi}\)</span> y <span class="math notranslate nohighlight">\(\ket{\psi'} = U\ket{\psi}\)</span>
dos vectores transformados por <span class="math notranslate nohighlight">\(U\)</span>, entonces</p>
<div class="math notranslate nohighlight">
\[
\braket{\varphi'}{\psi'} = \left(\bra{\varphi}U^\dagger\right)U\ket{\psi} = \bra{\varphi} U^\dagger U \ket{\psi} = 
\braket{\varphi}{\psi}
\]</div>
<p class="sd-card-text">particularizando para <span class="math notranslate nohighlight">\(\ket{\varphi} = \ket{\psi}\)</span> tenemos que un operador unitario <em>conserva la norma</em>.</p>
<div class="math notranslate nohighlight">
\[
\|U \ket{\varphi}\| = \|\ket{\varphi}\|
\]</div>
</div>
</details></div>
</div>
<ul class="simple">
<li><p>En particular, preserva  la <i>norma</i> de cualquier vector.
<br>
Por tanto, conserva la <i>distancia</i> entre dos vectores <span class="math notranslate nohighlight">\( d (\ket{v},\ket{w})= \| (\ket{v}-\ket{w}) \| \)</span>.<br>
En un lenguaje más formal, se dice que un operador unitario es una <em>isometría</em></p></li>
</ul>
<ul class="simple">
<li><p>La <i>combinación lineal</i> de operadores unitarios <strong>no es</strong> unitaria
<br>
<br>
$<span class="math notranslate nohighlight">\(
(a U+ bV)^\dagger = a^* V^\dagger+ b^* U^\dagger = a^* V^{-1}+ b^* U^{-1} \neq  (a U+ b V)^{-1}
\)</span><span class="math notranslate nohighlight">\(
&lt;br&gt;
Matemáticamente esto quiere decir que los operadores unitarios no forman un subespacio vectorial de \)</span>\Lin(\Hil)$</p></li>
</ul>
<ul class="simple">
<li><p>La <em>composición</em> de  operadores unitarios  <strong>sí es</strong> unitaria
<br>
<br>
$<span class="math notranslate nohighlight">\(
(UV)^\dagger = V^\dagger U^\dagger = V^{-1}U^{-1} = (UV)^{-1} 
\)</span><span class="math notranslate nohighlight">\(
&lt;br&gt;
Matemáticamente esto quiere decir que los operadores unitarios forman un &lt;i&gt;grupo&lt;/i&gt;: el &lt;i&gt;grupo unitario&lt;/i&gt; \)</span>U(d)<span class="math notranslate nohighlight">\( actúa sobre \)</span>\Hil<span class="math notranslate nohighlight">\( de dimensión \)</span>d$.</p></li>
</ul>
<ul class="simple">
<li><p>Aun así, forman una <em>variedad</em>: un conjunto continuo  que se puede parametrizar mediante una colección de parámetros, la <em>dimensión de la variedad</em>.
<br>
Como hay una relación 1 a 1 entre un operador una matriz (en una base), esa dimensión será igual a la <em>dimensión del conjunto de matrices unitarias</em></p></li>
</ul>
<div class="tip admonition">
<p class="admonition-title"><strong>Ejercicio</strong> <em>(explícaselo a tu cuaderno)</em></p>
<p>Resta de  <span class="math notranslate nohighlight">\({\rm dim}_{\bf R}({\rm L}(\Hil)) =  2N^2\)</span> el número de ecuaciones que restringen la matriz de un operador
unitario y halla así la  dimensión (real) del grupo <span class="math notranslate nohighlight">\(U(N)\)</span> de <i> operadores unitarios</i> de dimensión <span class="math notranslate nohighlight">\(N\)</span>.</p>
</div>
<p><strong>Bases ortonormales</strong></p>
<ul class="simple">
<li><p>Como caso particular, aplicando un operador unitario <span class="math notranslate nohighlight">\(U\)</span> a una base ortonormal <span class="math notranslate nohighlight">\(\{\ket{e_i}\}\)</span> obtenemos otra base ortonormal <span class="math notranslate nohighlight">\(\{\ket{\tilde e_i}\}\)</span>
<br></p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}
\left. \begin{array}{c}\ket{\tilde e_i} = U\ket{e_i}\\ U^{-1} =  U^\dagger \end{array} \right\}
~~~~ \Longleftrightarrow ~~~~\braket{\tilde e_i}{\tilde e_j} = \bra{\tilde e_i}U^\dagger U\ket{\tilde e_j} = \braket{e_i}{e_j} = \delta_{ij}
\end{split}\]</div>
<br><ul class="simple">
<li><p>Inversamente, dadas dos bases ortonormales, <span class="math notranslate nohighlight">\(\{\ket{e_i}\}\)</span> y <span class="math notranslate nohighlight">\(\{\ket{\tilde e_i}\}\)</span>, el operador que las relaciona es un operador unitario</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split} 
 \begin{array}{rcl} 
U = \sum_i \ketbra{\tilde e_i}{e_i} &amp; \Rightarrow &amp;  U\ket{e_j} = \ket{\tilde e_j} 
 \\ \rule{0mm}{10mm}
U^\dagger = \sum_i \ketbra{e_i}{\tilde e_i}  &amp; \Rightarrow &amp;    U^\dagger\ket{\tilde e_j} = \ket{e_j} ~~~\Rightarrow ~~~U^\dagger = U^{-1}
 \end{array}
\end{split}\]</div>
<ul class="simple">
<li><p>Un  <i>operador ortogonal</i> es un caso particular de operador  unitario con <em>elementos de matriz reales</em>. El operador de rotación <span class="math notranslate nohighlight">\(R(\theta)\)</span> que hemos estudiado al comienzo de este tema es un operador ortogonal.
Efectivamente, dado
$<span class="math notranslate nohighlight">\(
R(\theta) = \begin{pmatrix} \cos\theta &amp; -\sin\theta \\ \sin\theta &amp; \cos\theta \end{pmatrix}
\)</span>$
es inmediato comprobar que</p></li>
</ul>
<div class="math notranslate nohighlight">
\[ R(\theta)^\dagger =R(\theta)^t = R(-\theta) = R(\theta)^{-1}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">U</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="n">J</span><span class="p">],[</span><span class="mi">1</span><span class="n">J</span><span class="p">,</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]])</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">array_to_latex</span><span class="p">(</span><span class="n">U</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}\begin{bmatrix}
\frac{\sqrt{2}}{2} &amp; \frac{\sqrt{2} i}{2}  \\
 \frac{\sqrt{2} i}{2} &amp; \frac{\sqrt{2}}{2}  \\
 \end{bmatrix}
\end{split}\]</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Uadj</span><span class="o">=</span><span class="n">U</span><span class="o">.</span><span class="n">getH</span><span class="p">()</span> <span class="c1"># getH es un método de la clase matrix que devuelve la matriz conjugada hermítica</span>
<span class="n">array_to_latex</span><span class="p">(</span><span class="n">Uadj</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}\begin{bmatrix}
\frac{\sqrt{2}}{2} &amp; - \frac{\sqrt{2} i}{2}  \\
 - \frac{\sqrt{2} i}{2} &amp; \frac{\sqrt{2}}{2}  \\
 \end{bmatrix}
\end{split}\]</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;comprobamos que U es unitaria&#39;</span><span class="p">)</span>

<span class="n">array_to_latex</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">Uadj</span><span class="p">,</span><span class="n">U</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>comprobamos que U es unitaria
</pre></div>
</div>
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}\begin{bmatrix}
1 &amp; 0  \\
 0 &amp; 1  \\
 \end{bmatrix}
\end{split}\]</div>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><strong>Definición</strong> <em>(operador normal)</em></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Un operador <span class="math notranslate nohighlight">\(N\)</span>  es <i>normal</i> si conmuta con su adjunto</p>
<div class="math notranslate nohighlight">
\[
NN^\dagger = N^\dagger N
\]</div>
</div>
</div>
<p>Los operadores normales tienen una propiedad extremadamente importante</p>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><strong>Teorema</strong></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Un operador <span class="math notranslate nohighlight">\(N\in \Lin(\Hil)\)</span> es normal sí y sólo si, existe una base <span class="math notranslate nohighlight">\(\{\ket{i}\}\in \Hil\)</span> en la cual la matriz <span class="math notranslate nohighlight">\(N_{ij}\)</span> que representa dicho operador es diagonal</p>
<div class="math notranslate nohighlight">
\[\begin{split}
N_{ij} = \bra{i}N\ket{j} =  \lambda_i \delta_{ij} = \begin{pmatrix} \lambda_1 &amp; &amp; &amp; \\
&amp; \lambda_2 &amp; &amp; \\ &amp; &amp; \ddots&amp; \\ &amp; &amp; &amp; \lambda_{N} \end{pmatrix}
\end{split}\]</div>
<p class="sd-card-text">donde los números <span class="math notranslate nohighlight">\(\lambda_i\)</span> son, en general, complejos.</p>
</div>
</div>
</section>
<section id="operador-hermitico">
<h2><a class="toc-backref" href="#id2"><span class="section-number">1.5.2. </span>Operador Hermítico</a><a class="headerlink" href="#operador-hermitico" title="Permalink to this heading">#</a></h2>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><strong>Definción</strong> (operador hermítico)</p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Un operador  <span class="math notranslate nohighlight">\(H\)</span> es <i>Hermítico</i> (o <i>autoadjunto</i>)  si  verifica la siguiente ecuación</p>
<div class="math notranslate nohighlight">
\[
H = H^\dagger 
\]</div>
</div>
</div>
<ul class="simple">
<li><p>Evidentemente, un <em>operador hermítico</em> <span class="math notranslate nohighlight">\(~\Rightarrow ~\)</span> es un <em>operador normal</em>, pero a la inversa no tiene por qué ser verdad.</p></li>
</ul>
<ul class="simple">
<li><p>La <em>combinación lineal</em> de operadores <em>hermíticos</em>  con coeficientes <em>reales</em> <strong>es</strong>  <em>hermítica</em>
<br>
<br>
$<span class="math notranslate nohighlight">\(
C^\dagger = (a A + b B)^\dagger = a^* A^\dagger + b^* B^\dagger = aA + b B = C
\)</span><span class="math notranslate nohighlight">\(
&lt;br&gt;
Matemáticamente: los operadores autoadjuntos forman un subespacio vectorial real \)</span>\hbox{Her}(\Hil) \subset \Lin(\Hil)$.</p></li>
</ul>
<ul class="simple">
<li><p>La composición de operadores hermíticos, en general <strong>no es</strong> hermítica
<br>
<br>
$<span class="math notranslate nohighlight">\(
(A B)^\dagger = B^\dagger A^\dagger = BA \neq AB
\)</span><span class="math notranslate nohighlight">\(
&lt;br&gt;
Matemáticamente, esto implica que &lt;i&gt;no forman grupo&lt;/i&gt; salvo que \)</span>A<span class="math notranslate nohighlight">\( y \)</span>B$ conmuten entre sí, en cuyo caso forman un <i>grupo Abeliano</i></p></li>
</ul>
<ul class="simple">
<li><p>La matriz asociada a un operador hermítico también se llama hermítica, y coincide con su traspuesta y conjugada
<br></p></li>
</ul>
<div class="math notranslate nohighlight">
\[
A_{ij} = A^\dagger_{ij} \equiv  A^{*t}_{ij} = A^*_{ji}   \hspace{4cm}
\]</div>
<div class="note admonition">
<p class="admonition-title">Nota</p>
<p>A partir de cualquier operador <span class="math notranslate nohighlight">\(C\neq C^\dagger \)</span> siempre podemos construir un operador hermítico <span class="math notranslate nohighlight">\(H=H^\dagger\)</span> mediante la combinación lineal</p>
<div class="math notranslate nohighlight">
\[
H = C + C^\dagger
\]</div>
<p>donde <span class="math notranslate nohighlight">\(a\)</span> es un número real. Esto se extiende trivialmente a las matrices que los representan en cualquier base</p>
<div class="math notranslate nohighlight">
\[
H_{ij} = C_{ij} + C_{ji}^*
\]</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><strong>Ejercicio</strong></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Resta de  <span class="math notranslate nohighlight">\({\rm dim}_{\bf R}({\rm L}(\Hil)) =  2N^2\)</span> el número de ecuaciones que restringen la matriz de un operador hermítico y halla así la dimensión (real) de la  <i>subespacio vectorial de operadores hermíticos</i>.</p>
</div>
</div>
<p>Si has hecho los dos últimos ejercicios  habrás encontrado la misma respuesta en ambos. Eso quiere decir que podría haber una relación entre matrices hermíticas y unitarias. Veremos que es así cuando estudiemos funciones de operadores</p>
<p><a id='opproyec'></a></p>
</section>
<section id="proyectores">
<h2><a class="toc-backref" href="#id3"><span class="section-number">1.5.3. </span>Proyectores</a><a class="headerlink" href="#proyectores" title="Permalink to this heading">#</a></h2>
<p>El operador <span class="math notranslate nohighlight">\(P = \ketbra{u}{u}\)</span> <em>proyecta</em> cualquier vector en la dirección de <span class="math notranslate nohighlight">\(\ket{u}\)</span></p>
<div class="math notranslate nohighlight">
\[
P \ket{w} = \ket{u}\braket{u}{w} = a \ket{u}
\]</div>
<p>donde el número <span class="math notranslate nohighlight">\(a = \braket{u}{w}\)</span> es la <em>proyección</em></p>
<p>De su forma se siguen dos propiedades que caracterizan un operador de proyección</p>
<ul class="simple">
<li><p>es hermítico</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
P^\dagger = (\ketbra{u}{u})^\dagger = \ketbra{u}{u} = P
\]</div>
<ul class="simple">
<li><p>es idempotente</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
P^2 = \ket{u}\braket{u}{u}\bra{u} = \ketbra{u}{u} = P
\]</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><strong>Definition</strong> <em>(operador hermítico)</em></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Un <i>proyector</i> es un operador hermítico que verifica la ecuación</p>
<div class="math notranslate nohighlight">
\[
P^2 = P
\]</div>
</div>
</div>
<div class="note admonition">
<p class="admonition-title">Nota</p>
<p>El proyector es un operador <b>no-unitario</b>: la proyección <i>reduce</i> la norma.
Efectivamente,supongamos que <span class="math notranslate nohighlight">\(\ket{u}\)</span> y <span class="math notranslate nohighlight">\(\ket{w}\)</span> son vectores unitarios y distintos</p>
<div class="math notranslate nohighlight">
\[
\| P\ket{w}\|^2 = \bra{w}P^\dagger P\ket{w} = \bra{w} P\ket{w}= \braket{w}{u}\braket{u}{w} = |\braket{u}{w}|^2 &lt; \|\ket{u}\|\|\ket{w}\| = 1  
\]</div>
<p>donde hemos aplicado la <i>desigualdad de Cauchy Schwarz</i> estricta, al suponer que <span class="math notranslate nohighlight">\(\ket{u}\neq\ket{w}\)</span>.</p>
</div>
<p><strong>Matriz asociada a un proyector</strong></p>
<ul class="simple">
<li><p>Si <span class="math notranslate nohighlight">\(\ket{u} = \ket{e_1}\)</span> el operador <span class="math notranslate nohighlight">\(P_1 = \ket{e_1}\bra{e_1}\)</span> proyecta cualquier vector a lo largo de <span class="math notranslate nohighlight">\(\ket{e_1}\)</span>. En forma matricial</p></li>
</ul>
<div class="amsmath math notranslate nohighlight" id="equation-6d51e173-1e1e-443b-9303-40567d952c90">
<span class="eqno">(1.15)<a class="headerlink" href="#equation-6d51e173-1e1e-443b-9303-40567d952c90" title="Permalink to this equation">#</a></span>\[\begin{equation}
 \ket{e_1}\bra{e_1} = \begin{pmatrix} 1 &amp; 0 &amp; ...&amp; 0 \end{pmatrix} \begin{pmatrix} 1 \\ 0 \\ \vdots\\ 0 \end{pmatrix} =
 \begin{pmatrix} 1 &amp; 0 &amp;  \cdots &amp; 0 \\ 0 &amp; 0  &amp; \cdots &amp; 0 \\ 
 \vdots &amp; \vdots &amp;\vdots &amp; \vdots  \\
 0  &amp; 0 &amp; \cdots &amp; 0\end{pmatrix}
\end{equation}\]</div>
<p>de modo que</p>
<div class="amsmath math notranslate nohighlight" id="equation-50be1b00-1e89-4137-80a9-08fe6ea20146">
<span class="eqno">(1.16)<a class="headerlink" href="#equation-50be1b00-1e89-4137-80a9-08fe6ea20146" title="Permalink to this equation">#</a></span>\[\begin{equation}
\ket{e_1}\braket{e_1}{u} ~= ~\begin{pmatrix} 1 &amp; 0 &amp;  \cdots &amp; 0 \\ 0 &amp; 0  &amp; \cdots &amp; 0 \\ 
 \vdots &amp; \vdots &amp;\vdots &amp; \vdots  \\
0  &amp; 0 &amp; \cdots &amp; 0\end{pmatrix} \begin{pmatrix} u_1 \\ u_2 \\ \vdots \\ u_N \end{pmatrix}
 = \begin{pmatrix} u^1 \\ 0 \\ \vdots \\ 0 \end{pmatrix} = u^1 \ket{e_1}
\end{equation}\]</div>
<ul class="simple">
<li><p>Si <span class="math notranslate nohighlight">\(\ket{u} = \sum_i u^i\ket{e_i}\)</span> es un vector unitario  <span class="math notranslate nohighlight">\(\|\ket{u}\|=1\)</span>, entonces el proyector a lo largo de <span class="math notranslate nohighlight">\(\ket{u}\)</span> viene dado por</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
P(u) = \ketbra{u}{u} = \sum_{i,j} u_i u^*_j \ketbra{e_i}{e_j}
\]</div>
<p>Es decir, le está asociada una matriz dada por <span class="math notranslate nohighlight">\(P_{ij}=u_iu^*_j\)</span>. Es trivial verificar que</p>
<div class="math notranslate nohighlight">
\[
P^2_{ik} = \sum_j P_{ij}P_{jk} = \sum_j u_i u^*_j u_j u^*_k = u_i\left(\sum_j u^*_j u_j\right) u_k = u_i u_k^* = P_{ik}
\]</div>
<p>como corresponde a un proyector.</p>
<p><strong>Proyector ortogonal</strong></p>
<p>Sea <span class="math notranslate nohighlight">\(P = \ket{u}\bra{u}\)</span> un proyector a lo largo de un vector <span class="math notranslate nohighlight">\(\ket{u}.~\)</span>
Entonces el operador <span class="math notranslate nohighlight">\(\Rightarrow  P_\perp = I - P\)</span> verifica que</p>
<ul class="simple">
<li><p>es proyector</p></li>
</ul>
<div class="math notranslate nohighlight">
\[~~ P_\perp^2 = P_\perp \]</div>
<ul class="simple">
<li><p>es perpendicular a <span class="math notranslate nohighlight">\(P\)</span></p></li>
</ul>
<div class="amsmath math notranslate nohighlight" id="equation-d46d196e-50b4-4394-86ff-385d4d9fe0ab">
<span class="eqno">(1.17)<a class="headerlink" href="#equation-d46d196e-50b4-4394-86ff-385d4d9fe0ab" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
P_\perp P &amp;=&amp; (I - P) P = P - P^2 = P - P =  0 
\end{eqnarray}\]</div>
<br>
<p><strong>En resumen:</strong></p>
<ul class="simple">
<li><p>dado un vector <span class="math notranslate nohighlight">\(\ket{u}\)</span>, podemos descomponer cualquier  otro vector <span class="math notranslate nohighlight">\(\ket{\psi}\)</span> en sus proyecciones paralela y perpendicular
<br>
$<span class="math notranslate nohighlight">\(
\ket{\psi} = ( P + P_\perp) \ket{\psi} = a \ket{u} + b \ket{u_\perp} 
\)</span><span class="math notranslate nohighlight">\(
&lt;br&gt;
donde \)</span>a = \braket{u}{\psi}<span class="math notranslate nohighlight">\( y  \)</span>b = \braket{u_\perp}{\psi}$
<br>
<br></p></li>
<li><p><span class="math notranslate nohighlight">\(\ket{u_\perp}\)</span> y  <span class="math notranslate nohighlight">\(\ket{u}\)</span> son perpendiculares
<br></p></li>
<li><p><span class="math notranslate nohighlight">\(\ket{u}\)</span>, <span class="math notranslate nohighlight">\(\ket{u_\perp}\)</span>  y <span class="math notranslate nohighlight">\(\ket{\psi}\)</span>, están en un mismo plano (ver figura)</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="mi">3</span>

<span class="s1">&#39; generamos un vector aleatorio&#39;</span>
<span class="n">u</span> <span class="o">=</span> <span class="n">tQ</span><span class="o">.</span><span class="n">random_ket</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">array_to_latex</span><span class="p">(</span><span class="n">u</span><span class="p">))</span>

<span class="s1">&#39; obtenemos los proyectores paralelo y perpendicular&#39;</span>
<span class="n">P_par</span> <span class="o">=</span> <span class="n">tQ</span><span class="o">.</span><span class="n">ket_bra</span><span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">u</span><span class="p">);</span>
<span class="n">P_perp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">identity</span><span class="p">(</span><span class="n">d</span><span class="p">)</span> <span class="o">-</span> <span class="n">P_par</span>

<span class="n">display</span><span class="p">(</span><span class="n">array_to_latex</span><span class="p">(</span><span class="n">P_par</span><span class="p">))</span>
<span class="n">display</span><span class="p">(</span><span class="n">array_to_latex</span><span class="p">(</span><span class="n">P_perp</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}\begin{bmatrix}
0.1641281023 - 0.6278233836 i  \\
 0.3965479292 - 0.5450247156 i  \\
 0.0491091393 + 0.3495509357 i  \\
 \end{bmatrix}
\end{split}\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}\begin{bmatrix}
0.4211002349 &amp; 0.4072639202 - 0.1595081904 i &amp; -0.2113960614 - 0.0882029978 i  \\
 0.4072639202 + 0.1595081904 i &amp; 0.4543022008 &amp; -0.1710397718 - 0.1653793944 i  \\
 -0.2113960614 + 0.0882029978 i &amp; -0.1710397718 + 0.1653793944 i &amp; 0.1245975642  \\
 \end{bmatrix}
\end{split}\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}\begin{bmatrix}
0.5788997651 &amp; -0.4072639202 + 0.1595081904 i &amp; 0.2113960614 + 0.0882029978 i  \\
 -0.4072639202 - 0.1595081904 i &amp; 0.5456977992 &amp; 0.1710397718 + 0.1653793944 i  \\
 0.2113960614 - 0.0882029978 i &amp; 0.1710397718 - 0.1653793944 i &amp; 0.8754024358  \\
 \end{bmatrix}
\end{split}\]</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39; check properties P^2 = P, and orthogonality &#39;</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">P_par</span><span class="nd">@P_par</span> <span class="o">-</span> <span class="n">P_par</span>
<span class="n">B</span> <span class="o">=</span> <span class="n">P_perp</span><span class="nd">@P_perp</span> <span class="o">-</span> <span class="n">P_perp</span>
<span class="n">C</span> <span class="o">=</span> <span class="n">P_par</span><span class="nd">@P_perp</span>

<span class="n">display</span><span class="p">(</span><span class="n">array_to_latex</span><span class="p">(</span><span class="n">A</span><span class="p">))</span>


<span class="s1">&#39; obtain parallel and perpendicular components of another vector&#39;</span>
<span class="n">psi</span> <span class="o">=</span> <span class="n">tQ</span><span class="o">.</span><span class="n">random_ket</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>

<span class="n">psi_par</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">P_par</span><span class="p">,</span><span class="n">psi</span><span class="p">)</span>
<span class="n">psi_perp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">P_perp</span><span class="p">,</span><span class="n">psi</span><span class="p">)</span>


<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">tQ</span><span class="o">.</span><span class="n">braket</span><span class="p">(</span><span class="n">psi_par</span><span class="p">,</span><span class="n">psi_perp</span><span class="p">),</span><span class="mi">4</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}\begin{bmatrix}
0 &amp; 0 &amp; 0  \\
 0 &amp; 0 &amp; 0  \\
 0 &amp; 0 &amp; 0  \\
 \end{bmatrix}
\end{split}\]</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(-0+0j)
</pre></div>
</div>
</div>
</div>
<div class="tip admonition">
<p class="admonition-title"><strong>Ejercicio</strong> (<em>reflector</em>)</p>
<p>Dado un vector unitario <span class="math notranslate nohighlight">\(\ket{u}\)</span>, escribe el operador <span class="math notranslate nohighlight">\(R_u^{\perp}\)</span> que <i>refleja la componente perpendicular</i> a <span class="math notranslate nohighlight">\(\ket{u}\)</span> de cualquier  vector <span class="math notranslate nohighlight">\(\ket{\psi}\)</span> el operador <span class="math notranslate nohighlight">\(R_{u}^{\|}\)</span> que <i>refleja la componente paralela</i> a <span class="math notranslate nohighlight">\(\ket{u}\)</span> de cualquier  vector <span class="math notranslate nohighlight">\(\ket{\psi}\)</span></p>
</div>
<p><strong>Proyectores sobre un subespacio</strong></p>
<p>Consideremos una base ortonormal <span class="math notranslate nohighlight">\(\{\ket{e_i}\}~,i=1,...,N \)</span>  de <span class="math notranslate nohighlight">\(\Hil\)</span> y dividámosla en dos subconjuntos</p>
<div class="math notranslate nohighlight">
\[
\{\ket{e_i}\},~ i=1,...,N_1 ~~~~~~~,~~~~~~~~\{\ket{e_{j+N_1}},~j=1,...,N_2   
\]</div>
<p>Cualquier vector admite una descomposición ortogonal</p>
<div class="amsmath math notranslate nohighlight" id="equation-af6d4ab1-94dc-4b7f-88ef-66f9ca44cf38">
<span class="eqno">(1.18)<a class="headerlink" href="#equation-af6d4ab1-94dc-4b7f-88ef-66f9ca44cf38" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
\ket{\psi} &amp;~=~&amp; \sum_{i=1}^N a_i \ket{e_i}   ~= ~ \sum_{i=1}^N a_i \ket{e_i} + \sum_{i=1}^{N_2} a_{i+N_1} \ket{e_{i+N_1}} ~\equiv ~ \ket{\psi_1} + \ket{\psi_2}\rule{0mm}{5mm}
\end{eqnarray}\]</div>
<p>con <span class="math notranslate nohighlight">\(\braket{\psi_1}{\psi_2} = 0\)</span>.</p>
<p>Decimos que el espacio <span class="math notranslate nohighlight">\(\Hil\)</span> se descompone en la <em>suma directa de subespacios ortogonales</em></p>
<div class="math notranslate nohighlight">
\[
\Hil = \Hil_1 \oplus \Hil_2 
\]</div>
<p>de dimensiones <span class="math notranslate nohighlight">\(N_1 + N_2 = N\)</span>,</p>
<p>Los operadores</p>
<div class="math notranslate nohighlight">
\[
P_1 = \sum_{i=1}^{N_1} \ket{e_i}\bra{e_i} ~~~~~~~,~~~~~~~~ P_2 = \sum_{i=1}^{N_2} \ket{e_{i+N_1}}\bra{e_{i+N_1}}
= I - P_1
\]</div>
<p>Verifican la ecuación que define un proyector</p>
<div class="math notranslate nohighlight">
\[
P_1^2 = P_1~~~~~,~~~~P_2^2 = P_2
\]</div>
<p>Su acción extrae de un vector su componente en el subespacio asociado</p>
<div class="math notranslate nohighlight">
\[
P_1 \ket{\psi} ~=~ \sum_{i=1}^{N_1} \ket{e_i}\bra{e_i} \left(\sum_{k=1}^N a_k \ket{u_k} \right) ~=~
\sum_{i=1}^{N_1} a_i \ket{e_i} ~=~ \ket{\psi_1}\in Hil_1
\]</div>
<div class="math notranslate nohighlight">
\[
P_2 \ket{\psi} ~=~ \sum_{i=1}^{N_2} \ket{e_{i+N_1}}\bra{e_{i+N_1}} \left(\sum_{k=1}^N a_k \ket{u_k} \right) ~=~
\sum_{i=1}^{N_1} a_{i+N_1} \ket{e_{i+N_1}} ~=~ \ket{\psi_2}\in Hil_2
\]</div>
<p>Claramente verifican</p>
<div class="math notranslate nohighlight">
\[
(P_1 + P_2)\ket{\psi} = \ket{\psi}
\]</div>
<p>En resumen, vemos que satisfacen</p>
<div class="math notranslate nohighlight">
\[
P_1 P_2 = P_2 P_1  = 0 ~~~,~~~~P_1 + P_2 = I
\]</div>
<div class="note admonition">
<p class="admonition-title">Nota</p>
<p>Notar que <span class="math notranslate nohighlight">\(P_1 \neq P_v = \ketbra{v}{v}\)</span> donde <span class="math notranslate nohighlight">\(\ket{v} = \sum_i \ket{i}\)</span>. Este operador proyectaría cualquier vector <em>siempre</em> en la dirección de <span class="math notranslate nohighlight">\(\ket{v}\)</span>.</p>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "davidcb98/JupyterBook_plantilla",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/00_Formalismo"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="01_Operadores_02.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">1.4. </span>El Espacio Vectorial  <span class="math notranslate nohighlight">\(\Lin(\Hil)\)</span></p>
      </div>
    </a>
    <a class="right-next"
       href="01_Operadores_04.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">1.6. </span>Autovalores y autovectores</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#operador-unitario">1.5.1. Operador Unitario</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#operador-hermitico">1.5.2. Operador Hermítico</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#proyectores">1.5.3. Proyectores</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Javier Mas Solé
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>