

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>1.6. Autovalores y autovectores &#8212; Curso de Introducción a la Computación Cuántica</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=365ca57ee442770a23c6"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "jamasole/Curso-TalentQ-Book");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/00_Formalismo/01_Operadores_04';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="1.7. Traza de un operador" href="01_Operadores_05.html" />
    <link rel="prev" title="1.5. Clases de Operadores" href="01_Operadores_03.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/TalentQ_LogoNegNegro.png" class="logo__image only-light" alt="Curso de Introducción a la Computación Cuántica - Home"/>
    <script>document.write(`<img src="../../_static/TalentQ_LogoNegNegro.png" class="logo__image only-dark" alt="Curso de Introducción a la Computación Cuántica - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Las reglas del juego</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="01_formalismo_matematico.html">1. Formalismo Matemático</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_Numeros_Complejos.html">1.1. Números Complejos</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_Vectores.html">1.2. Vectores</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_Operadores_01.html">1.3. Operadores y Matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_Operadores_02.html">1.4. El Espacio Vectorial  <span class="math notranslate nohighlight">\(\Lin(\Hil)\)</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="01_Operadores_03.html">1.5. Clases de Operadores</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">1.6. Autovalores y autovectores</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_Operadores_05.html">1.7. Traza de un operador</a></li>

<li class="toctree-l2"><a class="reference internal" href="01_Operadores_06.html">1.9. Funciones de Operadores</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_Operadores_07.html">1.10. Matrices de Pauli</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_Tensores.html">1.11. Tensores</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_Probabilidades.html">1.12. 1.5 Probabilidades</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="02_Fundamentos_MC_intro.html">2. Fundamentos de Mecánica Cuántica</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="02_Fundamentos_MC.html">2.1. Elementos de Mecánica Cuántica</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Circuitos Cuánticos</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../01_Circuitos/120_Circuitos_multiq%C3%BAbit.html">3. Circuitos multicúbits</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../01_Circuitos/121_Multicubits.html">3.1. Multi-cúbits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01_Circuitos/122_El_Arte_de_Medir_II.html">3.2. El arte de medir multi-cúbits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01_Circuitos/123_Entrelazamiento.html">3.3. Entrelazamiento en acción</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../01_Circuitos/130_circuitos_mas_cosas.html">4. Circuitos cuánticos</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../01_Circuitos/131_Elementos_Basicos.html">4.1. Conjugación</a></li>





<li class="toctree-l2"><a class="reference internal" href="../01_Circuitos/132_CompClasica.html">4.7. Construcción de funciones binarias. Los min-términos</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/davidcb98/JupyterBook_plantilla/master?urlpath=lab/tree/Book/docs/00_Formalismo/01_Operadores_04.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/davidcb98/JupyterBook_plantilla" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/davidcb98/JupyterBook_plantilla/edit/master/Book/docs/00_Formalismo/01_Operadores_04.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/davidcb98/JupyterBook_plantilla/issues/new?title=Issue%20on%20page%20%2Fdocs/00_Formalismo/01_Operadores_04.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/00_Formalismo/01_Operadores_04.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Autovalores y autovectores</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#valores-y-vectores-propios">1.6.1. Valores y vectores propios</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#autovalores-degenerados-subespacios-propios">1.6.2. Autovalores degenerados: subespacios propios</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#espectro-de-operadores-normales">1.6.3. Espectro de Operadores Normales</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#descomposicion-espectral">1.6.4. Descomposición  espectral</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#espectro-de-operadores-hermiticos-unitarios-y-proyectores">1.6.5. Espectro de Operadores Hermíticos, Unitarios y Proyectores</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#operadores-que-conmutan">1.6.6. Operadores que conmutan</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#descomposicion-polar-dp">1.6.7. Descomposición Polar (DP)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#descomposicion-en-valores-singulares-svd">1.6.8. Descomposición en Valores Singulares (SVD)</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <hr class="docutils" />
<p>license: CC-BY-4.0
github: <a class="github reference external" href="https://github.com/jamasole/Curso-TalentQ-Jupyterlab">jamasole/Curso-TalentQ-Jupyterlab</a>
subject: Curso
venue: Quantum Spain
authors:</p>
<ul class="simple">
<li><p>name: Javier Mas
email: <a class="reference external" href="mailto:javier&#46;mas&#37;&#52;&#48;usc&#46;es">javier<span>&#46;</span>mas<span>&#64;</span>usc<span>&#46;</span>es</a>
corresponding: true
orcid: 0000-0001-7008-2126
affiliations:</p>
<ul>
<li><p>IGFAE-USC</p></li>
</ul>
</li>
<li><p>name: David Castaño
email: <a class="reference external" href="mailto:david&#46;castano&#37;&#52;&#48;uma&#46;es">david<span>&#46;</span>castano<span>&#64;</span>uma<span>&#46;</span>es</a>
corresponding: true
orcid: 0000-0001-7008-2126
affiliations:</p>
<ul>
<li><p>UMA
math:<br />
‘\i’: ‘{i}’
‘\bes’: ‘\begin{equation*}’
‘\ees’: ‘\end{equation*}’
‘\O’: ‘{\mathcal O}’
‘\Lin’: ‘\rm L’
‘\Hil’: ‘{\mathcal H}’
‘\braa’: ‘{\langle #1|}’
‘\ket’: ‘{|#1\rangle}’
‘\braket’: ‘{\langle #1|#2\rangle}’
‘\ketbra’: ‘{|#1\rangle\langle #2|}’
‘\tr’: ‘{\rm tr}’
‘\R’: ‘{\mathbb R}’
‘\C’: ‘{\mathbb C}’
‘\V’: ‘{V}’</p></li>
</ul>
</li>
</ul>
<hr class="docutils" />
<figure class="align-center">
<img alt="../../_images/myThumbnail.png" src="../../_images/myThumbnail.png" />
</figure>
<section id="autovalores-y-autovectores">
<h1><span class="section-number">1.6. </span>Autovalores y autovectores<a class="headerlink" href="#autovalores-y-autovectores" title="Permalink to this heading">#</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#valores-y-vectores-propios" id="id1">Valores y vectores propios</a></p></li>
<li><p><a class="reference internal" href="#autovalores-degenerados-subespacios-propios" id="id2">Autovalores degenerados: subespacios propios</a></p></li>
<li><p><a class="reference internal" href="#espectro-de-operadores-normales" id="id3">Espectro de Operadores Normales</a></p></li>
<li><p><a class="reference internal" href="#descomposicion-espectral" id="id4">Descomposición  espectral</a></p></li>
<li><p><a class="reference internal" href="#espectro-de-operadores-hermiticos-unitarios-y-proyectores" id="id5">Espectro de Operadores Hermíticos, Unitarios y Proyectores</a></p></li>
<li><p><a class="reference internal" href="#operadores-que-conmutan" id="id6">Operadores que conmutan</a></p></li>
<li><p><a class="reference internal" href="#descomposicion-polar-dp" id="id7">Descomposición Polar (DP)</a></p></li>
<li><p><a class="reference internal" href="#descomposicion-en-valores-singulares-svd" id="id8">Descomposición en Valores Singulares (SVD)</a></p></li>
</ul>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;../&#39;</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">macro_tQ</span> <span class="k">as</span> <span class="nn">tQ</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">scipy.linalg</span> <span class="k">as</span> <span class="nn">la</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">display</span><span class="p">,</span><span class="n">Markdown</span><span class="p">,</span><span class="n">Latex</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">qiskit.tools.visualization</span> <span class="kn">import</span> <span class="n">array_to_latex</span>
</pre></div>
</div>
</div>
</div>
<section id="valores-y-vectores-propios">
<h2><a class="toc-backref" href="#id1"><span class="section-number">1.6.1. </span>Valores y vectores propios</a><a class="headerlink" href="#valores-y-vectores-propios" title="Permalink to this heading">#</a></h2>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><strong>Definición</strong> (<em>autovalores y autovectores</em>)</p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Existen vectores, <span class="math notranslate nohighlight">\(\ket{\lambda}\)</span> para los cuales la <i>la acción de un operador</i> <span class="math notranslate nohighlight">\(A\)</span> devuelve un vector <i>paralelo</i> al original</p>
<div class="math notranslate nohighlight">
\[
A\ket{\lambda} = \lambda \ket{\lambda}\, 
\]</div>
<p class="sd-card-text">Decimos que <span class="math notranslate nohighlight">\(\ket{\lambda}\)</span> es un vector propio (o autovector) de <span class="math notranslate nohighlight">\(A\)</span> con valor propio (o autovalor) asociado <span class="math notranslate nohighlight">\(\lambda\in {\mathbb C}\)</span></p>
</div>
</div>
<p>Supongamos que <span class="math notranslate nohighlight">\(A\)</span> tiene <span class="math notranslate nohighlight">\(d\)</span> vectores propios con los que podemos formar un <em>base ortonormal</em> <span class="math notranslate nohighlight">\(\{\ket{\lambda_i}\}\)</span>
tal que</p>
<div class="math notranslate nohighlight">
\[
\ket{\lambda_j} = \sum_i U_{ij}\ket{e_i}, 
\]</div>
<p>Claramente <span class="math notranslate nohighlight">\(U_{ij}\)</span> es la matriz unitaria formada por las componentes de los vectores propios (apilados por columnas)</p>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><strong>Lema</strong></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">La matriz <span class="math notranslate nohighlight">\(U\)</span> es la matriz que diagonaliza <span class="math notranslate nohighlight">\(A\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}
A_{diag} = \begin{pmatrix} \lambda_1 &amp; &amp; \\ &amp; \ddots &amp; \\ &amp; &amp; \lambda_d \end{pmatrix} = U^\dagger A U
\end{split}\]</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Demostración<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<div class="amsmath math notranslate nohighlight" id="equation-8c1233b8-31a5-4e5e-af45-0ad46b26e582">
<span class="eqno">(1.19)<a class="headerlink" href="#equation-8c1233b8-31a5-4e5e-af45-0ad46b26e582" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
(A_{diag})_{ij} &amp;\equiv&amp; \bra{\lambda_i}A\ket{\lambda_j} \\
&amp;=&amp; \big(\sum_k\bra{e_k}U_{ki}^*\big)  A \sum_l\big( U_{lj}\ket{e_l}) \\
&amp;=&amp; \sum_{k,l} U_{ki}^* \bra{e_k} A\ket{e_l}    U_{lj}\\
&amp;=&amp; \sum_{k,l} U^\dagger_{ik} A_{kl} U_{lj} \\
&amp;=&amp; (U^\dagger A U)_{ij}
\end{eqnarray}\]</div>
</div>
</details></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>

<span class="s1">&#39; hallamos los autovalores y autovectores&#39;</span>
<span class="n">eigvals</span><span class="p">,</span> <span class="n">eigvecs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">eig</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;valprop =&#39;</span><span class="p">,</span><span class="n">eigvals</span><span class="p">)</span>
<span class="c1">#print(&#39;vecprop =&#39;,eigvecs)</span>
<span class="n">array_to_latex</span><span class="p">(</span><span class="n">eigvecs</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>valprop = [1.+1.j 1.-1.j]
</pre></div>
</div>
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}\begin{bmatrix}
\frac{\sqrt{2}}{2} &amp; \frac{\sqrt{2}}{2}  \\
 - \frac{\sqrt{2} i}{2} &amp; \frac{\sqrt{2} i}{2}  \\
 \end{bmatrix}
\end{split}\]</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;verificamos que los autovectores son las columnas de v&#39;</span>

<span class="c1">#m=0</span>
<span class="n">m</span><span class="o">=</span><span class="mi">1</span>
<span class="n">array_to_latex</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">eigvecs</span><span class="p">[:,</span> <span class="n">m</span><span class="p">])</span> <span class="o">-</span> <span class="n">eigvals</span><span class="p">[</span><span class="n">m</span><span class="p">]</span> <span class="o">*</span> <span class="n">eigvecs</span><span class="p">[:,</span> <span class="n">m</span><span class="p">],</span><span class="n">prefix</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;A|\lambda_m \rangle -\lambda_m |\lambda_m\rangle =  &#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}
A|\lambda_m \rangle -\lambda_m |\lambda_m\rangle =  
\begin{bmatrix}
0  \\
 0  \\
 \end{bmatrix}
\end{split}\]</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39; diagonalizamos A &#39;</span>
<span class="n">U</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">(</span><span class="n">eigvecs</span><span class="p">);</span>

<span class="n">array_to_latex</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">U</span><span class="o">.</span><span class="n">getH</span><span class="p">(),</span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">U</span><span class="p">)),</span><span class="n">prefix</span><span class="o">=</span><span class="s1">&#39;A_</span><span class="si">{diag}</span><span class="s1"> = U^\dagger A U = &#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}
A_{diag} = U^\dagger A U = 
\begin{bmatrix}
1 + i &amp; 0  \\
 0 &amp; 1 - i  \\
 \end{bmatrix}
\end{split}\]</div>
</div>
</div>
</section>
<section id="autovalores-degenerados-subespacios-propios">
<h2><a class="toc-backref" href="#id2"><span class="section-number">1.6.2. </span>Autovalores degenerados: subespacios propios</a><a class="headerlink" href="#autovalores-degenerados-subespacios-propios" title="Permalink to this heading">#</a></h2>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><strong>Definición:</strong></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Decimos que un autovalor <span class="math notranslate nohighlight">\(\lambda\)</span> es <span class="math notranslate nohighlight">\(d\)</span> <i>veces degenerado</i> si existen <span class="math notranslate nohighlight">\(d\)</span> autovectores linealmente independientes,  <span class="math notranslate nohighlight">\(\ket{\lambda^{a}}\)</span> con <span class="math notranslate nohighlight">\(a=1,...,d\)</span> asociados al <strong>mismo</strong> autovalor, es decir:</p>
<div class="math notranslate nohighlight">
\[
A\ket{\lambda^a} = \lambda \ket{\lambda^a}
\]</div>
</div>
</div>
<p>Sea <span class="math notranslate nohighlight">\(\ket{u} = \sum_{a=1}^{d} c_a\ket{\lambda^a} \)</span> una combinación de dichos vectores propios, entonces</p>
<div class="amsmath math notranslate nohighlight" id="equation-80e89f00-1b61-4a0f-aa69-f031822e9384">
<span class="eqno">(1.20)<a class="headerlink" href="#equation-80e89f00-1b61-4a0f-aa69-f031822e9384" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
A \ket{u} 
=  \sum_{a=1}^{d} c_a A\ket{\lambda^a}  =  \sum_{a=1}^{d} c_a \lambda\ket{\lambda^a}  =   \lambda \sum_{a=1}^{d} c_a \ket{\lambda^a}  =\lambda\ket{u}
\end{eqnarray}\]</div>
<p>Por tanto <span class="math notranslate nohighlight">\(\ket{u}\)</span> es también vector propio con idéntico autovalor. Matemáticamente esto quiere decir que los autovectores asociados a un autovalor <span class="math notranslate nohighlight">\(d\)</span> veces degenerado generan un <i>subespacio vectorial propio</i> <span class="math notranslate nohighlight">\(\Hil_\lambda\subset \Hil\)</span>.</p>
<ul class="simple">
<li><p>El teorema de Gramm-Schmidt garantiza que podemos elegir (mediante un cambio adecuado) el conjunto <span class="math notranslate nohighlight">\(\{\ket{\lambda^a}\}\in (\lambda), a=1,...,d\)</span> de forma que que sea una  <i>base ortonormal</i></p></li>
</ul>
<div class="math notranslate nohighlight">
\[\braket{\lambda^a}{\lambda^b}=\delta_{ab}\]</div>
<ul class="simple">
<li><p>El <strong>proyector ortogonal</strong> sobre el subespacio propio <span class="math notranslate nohighlight">\(\Hil_\lambda\)</span> será la suma de proyectores sobre cada autovector propio</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
P = \sum_{a=1}^{d} \ketbra{\lambda^a}{\lambda^a}
\]</div>
<div class="tip admonition">
<p class="admonition-title">Ejemplo</p>
<p>Llamemos <span class="math notranslate nohighlight">\(R_z(\theta)\)</span> el operador que efectúa una rotación  en el plano  <span class="math notranslate nohighlight">\((x,y)\)</span> de ángulo <span class="math notranslate nohighlight">\(\theta\)</span>. Cuando <span class="math notranslate nohighlight">\(\theta = \pi\)</span> encontramos las siguiente acción sobre los tres elementos <span class="math notranslate nohighlight">\(\{\hat{\bf x},\hat{\bf y},\hat{\bf z}\}\)</span>
de la base cartesiana</p>
<div class="amsmath math notranslate nohighlight" id="equation-02f54d96-ea9f-4504-ab0f-3e60cb918478">
<span class="eqno">(1.21)<a class="headerlink" href="#equation-02f54d96-ea9f-4504-ab0f-3e60cb918478" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
R_z(\pi)\hat{\bf x} &amp;=&amp;-\hat{\bf x}  \\ \rule{0mm}{6mm}
R_z(\pi)\hat{\bf y} &amp;=&amp; -\hat{\bf y}  \\ \rule{0mm}{6mm}
R_z(\pi)\hat{\bf z} &amp;=&amp; + \hat{\bf z}  
\end{eqnarray}\]</div>
<p>Vemos que hay un autovector <span class="math notranslate nohighlight">\(\hat{\bf z}\)</span> con autovalor <span class="math notranslate nohighlight">\(+1\)</span> y dos autovectores <span class="math notranslate nohighlight">\(\hat{\bf x} \)</span> y <span class="math notranslate nohighlight">\(\hat{\bf y} \)</span>
con autovalor <span class="math notranslate nohighlight">\(-1\)</span>.</p>
<p>El espacio <span class="math notranslate nohighlight">\({\mathbb R}^3\)</span> se divide en dos subespacios propios de <span class="math notranslate nohighlight">\(R_z(\pi)\)</span>, uno de dimensión 1 (a lo largo del eje <span class="math notranslate nohighlight">\(\hat{\bf z}\)</span>) y otro de dimensión 2 (en el plano <span class="math notranslate nohighlight">\((\hat{\bf x},\hat{\bf y})\)</span>).</p>
<p>Los proyectores asociados serán</p>
<div class="math notranslate nohighlight">
\[\begin{split}
P_{\hat{\bf z}}= \ket{\hat{\bf z}}\bra{\hat{\bf z}}=\begin{bmatrix} 0 &amp; &amp; \\ &amp; 0 &amp; \\ &amp; &amp; 1 \end{bmatrix}~~~,~~~
P_{\hat{\bf x}\hat{\bf y}}= \ket{\hat{\bf x}}\bra{\hat{\bf x}}+\ket{\hat{\bf y}}\bra{\hat{\bf y}}=\begin{bmatrix} 1 &amp; &amp; \\ &amp; 1 &amp; \\ &amp; &amp; 0 \end{bmatrix}~~~,~~~
\end{split}\]</div>
</div>
</section>
<section id="espectro-de-operadores-normales">
<h2><a class="toc-backref" href="#id3"><span class="section-number">1.6.3. </span>Espectro de Operadores Normales</a><a class="headerlink" href="#espectro-de-operadores-normales" title="Permalink to this heading">#</a></h2>
<p>Recordemos la definición de un operador normal. <span class="math notranslate nohighlight">\(N\)</span> será un operador normal si conmuta con su adjunto</p>
<div class="math notranslate nohighlight">
\[
NN^\dagger = N^\dagger N
\]</div>
<p>La importancia de los operadores normales radica en el siguiente lema</p>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><strong>Teorema</strong></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Un operador es normal si y sólo si es diagonalizable</p>
<p class="sd-card-text">Dos autovectores de un operador normal asociados a dos autovalores <i>distintos</i>  son <i>ortogonales</i></p>
<div class="math notranslate nohighlight">
\[
\lambda_i\neq \lambda_j~~~~\Longleftrightarrow ~~~~ \braket{\lambda_i}{\lambda_j} = 0
\]</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Desmostración<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">De la ecuación de autovalores <span class="math notranslate nohighlight">\(N\ket{\lambda_j} =  \lambda_j \ket{\lambda_j}\)</span>, y de <span class="math notranslate nohighlight">\(NN^\dagger = N^\dagger N\)</span>, se sigue que</p>
<div class="math notranslate nohighlight">
\[
\bra{\lambda_j}(N^\dagger - \lambda_j^*)(N - \lambda_j) \ket{\lambda_j} = \bra{\lambda_j}(N - \lambda_j)(N^\dagger - \lambda_j^*) \ket{\lambda_j}  = 0\,
\]</div>
<p class="sd-card-text">de donde obtenemos <span class="math notranslate nohighlight">\((N^\dagger - \lambda_j^*) \ket{\lambda_j} = 0 \Rightarrow \bra{\lambda_j} N = \bra{\lambda_j}\lambda_j\)</span>. Entonces</p>
<div class="math notranslate nohighlight">
\[
\bra{\lambda_j}N\ket{\lambda_i} = \lambda_j \braket{\lambda_j}{\lambda_i} = \lambda_i \braket{\lambda_j}{\lambda_i} \, ,
\]</div>
<p class="sd-card-text">de donde se sigue que, para <span class="math notranslate nohighlight">\(\lambda_i \neq \lambda_j \Rightarrow \braket{\lambda_i}{\lambda_j} = 0\)</span>.</p>
</div>
</details></div>
</div>
<p>En general, cada autovalor <span class="math notranslate nohighlight">\(\lambda_k\)</span> será <span class="math notranslate nohighlight">\(d_k \geq 1\)</span> veces degenerado.</p>
<p>En ese caso hay  <span class="math notranslate nohighlight">\(\{\ket{\lambda^a_k}\}, a=1,...,d_k\)</span> autovectores que generan el subespacio propio, <span class="math notranslate nohighlight">\(\Hil_{\lambda_k}\subset \Hil \)</span>, de dimensión <span class="math notranslate nohighlight">\(d_k\)</span>.</p>
<p>Subespacios <span class="math notranslate nohighlight">\(\Hil_{\lambda_k}\perp \Hil_{\lambda_j}\)</span> son ortogonales para <span class="math notranslate nohighlight">\(k\neq j\)</span> según el teorema.
<br></p>
<div class="attention admonition">
<p class="admonition-title">Resumen</p>
<p>Siempre podemos encontrar una base  ortonormal de <span class="math notranslate nohighlight">\(\Hil\)</span>, formada por autovectores de un operador normal <span class="math notranslate nohighlight">\(N\)</span></p>
<div class="math notranslate nohighlight">
\[
I = \sum_k\sum_{a=1}^{d_k} \ket{\lambda^a_k}\bra{\lambda^a_k} ~~~~~~~~~~~;~~~~~~~~~ \braket{\lambda^a_j}{\lambda^b_k} = \delta_{ab}\delta_{jk}
\]</div>
<p>El proyector sobre el subespacio propio <span class="math notranslate nohighlight">\(\Hil_{\lambda_k}\)</span> será</p>
<div class="math notranslate nohighlight">
\[
P_k = \sum_{a=1}^{d_k} \ketbra{\lambda^a_k}{\lambda^a_k}
\]</div>
</div>
</section>
<section id="descomposicion-espectral">
<h2><a class="toc-backref" href="#id4"><span class="section-number">1.6.4. </span>Descomposición  espectral</a><a class="headerlink" href="#descomposicion-espectral" title="Permalink to this heading">#</a></h2>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><strong>Teorema Espectral</strong></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Para todo operador normal <span class="math notranslate nohighlight">\(N\)</span>, existe una base de  autovectores ortonormales,  <span class="math notranslate nohighlight">\(\{\ket{\lambda^a_k}\}\)</span>,  tales que
<span class="math notranslate nohighlight">\(A\)</span> admite la siguiente <b> descomposición espectral </b></p>
<div class="math notranslate nohighlight">
\[
N = \sum_{k=1}^d \lambda_k   P_k
\]</div>
<p class="sd-card-text">donde <span class="math notranslate nohighlight">\(d=  {\rm dim}(\Hil)\)</span> y <span class="math notranslate nohighlight">\(P_k = \sum_{a=1}^{g_k} \ketbra{\lambda^a_k}{\lambda^a_k}\)</span> es el proyector sobre el subespacio propio <span class="math notranslate nohighlight">\(\Hil_{\lambda_k}\)</span> si <span class="math notranslate nohighlight">\(\lambda_k\)</span> es <span class="math notranslate nohighlight">\(g_k\)</span> veces degenerado.</p>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
<span class="n">array_to_latex</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}\begin{bmatrix}
1 &amp; 1  \\
 -1 &amp; 1  \\
 \end{bmatrix}
\end{split}\]</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39; Realizamos la descomposición espectral&#39;</span>
<span class="n">eigvals</span><span class="p">,</span> <span class="n">eigvecs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">eig</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>

<span class="n">eigvec0</span> <span class="o">=</span> <span class="n">eigvecs</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span>
<span class="n">P0</span> <span class="o">=</span> <span class="n">tQ</span><span class="o">.</span><span class="n">ket_bra</span><span class="p">(</span><span class="n">eigvec0</span><span class="p">,</span><span class="n">eigvec0</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">array_to_latex</span><span class="p">(</span><span class="n">P0</span><span class="p">,</span><span class="n">prefix</span><span class="o">=</span><span class="s1">&#39;P_0=&#39;</span><span class="p">))</span>

<span class="n">eigvec1</span> <span class="o">=</span> <span class="n">eigvecs</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span>
<span class="n">P1</span> <span class="o">=</span> <span class="n">tQ</span><span class="o">.</span><span class="n">ket_bra</span><span class="p">(</span><span class="n">eigvec1</span><span class="p">,</span><span class="n">eigvec1</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">array_to_latex</span><span class="p">(</span><span class="n">P1</span><span class="p">,</span><span class="n">prefix</span><span class="o">=</span><span class="s1">&#39;P_1=&#39;</span><span class="p">))</span>

<span class="s1">&#39;verificamos completitud&#39;</span>
<span class="n">array_to_latex</span><span class="p">(</span><span class="n">P0</span><span class="o">+</span><span class="n">P1</span><span class="p">,</span><span class="n">prefix</span><span class="o">=</span><span class="s1">&#39;P_0 + P_1=&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}
P_0=
\begin{bmatrix}
\frac{1}{2} &amp; - \frac{i}{2}  \\
 \frac{i}{2} &amp; \frac{1}{2}  \\
 \end{bmatrix}
\end{split}\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}
P_1=
\begin{bmatrix}
\frac{1}{2} &amp; \frac{i}{2}  \\
 - \frac{i}{2} &amp; \frac{1}{2}  \\
 \end{bmatrix}
\end{split}\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}
P_0 + P_1=
\begin{bmatrix}
1 &amp; 0  \\
 0 &amp; 1  \\
 \end{bmatrix}
\end{split}\]</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39; verificamos el teorema de descomposición espectral &#39;</span>
<span class="n">A_descomp_espect</span> <span class="o">=</span> <span class="n">eigvals</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">P0</span><span class="o">+</span><span class="n">eigvals</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">P1</span>

<span class="n">array_to_latex</span><span class="p">(</span><span class="n">A_descomp_espect</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}\begin{bmatrix}
1 &amp; 1  \\
 -1 &amp; 1  \\
 \end{bmatrix}
\end{split}\]</div>
</div>
</div>
<p>La matriz <span class="math notranslate nohighlight">\(A_{ij}\)</span> que expresa <span class="math notranslate nohighlight">\(A\)</span> en la base <span class="math notranslate nohighlight">\(\ket{\lambda_i}\)</span> es diagonal</p>
<div class="math notranslate nohighlight">
\[\begin{split}
A_{ij} = \bra{\lambda^a_i} A\ket{\lambda^b_j} =  \lambda_k \delta_{kj} \delta_{ab} =\begin{bmatrix} \lambda_1 &amp;  &amp;  &amp;  &amp;  \\ &amp; \ddots &amp; &amp; &amp; \\ &amp; &amp; \lambda_2 &amp; &amp;  \\&amp;  &amp; &amp; \ddots &amp; \\  &amp; &amp; &amp; &amp;  \lambda_N \end{bmatrix}
\end{split}\]</div>
<br>
donde $\lambda_k$ aparecerá $d_k$ veces repetido.<div class="note admonition">
<p class="admonition-title">Nota</p>
<p>El operador identidad tiene a cualquier vector por autovector <span class="math notranslate nohighlight">\( I\ket{v} = \ket{v}\)</span>, con autovalores <span class="math notranslate nohighlight">\(\lambda_ i = 1\)</span>. Por tanto, en <b>cualquier base</b>, la matriz asociada a <span class="math notranslate nohighlight">\(I\)</span> tiene la forma diagonal</p>
<div class="math notranslate nohighlight">
\[\begin{split}
I_{ij} = \delta_{ij} = \begin{pmatrix} 1 &amp;  &amp;  &amp;  \\ &amp; 1 &amp; &amp;  \\ &amp; &amp; \ddots &amp; \\ &amp; &amp; &amp;  1 \end{pmatrix}
\end{split}\]</div>
<ul class="simple">
<li><p>La descomposición espectral de <span class="math notranslate nohighlight">\(I\)</span> no es otra que la <b>relación de completitud</b>, que es cierta <em>para cualquier base</em>, ya que todas las bases son bases de autoestados de <span class="math notranslate nohighlight">\(I\)</span></p></li>
</ul>
<div class="math notranslate nohighlight">
\[
I ~=~ \sum_{i=1}^N \ketbra{\lambda_i}{\lambda_i} ~=~ \sum_{i=1}^N \ketbra{e_i}{e_i}
\]</div>
</div>
<div class="tip admonition">
<p class="admonition-title">Ejercicio <em>(explícaselo a tu ordenador)</em></p>
<p>Escribe una función en python, <span class="math notranslate nohighlight">\(spectral\_decomp\)</span>, que verifique si un operador <span class="math notranslate nohighlight">\(A\)</span> es normal y, en caso afirmativo, devuelva las dos listas <span class="math notranslate nohighlight">\(\lambda_i\)</span> y <span class="math notranslate nohighlight">\(P_i\)</span> asociadas a la decomposición espectral  <span class="math notranslate nohighlight">\(A = \sum_i \lambda_i P_i\)</span>.</p>
</div>
</section>
<section id="espectro-de-operadores-hermiticos-unitarios-y-proyectores">
<h2><a class="toc-backref" href="#id5"><span class="section-number">1.6.5. </span>Espectro de Operadores Hermíticos, Unitarios y Proyectores</a><a class="headerlink" href="#espectro-de-operadores-hermiticos-unitarios-y-proyectores" title="Permalink to this heading">#</a></h2>
<p>Los operadores hermíticos, unitarios y proyectores, son casos particulares de operadores  normales. Por tanto son diagonalizables y sus autovectores, asociados a autovalores distintos, generan subespacios mútuamente ortogonales.</p>
<p>Vamos a ver cómo los requisitos adicionales que definend operadores hermíticos, unitarios y proyectores, se traducen en propiedades particulares para sus espectros.</p>
<ul class="simple">
<li><p><strong>Espectro de Operadores Hermíticos</strong></p></li>
</ul>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><strong>Teorema</strong></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Los autovalores de un operador hermíticos son reales <span class="math notranslate nohighlight">\(\lambda_i \in {\mathbb R}\)</span>.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Demostración<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Tomemos un autovector normalizado de <span class="math notranslate nohighlight">\(A\)</span>, <span class="math notranslate nohighlight">\(\ket{\lambda}\)</span> de autovalor <span class="math notranslate nohighlight">\(\lambda\)</span>.</p>
<div class="math notranslate nohighlight">
\[
\lambda = \bra{\lambda}A\ket{\lambda} =  (\bra{\lambda}A^\dagger\ket{\lambda})^* = (\bra{\lambda}A\ket{\lambda})^*= \lambda^* .~~~
\]</div>
</div>
</details></div>
</div>
<div class="tip admonition">
<p class="admonition-title">Ejericio <em>(explícaselo a tu ordenador)</em></p>
<p>Escribe una función en python, <span class="math notranslate nohighlight">\(random\_hermitian\)</span>, que reciba un número entero <span class="math notranslate nohighlight">\(d\)</span> y genere una matriz hermítica de esa dimensión. <br><br />
Comprueba en distintos casos que el espectro es real.</p>
</div>
<ul class="simple">
<li><p><strong>Espectro de Operadores Unitarios</strong></p></li>
</ul>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><strong>Teorema</strong></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Los autovalores de un operador unitario son fases puras</p>
<div class="math notranslate nohighlight">
\[
U^\dagger = U^{-1} ~~~\Longleftrightarrow ~~~\lambda_i = e^{i\phi_i}
\]</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Demostración<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Aquí tu prueba</p>
</div>
</details></div>
</div>
<ul class="simple">
<li><p><strong>Espectro de Proyectores</strong></p></li>
</ul>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><strong>Teorema</strong></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Los autovalores de un proyector sólo pueden ser <span class="math notranslate nohighlight">\(~0~\)</span> ó <span class="math notranslate nohighlight">\(~1~\)</span></p>
<div class="math notranslate nohighlight">
\[
P^2= P ~~~\Longleftrightarrow ~~~\lambda_i \in \{0,1\}
\]</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Demostración<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">La ecuación</p>
<div class="math notranslate nohighlight">
\[ P^2 = P ~~~~~\Rightarrow ~~~~~~~~ P^2 \ket{u} = P\ket{u} \]</div>
<p class="sd-card-text">sólo tiene dos soluciones consistentes</p>
<div class="math notranslate nohighlight">
\[
P\ket{u} = \ket{u}~~~~~~~\hbox{y} ~~~~~~~~~~P\ket{u} = 0
\]</div>
</div>
</details></div>
</div>
</section>
<section id="operadores-que-conmutan">
<h2><a class="toc-backref" href="#id6"><span class="section-number">1.6.6. </span>Operadores que conmutan</a><a class="headerlink" href="#operadores-que-conmutan" title="Permalink to this heading">#</a></h2>
<p>Cuando dos operadores conmutan se dan ciertas propiedades algebraicas que son muy ventajosas. En cierto modo se parecen más a c-números. Veamos la primera.</p>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><strong>Teorema</strong></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Dados dos operadores <span class="math notranslate nohighlight">\(A\)</span> y <span class="math notranslate nohighlight">\(B\)</span> que conmutan, [A,B] = 0, existe una base <span class="math notranslate nohighlight">\(\{\ket{\lambda_i}\}\)</span> de autovalores simultáneos de ambos operadores, es decir</p>
<div class="math notranslate nohighlight">
\[
A = \lambda_i^A\ketbra{\lambda_i}{\lambda_i} ~~~~,~~~~~ B= \lambda_i^B\ketbra{\lambda_i}{\lambda_i} 
\]</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Demostración<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Supongamos que <span class="math notranslate nohighlight">\(A\)</span> y <span class="math notranslate nohighlight">\(B\)</span> conmutan. Entonces la acción de <span class="math notranslate nohighlight">\(A\)</span> <i>estabiliza</i> los subespacios propios de <span class="math notranslate nohighlight">\(B\)</span>.</p>
<p class="sd-card-text">Es decir, si <span class="math notranslate nohighlight">\(\ket{\lambda}\)</span> es autoestado de <span class="math notranslate nohighlight">\(B\)</span>, entonces <span class="math notranslate nohighlight">\(B\ket{\lambda} = \ket{\mu}\)</span> también es autoestado con idéntico autovalor. Se comprueba fácilmente</p>
<div class="math notranslate nohighlight">
\[
A(B\ket{\lambda} ) = B(A\ket{\lambda}) = B(\lambda\ket{\lambda}) = \lambda (B\ket{\lambda})
\]</div>
<p class="sd-card-text">Por tanto <span class="math notranslate nohighlight">\(\ket{\lambda}\)</span> y <span class="math notranslate nohighlight">\(B\ket{\lambda}\)</span> pertenecen al <i>mismo subespacio propio</i>. Esto es lo que se entiende por <i>estabilizar el subespacio</i>.</p>
<p class="sd-card-text">Si <span class="math notranslate nohighlight">\(\lambda\)</span> es degenerado esto sólo asegura que <span class="math notranslate nohighlight">\(B\ket{\lambda} = \ket{\lambda'}\)</span> pertenece al subespacio propio del mismo autovalor <span class="math notranslate nohighlight">\(\lambda\)</span>.</p>
<p class="sd-card-text">Esto quiere decir que, dento de cada subespacio propio de <span class="math notranslate nohighlight">\(B\)</span>, podemos escoger la base que queramos. En particular podemos escoger una base que diagonalice <span class="math notranslate nohighlight">\(A\)</span> dentro de dicho subespacio.</p>
</div>
</details></div>
</div>
<p>En otras palabras, dos operadores que conmutan, son diagonalizables simultáneamente.</p>
<p>Eso no implica que sus autovalores sean iguales. La matriz de cada uno en la base que diagonaliza ambos <span class="math notranslate nohighlight">\(\{\ket{\lambda_i}\}\)</span> es
<br></p>
<div class="math notranslate nohighlight">
\[\begin{split}
A = \begin{bmatrix} \lambda^A_1 &amp; &amp; &amp;  \\ &amp; \lambda^A_2 &amp; &amp;   \\ &amp; &amp; \ddots &amp;  \\ &amp; &amp; &amp; \lambda^A_n 
\end{bmatrix}~~~~~~~,~~~~~~~~
B = \begin{bmatrix} \lambda^B_1 &amp; &amp; &amp;  \\ &amp; \lambda^B_2 &amp; &amp;   \\ &amp; &amp; \ddots &amp;  \\ &amp; &amp; &amp; \lambda^B_n 
\end{bmatrix}\, .
\end{split}\]</div>
</section>
<section id="descomposicion-polar-dp">
<h2><a class="toc-backref" href="#id7"><span class="section-number">1.6.7. </span>Descomposición Polar (DP)</a><a class="headerlink" href="#descomposicion-polar-dp" title="Permalink to this heading">#</a></h2>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><strong>Teorema</strong></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Todo operador <span class="math notranslate nohighlight">\(A\in \Lin(\Hil)\)</span> admite la descomposición polar <span class="math notranslate nohighlight">\(A = UR\)</span> donde <span class="math notranslate nohighlight">\(U\)</span> es un operador unitario, y <span class="math notranslate nohighlight">\(R\)</span> es un operador semi-definido positivo (sólo tiene autovalores positivos o cero)</p>
</div>
</div>
<ul class="simple">
<li><p>La descomposición polar es <em>única</em> y generaliza la representación polar de <em>números complejos</em> <span class="math notranslate nohighlight">\(z = r e^{i\phi}\)</span> a <em>operadores</em>  <span class="math notranslate nohighlight">\(A = UR\)</span>
<br></p></li>
<li><p>El hecho de que <span class="math notranslate nohighlight">\(r\geq 0\)</span> es la contrapartida a que <span class="math notranslate nohighlight">\(R\)</span> sea semi-definida positiva.
<br></p></li>
<li><p>El factor <span class="math notranslate nohighlight">\(e^{i\phi}\)</span> es análogo al hecho de que un operador unitario, como veremos, sólo tiene autovalores que son fases puras.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="sd">&#39;&#39;&#39;Método para construir una matriz unitaria arbitraria usando la descomposición polar&#39;&#39;&#39;</span>
<span class="n">d</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">d</span><span class="p">,</span><span class="n">d</span><span class="p">)</span><span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">d</span><span class="p">,</span><span class="n">d</span><span class="p">)</span> <span class="o">*</span> <span class="mi">1</span><span class="n">j</span><span class="p">)</span>

<span class="c1">#u, s, vh = linalg.svd(A, full_matrices=False)</span>
<span class="n">u</span><span class="p">,</span><span class="n">r</span> <span class="o">=</span> <span class="n">la</span><span class="o">.</span><span class="n">polar</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
    
<span class="n">R</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">(</span><span class="n">r</span><span class="p">)</span> 
<span class="s1">&#39; verificamos que R sólo tiene autovalores no-negativos &#39;</span>
<span class="n">Reigval</span><span class="p">,</span> <span class="n">Reigvec</span> <span class="o">=</span> <span class="n">la</span><span class="o">.</span><span class="n">eig</span><span class="p">(</span><span class="n">R</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">Reigval</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>

<span class="n">U</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">(</span><span class="n">u</span><span class="p">)</span> 
<span class="n">display</span><span class="p">(</span><span class="n">array_to_latex</span><span class="p">(</span><span class="n">U</span><span class="p">,</span><span class="n">prefix</span><span class="o">=</span><span class="s1">&#39;U=&#39;</span><span class="p">))</span>

<span class="sd">&#39;&#39;&#39; Verifiquemos unitariedad &#39;&#39;&#39;</span>
<span class="n">display</span><span class="p">(</span><span class="n">array_to_latex</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">U</span><span class="o">.</span><span class="n">getH</span><span class="p">(),</span><span class="n">U</span><span class="p">),</span><span class="n">prefix</span><span class="o">=</span><span class="s1">&#39;U^\dagger U=&#39;</span><span class="p">))</span>

<span class="sd">&#39;&#39;&#39; verificamos que los autovalores de U tienen norma unidad&#39;&#39;&#39;</span>
<span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">([</span><span class="n">la</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">la</span><span class="o">.</span><span class="n">eig</span><span class="p">(</span><span class="n">U</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="n">i</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">d</span><span class="p">)],</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[2.502-0.j 0.774+0.j 0.35 -0.j]
</pre></div>
</div>
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}
U=
\begin{bmatrix}
0.5173477532 + 0.0528466982 i &amp; 0.6548888354 - 0.1406962629 i &amp; -0.2416431883 + 0.4716908661 i  \\
 0.6422730868 + 0.3446545767 i &amp; -0.3199026779 + 0.2606742919 i &amp; 0.5432701529 + 0.0571597415 i  \\
 -0.4408675087 + 0.0623928949 i &amp; 0.5333507476 + 0.310762522 i &amp; 0.630605054 + 0.1518020659 i  \\
 \end{bmatrix}
\end{split}\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}
U^\dagger U=
\begin{bmatrix}
1 &amp; 0 &amp; 0  \\
 0 &amp; 1 &amp; 0  \\
 0 &amp; 0 &amp; 1  \\
 \end{bmatrix}
\end{split}\]</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([1., 1., 1.])
</pre></div>
</div>
</div>
</div>
</section>
<section id="descomposicion-en-valores-singulares-svd">
<h2><a class="toc-backref" href="#id8"><span class="section-number">1.6.8. </span>Descomposición en Valores Singulares (SVD)</a><a class="headerlink" href="#descomposicion-en-valores-singulares-svd" title="Permalink to this heading">#</a></h2>
<p>Vamos a enunciar este teorema para matrices. Concretamente el teorema habla de una matriz <span class="math notranslate nohighlight">\(m\times n\)</span>. Este tipo de matrices se corresponden con operadores <span class="math notranslate nohighlight">\(O \in \Lin(\Hil_A,\Hil_B)\)</span> entre espacios de dimensiones <span class="math notranslate nohighlight">\(m\)</span> y <span class="math notranslate nohighlight">\(n\)</span>.</p>
<p>Sea <span class="math notranslate nohighlight">\(A\in \Lin(\Hil)\)</span> un operador arbitrario. Podemos formar otro operador <span class="math notranslate nohighlight">\(A^\dagger A\)</span></p>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><strong>Lema</strong></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Los autovalores de <span class="math notranslate nohighlight">\(A^\dagger A\)</span> son realess, <span class="math notranslate nohighlight">\(\lambda_i\in {\mathbb R}\)</span>,  y no-negativos <span class="math notranslate nohighlight">\(\lambda_i\geq 0\)</span></p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Desmostración<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Claramente <span class="math notranslate nohighlight">\(A^\dagger A\)</span> es un operador hermítico <span class="math notranslate nohighlight">\((A^\dagger A)^\dagger = A^\dagger A\)</span>, así que sus autovalores son reales <span class="math notranslate nohighlight">\(\lambda_i \in {\mathbb R}\)</span>.</p>
<p class="sd-card-text">Además es definido semi-positivo. Es decir, para todo <span class="math notranslate nohighlight">\(\ket{v}\in \Hil\)</span></p>
<div class="math notranslate nohighlight">
\[
\bra{v}(A^\dagger A) \ket{v} = \| A\ket{v}\|^2 \geq 0 
\]</div>
<p class="sd-card-text">donde la desigualdad de satura si y sólo si <span class="math notranslate nohighlight">\(A\ket{v} = 0\)</span>. Por tanto todos los autovalores deben ser positivos o cero <span class="math notranslate nohighlight">\(\lambda_i \geq 0\)</span></p>
</div>
</details></div>
</div>
<p>Al ser no-negativos, los autovalores <span class="math notranslate nohighlight">\(\lambda_i\)</span> admiten una raíz cuadrada. Los que no son nulos tienen una importancia especial, y por eso se merecen un nombre</p>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><strong>Definición</strong></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Los números <span class="math notranslate nohighlight">\(\sigma_i = \sqrt{\lambda_i} &gt; 0\)</span> se denominan <b>valores singulares</b> de <span class="math notranslate nohighlight">\(A\)</span>, donde <span class="math notranslate nohighlight">\(\lambda_i&gt;0\)</span> son los autovalores no-nulos de <span class="math notranslate nohighlight">\(A^\dagger A\)</span>.</p>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><strong>Teorema</strong></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Sea <span class="math notranslate nohighlight">\(A\)</span> una matriz compleja <span class="math notranslate nohighlight">\(m\times n\)</span>. Entonces  admite la siguiente <b>descomposición en valores singulares</b></p>
<div class="math notranslate nohighlight">
\[
A = U\,\Sigma\, V^{\dagger} \, ,
\]</div>
<p class="sd-card-text">donde <span class="math notranslate nohighlight">\(U\in U(m)\)</span>, <span class="math notranslate nohighlight">\(V\in U(n)\)</span> son matrices unitarias cuadradas y <span class="math notranslate nohighlight">\(\,\Sigma \,\)</span> es una matriz rectangular <span class="math notranslate nohighlight">\(m\times n\)</span> con <span class="math notranslate nohighlight">\(\sigma_1, ...,\sigma_r\)</span> <i>valores singulares</i> reales y positivos   en la diagonal, donde <span class="math notranslate nohighlight">\(r\leq {\rm min}(m,n)\)</span>.</p>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span><span class="o">+</span> <span class="mi">1</span><span class="n">j</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">array_to_latex</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">prefix</span><span class="o">=</span><span class="s1">&#39;A=&#39;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span> <span class="s1">&#39;the shape of A is :&#39;</span><span class="p">,</span> <span class="n">A</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}
A=
\begin{bmatrix}
-1.2509896742 + 0.5980236585 i &amp; 1.2675612318 - 1.4532905582 i  \\
 -0.4650462086 - 0.9108587287 i &amp; -2.2126448014 - 0.5713194005 i  \\
 1.5956941159 + 0.8791381801 i &amp; -1.3829722723 - 0.7986431561 i  \\
 \end{bmatrix}
\end{split}\]</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>the shape of A is : (3, 2)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">U</span><span class="p">,</span> <span class="n">sig</span><span class="p">,</span> <span class="n">Vadj</span> <span class="o">=</span> <span class="n">la</span><span class="o">.</span><span class="n">svd</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">full_matrices</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">U</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">n</span> <span class="o">=</span> <span class="n">Vadj</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="n">V</span> <span class="o">=</span> <span class="n">Vadj</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">conj</span><span class="p">()</span>
<span class="n">Sigma</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">([</span><span class="n">m</span><span class="p">,</span><span class="n">n</span><span class="p">])</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">m</span><span class="p">,</span><span class="n">n</span><span class="p">)):</span>
    <span class="n">Sigma</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>

    
<span class="n">display</span><span class="p">(</span><span class="n">array_to_latex</span><span class="p">(</span><span class="n">U</span><span class="p">,</span><span class="n">prefix</span><span class="o">=</span><span class="s1">&#39;U=&#39;</span><span class="p">))</span>
<span class="n">display</span><span class="p">(</span><span class="n">array_to_latex</span><span class="p">(</span><span class="n">Sigma</span><span class="p">,</span><span class="n">prefix</span><span class="o">=</span><span class="s1">&#39;\Sigma=&#39;</span><span class="p">))</span>
<span class="n">display</span><span class="p">(</span><span class="n">array_to_latex</span><span class="p">(</span><span class="n">V</span><span class="p">,</span><span class="n">prefix</span><span class="o">=</span><span class="s1">&#39;V=&#39;</span><span class="p">))</span>

<span class="sd">&#39;&#39;&#39;Verifiquemos unitariedad&#39;&#39;&#39;</span>
<span class="n">display</span><span class="p">(</span><span class="n">array_to_latex</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">U</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">conj</span><span class="p">(),</span><span class="n">U</span><span class="p">),</span><span class="n">prefix</span><span class="o">=</span><span class="s1">&#39;U^{\dagger}U =&#39;</span><span class="p">))</span>
<span class="n">display</span><span class="p">(</span><span class="n">array_to_latex</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">V</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">conj</span><span class="p">(),</span><span class="n">V</span><span class="p">),</span><span class="n">prefix</span><span class="o">=</span><span class="s1">&#39;V^{\dagger}V =&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">10</span><span class="p">],</span> <span class="n">line</span> <span class="mi">8</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span> <span class="n">Sigma</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">([</span><span class="n">m</span><span class="p">,</span><span class="n">n</span><span class="p">])</span>
<span class="g g-Whitespace">      </span><span class="mi">7</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">m</span><span class="p">,</span><span class="n">n</span><span class="p">)):</span>
<span class="ne">----&gt; </span><span class="mi">8</span>     <span class="n">Sigma</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
<span class="g g-Whitespace">     </span><span class="mi">11</span> <span class="n">display</span><span class="p">(</span><span class="n">array_to_latex</span><span class="p">(</span><span class="n">U</span><span class="p">,</span><span class="n">prefix</span><span class="o">=</span><span class="s1">&#39;U=&#39;</span><span class="p">))</span>
<span class="g g-Whitespace">     </span><span class="mi">12</span> <span class="n">display</span><span class="p">(</span><span class="n">array_to_latex</span><span class="p">(</span><span class="n">Sigma</span><span class="p">,</span><span class="n">prefix</span><span class="o">=</span><span class="s1">&#39;\Sigma=&#39;</span><span class="p">))</span>

<span class="ne">NameError</span>: name &#39;s&#39; is not defined
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">sig1</span><span class="p">,</span> <span class="n">V</span><span class="p">)</span> <span class="o">=</span> <span class="n">la</span><span class="o">.</span><span class="n">eigh</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">conj</span><span class="p">(),</span><span class="n">A</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="n">sig1</span><span class="p">)</span>
<span class="n">array_to_latex</span><span class="p">(</span><span class="n">V</span><span class="p">,</span> <span class="n">prefix</span><span class="o">=</span><span class="s1">&#39;H=&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[ 4.21204417 13.56702953]
</pre></div>
</div>
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}
H=
\begin{bmatrix}
-0.8821150796 &amp; 0.4710339545  \\
 -0.4622240609 + 0.0906747146 i &amp; -0.8656166086 + 0.1698084232 i  \\
 \end{bmatrix}
\end{split}\]</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">sig2</span><span class="p">,</span> <span class="n">U</span><span class="p">)</span> <span class="o">=</span> <span class="n">la</span><span class="o">.</span><span class="n">eigh</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">A</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">conj</span><span class="p">()))</span>

<span class="nb">print</span><span class="p">(</span><span class="n">sig2</span><span class="p">)</span>
<span class="n">array_to_latex</span><span class="p">(</span><span class="n">U</span><span class="p">,</span> <span class="n">prefix</span><span class="o">=</span><span class="s1">&#39;U=&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1.77635684e-15 4.21204417e+00 1.35670295e+01]
</pre></div>
</div>
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}
U=
\begin{bmatrix}
0.7100372155 &amp; \frac{7 \cdot 2^{\frac{139}{291}} \cdot 3^{\frac{796}{873}} \cdot 5^{\frac{14}{291}} \cdot 7^{\frac{10}{291}}}{90} &amp; 0.6162634456  \\
 -0.0729958972 + 0.220743506 i &amp; 0.8284922803 + 0.1241788603 i &amp; -0.3739072849 - 0.3229820398 i  \\
 0.3501060931 + 0.5649927254 i &amp; -0.4109723369 - 0.1149581327 i &amp; -0.1761845449 - 0.5874132413 i  \\
 \end{bmatrix}
\end{split}\]</div>
</div>
</div>
<p>No acaba de salir <span class="math notranslate nohighlight">\(U\)</span></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "davidcb98/JupyterBook_plantilla",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/00_Formalismo"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="01_Operadores_03.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">1.5. </span>Clases de Operadores</p>
      </div>
    </a>
    <a class="right-next"
       href="01_Operadores_05.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">1.7. </span>Traza de un operador</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#valores-y-vectores-propios">1.6.1. Valores y vectores propios</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#autovalores-degenerados-subespacios-propios">1.6.2. Autovalores degenerados: subespacios propios</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#espectro-de-operadores-normales">1.6.3. Espectro de Operadores Normales</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#descomposicion-espectral">1.6.4. Descomposición  espectral</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#espectro-de-operadores-hermiticos-unitarios-y-proyectores">1.6.5. Espectro de Operadores Hermíticos, Unitarios y Proyectores</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#operadores-que-conmutan">1.6.6. Operadores que conmutan</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#descomposicion-polar-dp">1.6.7. Descomposición Polar (DP)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#descomposicion-en-valores-singulares-svd">1.6.8. Descomposición en Valores Singulares (SVD)</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Javier Mas Solé
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>