

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>1.7. Traza de un operador &#8212; Curso de Introducción a la Computación Cuántica</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=365ca57ee442770a23c6"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "jamasole/Curso-TalentQ-Book");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/00_Formalismo/01_Operadores_05';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="1.9. Funciones de Operadores" href="01_Operadores_06.html" />
    <link rel="prev" title="1.6. Autovalores y autovectores" href="01_Operadores_04.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/TalentQ_LogoNegNegro.png" class="logo__image only-light" alt="Curso de Introducción a la Computación Cuántica - Home"/>
    <script>document.write(`<img src="../../_static/TalentQ_LogoNegNegro.png" class="logo__image only-dark" alt="Curso de Introducción a la Computación Cuántica - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Las reglas del juego</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="01_formalismo_matematico.html">1. Formalismo Matemático</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_Numeros_Complejos.html">1.1. Números Complejos</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_Vectores.html">1.2. Vectores</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_Operadores_01.html">1.3. Operadores y Matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_Operadores_02.html">1.4. El Espacio Vectorial  <span class="math notranslate nohighlight">\(\Lin(\Hil)\)</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="01_Operadores_03.html">1.5. Clases de Operadores</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_Operadores_04.html">1.6. Autovalores y autovectores</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">1.7. Traza de un operador</a></li>

<li class="toctree-l2"><a class="reference internal" href="01_Operadores_06.html">1.9. Funciones de Operadores</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_Operadores_07.html">1.10. Matrices de Pauli</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_Tensores.html">1.11. Tensores</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_Probabilidades.html">1.12. 1.5 Probabilidades</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="02_Fundamentos_MC_intro.html">2. Fundamentos de Mecánica Cuántica</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="02_Fundamentos_MC.html">2.1. Elementos de Mecánica Cuántica</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Circuitos Cuánticos</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../01_Circuitos/120_Circuitos_multiq%C3%BAbit.html">3. Circuitos multicúbits</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../01_Circuitos/121_Multicubits.html">3.1. Multi-cúbits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01_Circuitos/122_El_Arte_de_Medir_II.html">3.2. El arte de medir multi-cúbits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01_Circuitos/123_Entrelazamiento.html">3.3. Entrelazamiento en acción</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../01_Circuitos/130_circuitos_mas_cosas.html">4. Circuitos cuánticos</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../01_Circuitos/131_Elementos_Basicos.html">4.1. Conjugación</a></li>





<li class="toctree-l2"><a class="reference internal" href="../01_Circuitos/132_CompClasica.html">4.7. Construcción de funciones binarias. Los min-términos</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/davidcb98/JupyterBook_plantilla/master?urlpath=lab/tree/Book/docs/00_Formalismo/01_Operadores_05.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/davidcb98/JupyterBook_plantilla" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/davidcb98/JupyterBook_plantilla/edit/master/Book/docs/00_Formalismo/01_Operadores_05.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/davidcb98/JupyterBook_plantilla/issues/new?title=Issue%20on%20page%20%2Fdocs/00_Formalismo/01_Operadores_05.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/00_Formalismo/01_Operadores_05.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Traza de un operador</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">1.7. Traza de un operador</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definicion-de-traza-de-un-operador">1.7.1. Definición de traza de un operador</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lin-hil-como-un-espacio-de-hilbert">1.7.2. <span class="math notranslate nohighlight">\(\Lin(\Hil)\)</span> como un espacio de Hilbert</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lin-hil-como-un-espacio-normado">1.7.3. <span class="math notranslate nohighlight">\(\Lin(\Hil)\)</span> como un espacio normado</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distancia-de-traza">1.7.4. Distancia de traza</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#funciones-de-operadores">1.8. Funciones de Operadores</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#funciones-analiticas-de-operadores">1.8.1. Funciones analíticas de operadores</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <hr class="docutils" />
<p>license: CC-BY-4.0
github: <a class="github reference external" href="https://github.com/jamasole/Curso-TalentQ-Jupyterlab">jamasole/Curso-TalentQ-Jupyterlab</a>
subject: Curso
venue: Quantum Spain
authors:</p>
<ul class="simple">
<li><p>name: Javier Mas
email: <a class="reference external" href="mailto:javier&#46;mas&#37;&#52;&#48;usc&#46;es">javier<span>&#46;</span>mas<span>&#64;</span>usc<span>&#46;</span>es</a>
corresponding: true
orcid: 0000-0001-7008-2126
affiliations:</p>
<ul>
<li><p>IGFAE-USC</p></li>
</ul>
</li>
<li><p>name: David Castaño
email: <a class="reference external" href="mailto:david&#46;castano&#37;&#52;&#48;uma&#46;es">david<span>&#46;</span>castano<span>&#64;</span>uma<span>&#46;</span>es</a>
corresponding: true
orcid: 0000-0001-7008-2126
affiliations:</p>
<ul>
<li><p>UMA
math:<br />
‘\i’: ‘{i}’
‘\bes’: ‘\begin{equation*}’
‘\ees’: ‘\end{equation*}’
‘\O’: ‘{\mathcal O}’
‘\Lin’: ‘\rm L’
‘\Hil’: ‘{\mathcal H}’
‘\braa’: ‘{\langle #1|}’
‘\ket’: ‘{|#1\rangle}’
‘\braket’: ‘{\langle #1|#2\rangle}’
‘\ketbra’: ‘{|#1\rangle\langle #2|}’
‘\tr’: ‘{\rm tr}’
‘\R’: ‘{\mathbb R}’
‘\C’: ‘{\mathbb C}’
‘\V’: ‘{V}’</p></li>
</ul>
</li>
</ul>
<hr class="docutils" />
<figure class="align-center">
<img alt="../../_images/myThumbnail.png" src="../../_images/myThumbnail.png" />
</figure>
<section id="traza-de-un-operador">
<h1><span class="section-number">1.7. </span>Traza de un operador<a class="headerlink" href="#traza-de-un-operador" title="Permalink to this heading">#</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#definicion-de-traza-de-un-operador" id="id1">Definición de traza de un operador</a></p></li>
<li><p><a class="reference internal" href="#lin-hil-como-un-espacio-de-hilbert" id="id2"><span class="math notranslate nohighlight">\(\Lin(\Hil)\)</span> como un espacio de Hilbert</a></p></li>
<li><p><a class="reference internal" href="#lin-hil-como-un-espacio-normado" id="id3"><span class="math notranslate nohighlight">\(\Lin(\Hil)\)</span> como un espacio normado</a></p></li>
<li><p><a class="reference internal" href="#distancia-de-traza" id="id4">Distancia de traza</a></p></li>
</ul>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;../&#39;</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">macro_tQ</span> <span class="k">as</span> <span class="nn">tQ</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">scipy.linalg</span> <span class="k">as</span> <span class="nn">la</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">display</span><span class="p">,</span><span class="n">Markdown</span><span class="p">,</span><span class="n">Latex</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">qiskit.tools.visualization</span> <span class="kn">import</span> <span class="n">array_to_latex</span>
</pre></div>
</div>
</div>
</div>
<section id="definicion-de-traza-de-un-operador">
<h2><a class="toc-backref" href="#id1"><span class="section-number">1.7.1. </span>Definición de traza de un operador</a><a class="headerlink" href="#definicion-de-traza-de-un-operador" title="Permalink to this heading">#</a></h2>
<blockquote>
<div><p><b> Definición:</b> la traza de un operador <span class="math notranslate nohighlight">\(A\)</span> se define como la suma de elementos diagonales de su matriz
<br>
<br><br />
$<span class="math notranslate nohighlight">\(
\tr A = \sum_ i \bra{e_i} A\ket{e_i} =  \sum_{i} A_{ii} 
\)</span>$
<br>
de sus elementos de matriz diagonales <u> en cualquier base </u></p>
</div></blockquote>
<p>Para ser consistente esta definición es necesario probar que se puede calcular en cualquier base</p>
<blockquote>
<div><p><b> Lema:</b> la traza de un operador es <i>independiente de la base</i> en la que se calcule</p>
</div></blockquote>
</div>  
<details>
<summary> >> <i>Prueba</i> </summary>
\begin{eqnarray} Sean $\{\ket{i}\}$ y $\{\ket{\tilde i}\}$ dos bases cualesquiera. Entonces
{\rm tr} A  &=&\sum_i A_{ii} =\sum_{i} \bra{i}A\ket{i} =\sum_{i} \bra{i}A\left( \sum_j\ketbra{\tilde j}{\tilde j}\right)\ket{i}
\nonumber\\
&=& \sum_{ij}\bra{i}A\ket{\tilde j} \braket{\tilde j}{i} = \sum_{ij}\braket{\tilde j}{i}\bra{i}A\ket{\tilde j}  \nonumber\\
&=& \sum_{j} \bra{\tilde j}\left(\sum_i\ketbra{i}{i}\right) A \ket{\tilde j}= \sum_{j} \bra{\tilde j}A\ket{\tilde j}\nonumber\\
&=& \sum_j \tilde A_{jj}
\end{eqnarray}
</details><ul class="simple">
<li><p>Si <span class="math notranslate nohighlight">\(A\)</span> es diagonalizable, la traza es la suma de sus autovalores. En efecto, si <span class="math notranslate nohighlight">\(\ket{\lambda_i}\)</span> es la base de autoestados
<br>
<br>
$<span class="math notranslate nohighlight">\(
A\ket{\lambda_j} = \lambda_i \ket{\lambda_i}
\)</span><span class="math notranslate nohighlight">\( 
&lt;br&gt;
entonces
&lt;br&gt;
\)</span><span class="math notranslate nohighlight">\(
{\rm tr} A = \sum_i \bra{\lambda_i}A\ket{\lambda_i} = \sum_i \lambda_i
\)</span>$</p></li>
</ul>
<ul class="simple">
<li><p>La traza es una operación <em>lineal</em>
<br>
<br>
$<span class="math notranslate nohighlight">\(
{\rm tr} (A + B ) = {\rm tr}A + {\rm tr}B
\)</span>$</p></li>
</ul>
<ul class="simple">
<li><p>La traza de un producto de operadores tiene la propiedad de <em>cíclicidad</em>: es invariante bajo permutaciones  cíclicas de los operadores en su argumento. Por ejemplo, para tres operadores <span class="math notranslate nohighlight">\(A, B\)</span> y <span class="math notranslate nohighlight">\(C\)</span>
<br>
$<span class="math notranslate nohighlight">\(
{\rm tr}(ABC)= {\rm tr}(BCA) 
\)</span>$</p></li>
</ul>
<details>
<summary> >> <i>Prueba</i> </summary>
\begin{eqnarray} 
    {\rm tr}(ABC)&=&\sum_i (ABC)_{ii} =  \sum_{ijk} A_{ij}B_{jk}C_{ki}\\
    &=& \sum_{ijk} B_{jk}C_{ki}A_{ij} = \sum_j (BCA)_{jj}\\
    &=&  {\rm tr}(BCA)
\end{eqnarray}
</details>
<p>Para un producto de dos operadores, el anterior resultado implica que la <em>traza de un conmutador es cero</em>. Dicho de otra forma</p>
<div class="math notranslate nohighlight">
\[
{\rm tr}(AB) = {\rm tr}(BA) ~~~\Rightarrow ~~~~{\rm tr}([A,B]) = 0 \, .
\]</div>
<ul class="simple">
<li><p>Sea el operador <em>producto externo</em> de dos vectores <span class="math notranslate nohighlight">\(A = \ketbra{u}{v}\)</span>. Entonces</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
\tr \left(\rule{0mm}{5mm}\ketbra{u}{v}\right)  = \braket{v}{u}
\]</div>
<details>
<summary> >> <i>Prueba</i> </summary>
$$ \tr \left(\rule{0mm}{5mm}\ketbra{u}{v}\right) = \sum_i \braket{e_i}{u}\braket{v}{e_i} = \bra{v}\left(\sum_i \ketbra{e_i}{e_i}\right) \ket{u} = \braket{v}{u}
$$
</details>   </section>
<section id="lin-hil-como-un-espacio-de-hilbert">
<h2><a class="toc-backref" href="#id2"><span class="section-number">1.7.2. </span><span class="math notranslate nohighlight">\(\Lin(\Hil)\)</span> como un espacio de Hilbert</a><a class="headerlink" href="#lin-hil-como-un-espacio-de-hilbert" title="Permalink to this heading">#</a></h2>
<p>Para transformar <span class="math notranslate nohighlight">\(\Lin(\Hil)\)</span> en un espacio de Hilbert sólo es necesario definir un <em>producto escalar hermítico</em> entre dos elementos</p>
<blockquote>
<div><p><b> Definición: </b> <i> (producto escalar) </i>
<br><br />
dados dos operadores lineales,  <span class="math notranslate nohighlight">\(A, B \in \Lin(\Hil)\)</span>  definimos su <i> producto escalar </i>  <span class="math notranslate nohighlight">\(( A, B)\in {\mathbb C}\)</span>
<br>
<br>
$<span class="math notranslate nohighlight">\(
( A, B) \equiv {\rm tr}\left( A^\dagger B \right) 
\)</span>$</p>
</div></blockquote>
<p>En una base tenemos que</p>
<div class="math notranslate nohighlight">
\[
(A,B) = \sum_{ij} A^\dagger_{ij} B_{ji} = \sum_{ij} A^*_{ji} B_{ji}
\]</div>
<p>mientras que</p>
<div class="math notranslate nohighlight">
\[
(B,A) = \sum_{ij} B^\dagger_{ij} A_{ji} = \sum_{ij} B^*_{ji} A_{ji}
\]</div>
<p>Se sigue que  <span class="math notranslate nohighlight">\((B,A) = (A,B)^*\)</span>. Además es trivial comprobar que  <span class="math notranslate nohighlight">\((A,B+C) = (A,B) + (A,C)\)</span>, por lo que se trata de un <em>producto escalar hermítico</em></p>
</section>
<section id="lin-hil-como-un-espacio-normado">
<h2><a class="toc-backref" href="#id3"><span class="section-number">1.7.3. </span><span class="math notranslate nohighlight">\(\Lin(\Hil)\)</span> como un espacio normado</a><a class="headerlink" href="#lin-hil-como-un-espacio-normado" title="Permalink to this heading">#</a></h2>
<p>Una <strong>norma</strong> definida sobre <span class="math notranslate nohighlight">\(\Lin(\Hil)  \)</span>es un una función real <span class="math notranslate nohighlight">\( A\to  \| A\| \in {\mathbb R}\)</span> con las propiedades
que se han definido en una <span class="xref myst">sección anterior</span></p>
<blockquote>
<div><p><b> Definición: </b> <i> (<span class="math notranslate nohighlight">\(p\)</span>-norma Shatten) </i> : dado un operador <span class="math notranslate nohighlight">\(A\in \Lin(\Hil)\)</span> la función<br />
<br>
$<span class="math notranslate nohighlight">\(
\| A \|_p =  \left({\rm tr} \left(A^\dagger A\right)^{p/2} \right)^{1/p}
\)</span><span class="math notranslate nohighlight">\(
define una norma, denominada &lt;b&gt;\)</span>p$-norma de Shatten</b>.</p>
</div></blockquote>
<p>Ya hemos mencionado que el operador <span class="math notranslate nohighlight">\(A^\dagger A\)</span> es un operador con propiedades importantes cuyos autovalores son los cuadrados de los valores principales <span class="math notranslate nohighlight">\(\lambda_i = \sigma_i^2\)</span>. Es decir, en la base diagonal
$<span class="math notranslate nohighlight">\(
 A^\dagger A = \begin{pmatrix} \sigma_1^2 &amp; &amp; &amp; &amp; &amp;  \\ &amp; \ddots &amp; &amp; &amp; \\ &amp; &amp; \sigma_r^2 &amp; &amp; &amp; \\ &amp; &amp; &amp; 0 &amp; &amp;\\ &amp; &amp; &amp; &amp; \ddots &amp; \\ &amp; &amp; &amp; &amp; &amp; 0 \end{pmatrix}
 \)</span>$</p>
<p>Los tres casos más frecuentes son</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(p=1\)</span> <strong>norma de la traza</strong> <span class="math notranslate nohighlight">\(~\Rightarrow ~  \| A \|_1 =  {\rm tr} \sqrt{A^\dagger A}\)</span>
<br></p></li>
</ul>
<p>Esta norma es igual a la suma de los valores singulares de <span class="math notranslate nohighlight">\(A ~\Rightarrow ~\| A \|_1  = \sum_i^r \sigma_i\)</span></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(p=2\)</span> <strong>norma de Frobenius</strong> <span class="math notranslate nohighlight">\(~\Rightarrow ~ \| A \|_2 =  \sqrt{{ \rm tr} A^\dagger A }\)</span>
<br></p></li>
</ul>
<p>La norma de Frobenius es la que se obtiene a partir  del producto escalar <span class="math notranslate nohighlight">\(\|A\|_2 = (A,A)\)</span></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(p=\infty\)</span> <strong>norma espectral</strong> <span class="math notranslate nohighlight">\(~\Rightarrow ~  \| A \|_\infty = \lim_{p\to \infty} \| A \|_p\)</span></p></li>
</ul>
<p>Puede demostrarse que la norma espectral es equivalente a la siguiente definición</p>
<div class="math notranslate nohighlight">
\[
\|A\|_\infty = \hbox{max}_{\ket{u}\in \Hil}\{ \|A\ket{u}\| ~~\hbox{con} ~ \|\ket{u}\| = 1\}
\]</div>
<blockquote>
<div><p><b>Ejercicio:</b><span class="math notranslate nohighlight">\(~\)</span><em>(explícaselo a tu ordenador)</em>
<br>
Escribe una función en python, <span class="math notranslate nohighlight">\(trace\_norm(A_{ij})\)</span>, que calcule la norma de la traza de un operador <span class="math notranslate nohighlight">\(A\)</span> dado por una matriz <span class="math notranslate nohighlight">\(A_{ij}\)</span>.</p>
</div></blockquote>
</div></section>
<section id="distancia-de-traza">
<h2><a class="toc-backref" href="#id4"><span class="section-number">1.7.4. </span>Distancia de traza</a><a class="headerlink" href="#distancia-de-traza" title="Permalink to this heading">#</a></h2>
<p>Cualquier norma permite definir una noción de <em>distancia</em> o <em>diferencia</em> entre dos operadores.</p>
<blockquote>
<div><p><b> Definición: </b> <i> (Distancia de traza) </i>
<br><br />
Se define la  <b> distancia de traza</b> entre dos operadores <span class="math notranslate nohighlight">\(A\)</span> y <span class="math notranslate nohighlight">\(B\)</span> como la <i>norma del operador diferencia</i>
<br>
<br>
$<span class="math notranslate nohighlight">\(
d(A,B) = \| A - B \|_1 
\)</span>$</p>
</div></blockquote>
</div>
</section>
</section>
<section id="funciones-de-operadores">
<h1><span class="section-number">1.8. </span>Funciones de Operadores<a class="headerlink" href="#funciones-de-operadores" title="Permalink to this heading">#</a></h1>
<section id="funciones-analiticas-de-operadores">
<h2><span class="section-number">1.8.1. </span>Funciones analíticas de operadores<a class="headerlink" href="#funciones-analiticas-de-operadores" title="Permalink to this heading">#</a></h2>
<p>Estamos acostumbrados a escribir funciones <em>de una variable real o compleja</em>. Por ejemplo <span class="math notranslate nohighlight">\(f(x)= x^2\)</span>, ó, <span class="math notranslate nohighlight">\( f(z) = e^z\)</span>.</p>
<p>Querríamos dar sentido a una función <em>de un operador</em>
<span class="math notranslate nohighlight">\(
A \to f(A)
\)</span></p>
<p>En el caso de que <span class="math notranslate nohighlight">\(f(z)\)</span> sea una función analítica expresable como una serie de Taylor en torno a <span class="math notranslate nohighlight">\(x=0\)</span></p>
<div class="math notranslate nohighlight">
\[
f(z) = \sum_{n=0}^\infty \frac{1}{n!} f^{(n)}(0)\,  z^n
\]</div>
<p>tomaremos como <strong>definición</strong> la <em>misma serie</em> cambiando el argumento <span class="math notranslate nohighlight">\(x\to A\)</span></p>
<p>$$</p>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "davidcb98/JupyterBook_plantilla",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/00_Formalismo"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="01_Operadores_04.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">1.6. </span>Autovalores y autovectores</p>
      </div>
    </a>
    <a class="right-next"
       href="01_Operadores_06.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">1.9. </span>Funciones de Operadores</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">1.7. Traza de un operador</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definicion-de-traza-de-un-operador">1.7.1. Definición de traza de un operador</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lin-hil-como-un-espacio-de-hilbert">1.7.2. <span class="math notranslate nohighlight">\(\Lin(\Hil)\)</span> como un espacio de Hilbert</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lin-hil-como-un-espacio-normado">1.7.3. <span class="math notranslate nohighlight">\(\Lin(\Hil)\)</span> como un espacio normado</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distancia-de-traza">1.7.4. Distancia de traza</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#funciones-de-operadores">1.8. Funciones de Operadores</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#funciones-analiticas-de-operadores">1.8.1. Funciones analíticas de operadores</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Javier Mas Solé
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>