

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>1.3. Operadores y Matrices &#8212; Curso de Introducción a la Computación Cuántica</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=365ca57ee442770a23c6"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "jamasole/Curso-TalentQ-Book");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/00_Formalismo/aaa';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="1.5. Tensores" href="01_Tensores.html" />
    <link rel="prev" title="1.2. Vectores" href="01_Vectores.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/TalentQ_LogoNegNegro.png" class="logo__image only-light" alt="Curso de Introducción a la Computación Cuántica - Home"/>
    <script>document.write(`<img src="../../_static/TalentQ_LogoNegNegro.png" class="logo__image only-dark" alt="Curso de Introducción a la Computación Cuántica - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Las reglas del juego</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="01_formalismo_matematico.html">1. Formalismo Matemático</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_Numeros_Complejos.html">1.1. Números Complejos</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_Vectores.html">1.2. Vectores</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">1.3. Operadores y Matrices</a></li>

<li class="toctree-l2"><a class="reference internal" href="01_Tensores.html">1.5. Tensores</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_Probabilidades.html">1.6. 1.5 Probabilidades</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="02_Fundamentos_MC_intro.html">2. Fundamentos de Mecánica Cuántica</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="02_Fundamentos_MC.html">2.1. Elementos de Mecánica Cuántica</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Circuitos Cuánticos</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../01_Circuitos/120_Circuitos_multiq%C3%BAbit.html">3. Circuitos multicúbits</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../01_Circuitos/121_Multicubits.html">3.1. Multi-cúbits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01_Circuitos/122_El_Arte_de_Medir_II.html">3.2. El arte de medir multi-cúbits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01_Circuitos/123_Entrelazamiento.html">3.3. Entrelazamiento en acción</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../01_Circuitos/130_circuitos_mas_cosas.html">4. Circuitos cuánticos</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../01_Circuitos/131_Elementos_Basicos.html">4.1. Conjugación</a></li>





<li class="toctree-l2"><a class="reference internal" href="../01_Circuitos/132_CompClasica.html">4.7. Construcción de funciones binarias. Los min-términos</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/davidcb98/JupyterBook_plantilla/master?urlpath=lab/tree/Book/docs/00_Formalismo/aaa.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/davidcb98/JupyterBook_plantilla" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/davidcb98/JupyterBook_plantilla/edit/master/Book/docs/00_Formalismo/aaa.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/davidcb98/JupyterBook_plantilla/issues/new?title=Issue%20on%20page%20%2Fdocs/00_Formalismo/aaa.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/00_Formalismo/aaa.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Operadores y Matrices</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">1.3. Operadores y Matrices</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#matriz-de-un-operador">1.3.1. Matriz de un operador</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#el-espacio-vectorial-lin-hil">1.4. El Espacio Vectorial  <span class="math notranslate nohighlight">\(\Lin(\Hil)\)</span></a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#producto-externo">1.4.1. Producto externo</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <hr class="docutils" />
<p>title: Operadores
license: CC-BY-4.0
github: <a class="github reference external" href="https://github.com/jamasole/Curso-TalentQ-Jupyterlab">jamasole/Curso-TalentQ-Jupyterlab</a>
subject: Curso
venue: Quantum Spain
authors:</p>
<ul class="simple">
<li><p>name: Javier Mas
email: <a class="reference external" href="mailto:javier&#46;mas&#37;&#52;&#48;usc&#46;es">javier<span>&#46;</span>mas<span>&#64;</span>usc<span>&#46;</span>es</a>
corresponding: true
orcid: 0000-0001-7008-2126
affiliations:</p>
<ul>
<li><p>IGFAE-USC</p></li>
</ul>
</li>
<li><p>name: David Castaño
email: <a class="reference external" href="mailto:david&#46;castano&#37;&#52;&#48;uma&#46;es">david<span>&#46;</span>castano<span>&#64;</span>uma<span>&#46;</span>es</a>
corresponding: true
orcid: 0000-0001-7008-2126
affiliations:</p>
<ul>
<li><p>UMA
math:<br />
‘\i’: ‘{i}’
‘\bes’: ‘\begin{equation*}’
‘\ees’: ‘\end{equation*}’
‘\O’: ‘{\mathcal O}’
‘\Lin’: ‘\rm L’
‘\Hil’: ‘{\mathcal H}’
‘\braa’: ‘{\langle #1|}’
‘\ket’: ‘{|#1\rangle}’
‘\braket’: ‘{\langle #1|#2\rangle}’
‘\ketbra’: ‘{|#1\rangle\langle #2|}’
‘\tr’: ‘{\rm tr}’
‘\R’: ‘{\mathbb R}’
‘\C’: ‘{\mathbb C}’
‘\V’: ‘{V}’</p></li>
</ul>
</li>
</ul>
<hr class="docutils" />
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;../&#39;</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">macro_tQ</span> <span class="k">as</span> <span class="nn">tQ</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">scipy.linalg</span> <span class="k">as</span> <span class="nn">la</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">display</span><span class="p">,</span><span class="n">Markdown</span><span class="p">,</span><span class="n">Latex</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">qiskit.tools.visualization</span> <span class="kn">import</span> <span class="n">array_to_latex</span>
</pre></div>
</div>
</div>
</div>
<section id="operadores-y-matrices">
<h1><span class="section-number">1.3. </span>Operadores y Matrices<a class="headerlink" href="#operadores-y-matrices" title="Permalink to this heading">#</a></h1>
<p>En un espacio vectorial, además de los <strong>vectores</strong>, será esencial entender las <strong>transformaciones</strong> de estos elementos entre sí.</p>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><strong>Definición</strong>: <em>operador lineal</em></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Un <i>operador lineal</i>  transforma <u>todo vector en otro</u></p>
<div class="math notranslate nohighlight">
\[
A: \ket{u} ~~\to ~~ \ket{v}   
\]</div>
</div>
</div>
<p>El apelativo lineal es una condición extremadamente útil, que indica cómo se transforma un vector que es combinación lineal de otros dos</p>
<div class="math notranslate nohighlight">
\[
A: \big(\alpha\ket{u} + \beta\ket{w}\big)~~\to ~~ \ket{v} =\alpha A\ket{u} + \beta A\ket{w}
\]</div>
<div class="note admonition">
<p class="admonition-title">Notación</p>
<p>Escribimos también <span class="math notranslate nohighlight">\(\ket{v} = A\ket{u} \equiv \ket{Au}\)</span> <span class="math notranslate nohighlight">\(~~\)</span> donde <span class="math notranslate nohighlight">\(Au=v\)</span> deben entenderse como la etiqueta sinónimas del vector imagen</p>
</div>
<div class="tip admonition">
<p class="admonition-title">Ejemplo</p>
<p>Un <i>operador</i>  fácil de visualizar es el operador de <i>rotación en un plano</i>. Dado un ángulo <span class="math notranslate nohighlight">\(\theta \in (0,2\pi)\)</span> el operador <span class="math notranslate nohighlight">\(A = R(\theta)\)</span> gira cualquier vector un ángulo <span class="math notranslate nohighlight">\(\theta\)</span> en el sentido antihorario</p>
<p>Un vector en  <span class="math notranslate nohighlight">\({\bf u} =  (u_1,u_2)\in {\mathbb R}^2\)</span>  es equivalente al número complejo <span class="math notranslate nohighlight">\(u = u_1 + i u_2 \in {\mathbb C}\)</span>.</p>
<p>Escrito en polares, <span class="math notranslate nohighlight">\(u=|u|e^{i\phi}\)</span>, y sabemos que una rotación de ángulo <span class="math notranslate nohighlight">\(\theta\)</span> es equivalente a añadirle dicho  ángulo a la fase</p>
<div class="math notranslate nohighlight">
\[
 v = R(\theta) u = |u| e^{i(\phi + \theta)} =  |u| e^{i\phi } e^{i\theta} = u\cdot e^{i\theta} 
\]</div>
<p>Por tanto, rotar un número complejo un ángulo <span class="math notranslate nohighlight">\(\theta\)</span> se corresponde con la acción el operador <span class="math notranslate nohighlight">\(R(\theta)\)</span>
que multiplica cualquier número complejo por la fase <span class="math notranslate nohighlight">\(e^{i\theta}\)</span>.</p>
<p>La propiedad fundamental de una rotación es la de mantener invariante el módulo  <span class="math notranslate nohighlight">\(|v| = |u|\)</span>.</p>
</div>
<div class="tip admonition">
<p class="admonition-title">Ejercicio</p>
<p>Usando el ejemplo anterior, define una función <span class="math notranslate nohighlight">\(R\)</span> en python, que recibe un vector en el plano <span class="math notranslate nohighlight">\((u_1,u_2)\)</span> y devuelve el vector <span class="math notranslate nohighlight">\((v_1,v_2)\)</span> de componentes rotadas un ángulo <span class="math notranslate nohighlight">\(\theta\)</span>.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Solución<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">R</span><span class="p">(</span><span class="n">u1</span><span class="p">,</span><span class="n">u2</span><span class="p">,</span><span class="n">theta</span><span class="p">):</span>
   <span class="n">u</span> <span class="o">=</span> <span class="n">u1</span> <span class="o">+</span> <span class="n">u2</span><span class="o">*</span><span class="mi">1</span><span class="n">j</span>
   <span class="n">v</span> <span class="o">=</span> <span class="n">u</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mi">1</span><span class="n">j</span><span class="o">*</span><span class="n">theta</span><span class="p">)</span> <span class="c1"># u rotado un angulo theta</span>
   <span class="k">return</span> <span class="n">v</span><span class="o">.</span><span class="n">real</span><span class="p">,</span><span class="n">v</span><span class="o">.</span><span class="n">imag</span>
</pre></div>
</div>
</div>
</details></div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="sd">&#39;&#39;&#39;ángulo que queremos rotar&#39;&#39;&#39;</span>
<span class="n">theta</span><span class="o">=</span><span class="mf">0.6</span> 

<span class="sd">&#39;&#39;&#39;vector a rotar&#39;&#39;&#39;</span>
<span class="n">u1</span><span class="o">=</span><span class="mf">2.</span>
<span class="n">u2</span><span class="o">=</span><span class="mf">2.</span>

<span class="c1">#&#39;&#39;&#39;v1 y v2 a partir de u1, u2 y theta&#39;&#39;&#39;</span>
<span class="c1">#def R(u1,u2,theta):</span>
<span class="c1">#        u = u1 + u2*1j</span>
<span class="c1">#        v = u*np.exp(1j*theta) # u rotado un angulo theta</span>
<span class="c1">#        return v.real,v.imag</span>
    
<span class="n">v1</span><span class="p">,</span><span class="n">v2</span> <span class="o">=</span>  <span class="n">R</span><span class="p">(</span><span class="n">u1</span><span class="p">,</span><span class="n">u2</span><span class="p">,</span><span class="n">theta</span><span class="p">)</span>

<span class="sd">&#39;&#39;&#39; Representación en el plano complejo &#39;&#39;&#39;</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">v1</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="n">v2</span><span class="o">**</span><span class="mi">2</span>
<span class="n">tQ</span><span class="o">.</span><span class="n">plot_2D_plane</span><span class="p">(</span><span class="n">left</span><span class="o">=-</span><span class="nb">int</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">v1</span><span class="p">))</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="n">right</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">v1</span><span class="p">))</span><span class="o">+</span><span class="mi">2</span><span class="p">,</span><span class="n">up</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">v2</span><span class="p">))</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">down</span><span class="o">=-</span><span class="nb">int</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">v2</span><span class="p">))</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">tQ</span><span class="o">.</span><span class="n">draw_vector</span><span class="p">(</span><span class="n">u1</span><span class="p">,</span><span class="n">u1</span><span class="p">,</span><span class="n">vcolor</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">)</span>
<span class="n">tQ</span><span class="o">.</span><span class="n">draw_vector</span><span class="p">(</span><span class="n">v1</span><span class="p">,</span><span class="n">v2</span><span class="p">,</span><span class="n">vcolor</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">line</span> <span class="mi">14</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span> <span class="n">u2</span><span class="o">=</span><span class="mf">2.</span>
<span class="g g-Whitespace">      </span><span class="mi">8</span> <span class="c1">#&#39;&#39;&#39;v1 y v2 a partir de u1, u2 y theta&#39;&#39;&#39;</span>
<span class="g g-Whitespace">      </span><span class="mi">9</span> <span class="c1">#def R(u1,u2,theta):</span>
<span class="g g-Whitespace">     </span><span class="mi">10</span> <span class="c1">#        u = u1 + u2*1j</span>
<span class="g g-Whitespace">     </span><span class="mi">11</span> <span class="c1">#        v = u*np.exp(1j*theta) # u rotado un angulo theta</span>
<span class="g g-Whitespace">     </span><span class="mi">12</span> <span class="c1">#        return v.real,v.imag</span>
<span class="ne">---&gt; </span><span class="mi">14</span> <span class="n">v1</span><span class="p">,</span><span class="n">v2</span> <span class="o">=</span>  <span class="n">R</span><span class="p">(</span><span class="n">u1</span><span class="p">,</span><span class="n">u2</span><span class="p">,</span><span class="n">theta</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">16</span> <span class="sd">&#39;&#39;&#39; Representación en el plano complejo &#39;&#39;&#39;</span>
<span class="g g-Whitespace">     </span><span class="mi">17</span> <span class="n">v</span> <span class="o">=</span> <span class="n">v1</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="n">v2</span><span class="o">**</span><span class="mi">2</span>

<span class="ne">NameError</span>: name &#39;R&#39; is not defined
</pre></div>
</div>
</div>
</div>
<section id="matriz-de-un-operador">
<h2><span class="section-number">1.3.1. </span>Matriz de un operador<a class="headerlink" href="#matriz-de-un-operador" title="Permalink to this heading">#</a></h2>
<p><a id='matriz_op'></a></p>
<p><em>Dada una base</em> <span class="math notranslate nohighlight">\(\ket{i}\)</span> sabemos que:</p>
<p><span class="math notranslate nohighlight">\(\Rightarrow \)</span>  un vector queda especificado por una <em>columna de números</em></p>
<div class="math notranslate nohighlight">
\[\begin{split}
\ket{v} \sim \begin{pmatrix} v_1 \\ v_2\\ \vdots \\ v_N\end{pmatrix}
\end{split}\]</div>
<p><span class="math notranslate nohighlight">\(\Rightarrow \)</span>  un operador queda definido por una <em>matriz de números</em>.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
A \sim \begin{pmatrix} 
A_{11} &amp; A_{12} &amp; \cdots &amp; A_{1N} \\
A_{21} &amp; A_{22} &amp; \cdots &amp; A_{2N} \\
\vdots &amp; \vdots &amp;  \ddots      &amp; \vdots \\
A_{N1} &amp; A_{N2} &amp;    \cdots    &amp; A_{NN}
\end{pmatrix}
\end{split}\]</div>
<p>En ambos casos, los números son las <strong>componentes</strong> en una base.</p>
<p>Efectivamente, en una base, la relación <span class="math notranslate nohighlight">\(\ket{v} = A\ket{u}\)</span> equivale a una ecuación que relacione las componentes de ambos vectores
$<span class="math notranslate nohighlight">\(
v_i = \sum_{j=1}^N A_{ij} u_j  \, .
\)</span>$</p>
<p>Esta operación se corresponde con la siguiente <em>multiplicación de matrices</em></p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{pmatrix}
v_1 \\ v_2 \\ \vdots \\ v_N \end{pmatrix} =  \begin{pmatrix} 
A_{11} &amp; A_{12} &amp; \cdots &amp; A_{1N} \\
A_{21} &amp; A_{22} &amp; \cdots &amp; A_{2N} \\
\vdots &amp; \vdots &amp;  \ddots      &amp; \vdots \\
A_{N1} &amp; A_{N2} &amp;    \cdots    &amp; A_{NN}
\end{pmatrix}
 \begin{pmatrix} 
u_1 \\ u_2 \\ \vdots \\ u_N\end{pmatrix} 
\end{split}\]</div>
<div class="tip admonition">
<p class="admonition-title">Ejemplo</p>
<p>Continuando con el ejemplo del operador de rotación en un plano, hemos visto que las componentes de <span class="math notranslate nohighlight">\(u = u_1 + i u_2\)</span> y las de <span class="math notranslate nohighlight">\(R(\theta)u = v = v_1 + i v_2\)</span> se obtienen mediante la multiplicación por una fase pura</p>
<div class="amsmath math notranslate nohighlight" id="equation-c5436277-807f-4cfe-9264-288defc38bb8">
<span class="eqno">(1.9)<a class="headerlink" href="#equation-c5436277-807f-4cfe-9264-288defc38bb8" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
v&amp;=&amp; u e^{i\theta} \\
\end{eqnarray}\]</div>
<p>Vamos a desarrollar cada miembro en cartesianas, separando las partes real e imaginaria</p>
<div class="amsmath math notranslate nohighlight" id="equation-8f318a23-bc01-4dd0-a3d2-58643d94ef3b">
<span class="eqno">(1.10)<a class="headerlink" href="#equation-8f318a23-bc01-4dd0-a3d2-58643d94ef3b" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
v_1 + i v_2 &amp;=&amp; (u_1 + iu_2) (\cos \theta + i \sin \theta)  \\
    \rule{0mm}{6mm}
    &amp;=&amp; (\cos\theta \, u_1 - \sin \theta\,  u_2) + i(\sin\theta\,  u_1 + \cos \theta\,  u_2)
\end{eqnarray}\]</div>
<p>es decir las coordenadas del vector origen y el vector rotado imagen se relacionan en la  forma</p>
<div class="amsmath math notranslate nohighlight" id="equation-00e8d3a3-dbe9-4bec-8a99-54cbebd48da1">
<span class="eqno">(1.11)<a class="headerlink" href="#equation-00e8d3a3-dbe9-4bec-8a99-54cbebd48da1" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
v_1 = \cos\theta \, u_1 - \sin \theta\,  u_2 ~~~~~~~,~~~~~~~~
v_2 = \sin\theta \, u_1 + \cos \theta\,  u_2     
\end{eqnarray}\]</div>
<p>que podemos expresar en forma matricial</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{pmatrix} v_1 \\ v_2 \end{pmatrix} = \begin{pmatrix} \cos\theta &amp; -\sin\theta \\ \sin\theta &amp;\cos\theta\end{pmatrix} \begin{pmatrix} u_1 \\ u_2 \end{pmatrix}
\end{split}\]</div>
</div>
</section>
</section>
<section id="el-espacio-vectorial-lin-hil">
<h1><span class="section-number">1.4. </span>El Espacio Vectorial  <span class="math notranslate nohighlight">\(\Lin(\Hil)\)</span><a class="headerlink" href="#el-espacio-vectorial-lin-hil" title="Permalink to this heading">#</a></h1>
<p>El <i>conjunto</i> de <strong>todos</strong> <i>los operadores lineales</i> sobre un espacio vectorial <span class="math notranslate nohighlight">\(\Hil\)</span> tiene, de forma natural, una estructura de espacio vectorial que denominamos <span class="math notranslate nohighlight">\(\Lin(\Hil)\)</span></p>
<p>En efecto, dados dos operadores,  <span class="math notranslate nohighlight">\(A\)</span> y <span class="math notranslate nohighlight">\(B\)</span> tanto la suma <span class="math notranslate nohighlight">\(C = A+B\)</span> como la multiplicación por un número complejo <span class="math notranslate nohighlight">\(D=\lambda A\)</span> son <em>nuevos operadores</em> definidos por su acción sobre un vector cualquiera <span class="math notranslate nohighlight">\(\ket{v}\in \Hil\)</span></p>
<div class="math notranslate nohighlight">
\[
C\ket{v} ~=~ (A + B) \ket{v} = A\ket{v} + B\ket{v}
\]</div>
<div class="math notranslate nohighlight">
\[
D\ket{v} ~=~ (\lambda A) \ket{v} = \lambda (A\ket{v})
\]</div>
<p>El elemento neutro es el operador que aniquila cualquier vector</p>
<div class="math notranslate nohighlight">
\[
(A + 0)\ket{u} = A\ket{u} + 0\ket{u} = A\ket{u} + 0 = \ket{v}
\]</div>
<section id="producto-externo">
<h2><span class="section-number">1.4.1. </span>Producto externo<a class="headerlink" href="#producto-externo" title="Permalink to this heading">#</a></h2>
<p><span class="math notranslate nohighlight">\(\Lin(\Hil)\)</span> es por tanto, un espacio vectorial cuyos vectores son los operadore lineales sobre <span class="math notranslate nohighlight">\(\Hil\)</span>. Como para cualquier espacio vectorial, para describir los operadores <span class="math notranslate nohighlight">\(A\)</span>,  necesitamos una base.</p>
<p>Resulta que, como vamos a ver, una base <span class="math notranslate nohighlight">\(\{ \ket{i}\}\)</span> para describir los vectores  de <span class="math notranslate nohighlight">\(\ket{v}\in \Hil\)</span> nos permite definir una base para los operadores <span class="math notranslate nohighlight">\(A \in \Lin(\Hil)\)</span> de forma natural.</p>
<p>Para verlo vamos a definir dos formas de componer dos vectores de <span class="math notranslate nohighlight">\(\ket{u},\ket{v} \in \Hil\)</span>: el producto interno, y el producto externos.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "davidcb98/JupyterBook_plantilla",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/00_Formalismo"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="01_Vectores.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">1.2. </span>Vectores</p>
      </div>
    </a>
    <a class="right-next"
       href="01_Tensores.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">1.5. </span>Tensores</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">1.3. Operadores y Matrices</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#matriz-de-un-operador">1.3.1. Matriz de un operador</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#el-espacio-vectorial-lin-hil">1.4. El Espacio Vectorial  <span class="math notranslate nohighlight">\(\Lin(\Hil)\)</span></a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#producto-externo">1.4.1. Producto externo</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Javier Mas Solé
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>