Pruebas:
    "<div class=\"alert alert-block alert-info\"><p style=\"text-align:left ;color: navy;\">  \n",
Lema    "</p></div> "
    "<div class=\"alert alert-block alert-info\"><p style=\"text-align:left ;color: navy;\">  \n",
Teorema    "</p></div> "
    "<div class=\"alert alert-block alert-info\"><p style=\"text-align:left ;color: navy;\">  \n",
Definición    "</p></div> "
    "<div class=\"alert alert-block alert-info\">\n",
Lema    "</div>"
    "<div class=\"alert alert-block alert-info\">\n",
Lema    "</div>"
    "<div class=\"alert alert-block alert-info\">\n",
Lema    "</div>"
    "<div class=\"alert alert-block alert-info\">\n",
Teorema    "</div>"
    "<div class=\"alert alert-block alert-info\">\n",
Teorema    "</div>"
    "<div class=\"alert alert-block alert-info\">\n",
Teorema    "</div>"
    "<div class=\"alert alert-block alert-info\">\n",
Teorema    "</div>"
    "<div class=\"alert alert-block alert-danger\">\n",
Notar    "</div>"
    "<div class=\"alert alert-block alert-danger\">\n",
Nota    "</div>"
    "<div class=\"alert alert-block alert-danger\">\n",
Notar    "</div>"
    "<div class=\"alert alert-block alert-success\">\n",
Ejercicio    "</div>"
    "<div class=\"alert alert-block alert-success\">\n",
Ejercicio    "</div>"
    "<div class=\"alert alert-block alert-success\">\n",
Ejercicio    "</div>"
    "<div class=\"alert alert-block alert-success\">\n",
Ejercicio    "</div>"
    "<div class=\"alert alert-block alert-success\">\n",
Ejercicio    "</div>"
