Esta es un guia de cuadros para Jupyter Notebook 7. Debe de usarse la sintaxis estricta de este documento, modificando solo las partes indicadas.

Recordemos que antes y despues de una equación con DOBLE DOLAR deben haber lineas en blanco:

Texto....

$$
equación....
$$

Texto....

############## Definición/Lema/Teorema ##############

<div class="alert alert-block alert-info">
<p style="text-align: left ;color: navy;">
<b>Definición/Lema/Teorema</b>:
TEXTO AQUÍ (puede incluir saltos de linea, equaciones,... )
</p></div>


############## Definición/Lema/Teorema con Prueba/Demostración ##############

<div class="alert alert-block alert-info">
<p style="text-align: left ;color: navy;">
<b>Definición/Lema/Teorema</b>:
TEXTO AQUÍ (puede incluir saltos de linea, equaciones,... )

<details><summary><p style="text-align:left"> >> <i>Prueba/Demostración:</i></p></summary>
TEXTO AQUÍ (puede incluir saltos de linea, equaciones,... )
</details>
</p></div>


################## Note #####################

<div class="alert alert-block alert-danger">
<b>Nota</b>:
TEXTO AQUÍ (puede incluir saltos de linea, equaciones,... )
</div>


############## Ejericio ################

<div class="alert alert-block alert-success">
<b>Ejercicio:</b>
TEXTO AQUÍ (puede incluir saltos de linea, equaciones,... )
</div>


############## Ejericio con solución ################

<div class="alert alert-block alert-success">
<b>Ejercicio:</b>
TEXTO AQUÍ (puede incluir saltos de linea, equaciones,... )

<details><summary><p style="text-align:left"> >> <i>Solución:</i></p></summary>
TEXTO AQUÍ (puede incluir saltos de linea, equaciones,... )
</details>
</div>
